#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Mercat
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Gestió del mercat. Proporciona una plantilla de portal web de comerç electrònic i mercat i funcions que permeten vendre productes en un mercat.

#
# Admin pages
#
MarketplaceSetup = Configuració del mercat
Settings = Configuració
MarketplaceSetupPage = Pàgina de configuració del mercat
NewSection=Nova secció
MARKETPLACE_NAME=Market place name
MARKETPLACE_EMAIL=Market place email
MARKETPLACE_ROOT_CATEGORY_ID=Categoria d'arrel per als productes per vendre al mercat
MARKETPLACE_VERSIONS_CATEGORY_ID=Categoria per al giny "Versió" a la pàgina d'inici del lloc web de la placa de marca
MARKETPLACE_SPECIAL_CATEGORY_ID=Categoria per al giny "Promocions" a la pàgina d'inici del lloc web del mercat
MARKETPLACE_DELAY_FOR_NEW=Edat màxima (en dies) perquè un producte sigui visible a la secció "Nous productes".
MARKETPLACE_PROSPECTCUSTOMER_ID=Categoria per a tots els clients potencials o clients creats des del lloc web del mercat
MARKETPLACE_VENDOR_ID=Categoria per a tots els venedors que venen productes al lloc web del mercat
MARKETPLACE_URL_FOR_LOGO=URL del logotip del mercat
MARKETPLACE_WEBSITE_ID=Lloc web per utilitzar per al mercat
MARKETPLACE_WEBSITE_ID_HELP=Tots els usuaris, clients, comandes, etc. creats pel lloc web del mercat estaran enllaçats a aquest lloc web.<br><br><b>Important:</b> Si canvieu aquest valor, els usuaris, clients i comandes existents es mantindran enllaçats al lloc web antic i no es migraran al nou.
MARKETPLACE_SECRET_KEY=Clau per al xifratge de contrasenyes prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Si alguns usuaris s'han migrat des de la migració de prestashop 1.6, aquesta és la clau de galeta de prestashop que s'utilitza per validar la contrasenya.
MARKETPLACE_BLOCK_SALES=Bloqueja les vendes al mercat
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Categoria per a tots els clients potencials o clients etiquetats com a "Preferits" o qualificats per al descompte
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Percentatge de descompte per a clients potencials o "preferits".
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Categoria de productes a excloure del descompte
MARKETPLACE_MEMBER_CATEGORY_ADMIN_ID=Category of members that are admin of the marketplace
ImportTip=Consells de migració
MarketPlaceSetupPayment=Setup of payments
UseFrameDesc=Include the payment pages provided by Dolibarr inside a frame of the market place shop (advanced users)
MarketplaceSetupPaymentPage1=When using the payment into a separated page, no particular setup is required. The marketplace shop will redirect the user to your backoffic public payment pages.
MarketplaceSetupPaymentPage1Pro=No setup to do
MarketplaceSetupPaymentPage1Cons=The payment public pages of your backoffice application (so its domain) are visible
MarketplaceSetupPaymentPage2=When using the payment into a frame, the payment page of you backoffice is called using an url of your markeplace shop. A setup of your web server will make the request to be redirected from server side to your backoffice payment public pages.
MarketplaceSetupPaymentPage2Pro=Need to add proxy rules on the payment URL to reach your Dolibarr application
MarketplaceSetupPaymentPage2Cons=The payment public pages of your backoffice application are not visible and can be blocked from any externall access.



About = Sobre
MarketplaceAboutPage = Marketplace sobre la pàgina

MarketplaceArea = Mercat d'inici
DefaultMarketplaceThirdLabel=Client genèric del mercat
DefaultMarketPlaceCatLabel=Productes del mercat
DefaultPOSProductLabel=Exemple de producte del mercat
DefaultMarketPlaceCustomersCatLabel=Clients del mercat
DefaultMarketPlaceVendorsCatLabel=Venedors del mercat
DefaultMarketPlacePreferredCustomersCatLabel=Clients preferits del mercat
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never any discount for these product
DefaultMarketPlaceVersions=Marketplace versions
DefaultMarketPlaceDiscounts=Marketplace discounts

ModuleVersion=Versió
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=D'acord per a les fonts al nucli
HowtoContactSupport=Com contactar amb l'assistència
LastReasonDisabled=Últim motiu d'inhabilitació
OldSystemUrl=URL al sistema antic
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Aquesta pàgina conté informació i estadístiques sobre el vostre mercat
newModuleProduct=Envieu un mòdul nou
shortDescription=Breu descripció
largeDescription=Descripció llarga
keywords=Paraules clau
moduleProductName=Nom del mòdul/producte
checkRulesBeforeSubmit=Abans d'enviar un mòdul, assegureu-vos que compleix les <a href="%s" target="_blank">regles de validació</a>
status=Estat
minVersion=Versió mínima
maxVersion=Versió màxima
includeModuleInDolibarrCheckbox=M'agradaria incloure el meu mòdul al nucli de Dolibarr tan aviat com sigui possible
includeModuleInDolibarrInfo=Segons la llicència de Dolibarr i els termes d'ús de Dolistore, el vostre mòdul té una llicència d'OpenSource. Això vol dir que qualsevol persona pot modificar, reutilitzar i redistribuir el vostre treball, inclòs l'equip principal de Dolibarr (incloure el codi a la versió oficial). Tanmateix, podeu ajudar el projecte a créixer més ràpidament accelerant aquest procés marcant la casella següent.
includeModuleInDolibarrDetails=	Un mòdul Dolibarr és un treball derivat de Dolibarr, per tant, un mòdul ha de tenir una llicència compatible amb la llicència Dolibarr gpl v3.<br>Això significa que el vostre codi font pot estar inclòs a Dolibarr oficial. versió per millorar el propi Dolibarr. Tanmateix, "pot" no diu "quan".<br>Per tant, si realment voleu que això passi tan aviat com sigui possible, només cal que marqueu aquesta casella perquè l'equip principal estigui informat. Això no garanteix que es faci, però augmentarà seriosament la probabilitat i reduirà el temps de retard.<br>Si el vostre mòdul s'inclou al nucli, vol dir que el mòdul serà mantingut per La comunitat de desenvolupadors de Dolibarr i el mòdul es desactivaran de Dolistore tan aviat com la versió de Dolibarr que l'inclogui estigui disponible públicament
salePriceExlTax=Preu de venda (sense impostos)
salePriceFree=(<b>0</b> significa <b>gratis</b>)
salePriceInfo=Segons l'estatus jurídic de la fundació, a aquest preu s'afegirà un IVA de 20, si el preu no és nul. La vostra part de 80%% es calcula a partir d'aquest import net final.
currencyEuro=Euro
contactSupportInfo=S'utilitza per definir com contactar amb l'assistència (obligatori si el mòdul està a la venda).
selectCatForProduct=Seleccioneu categories relacionades amb el vostre producte (màxim 3)
zipFileModuleField=Paquet distribuït (fitxer .zip per a un mòdul o tema)
zipFileModuleInfo=Fitxer nou: la mida màxima del fitxer és: 80 MB
agreeTermsWebsite=He llegit i accepto els termes i condicions d'ús disponibles a la pàgina
suggestToAddWikiPage=Sóc conscient que la recomanació de la fundació dolibarr per a mi és afegir una pàgina dedicada al meu mòdul a wiki.dolibarr.org visible a <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Mòduls_complementaris</a>, això augmenta la visibilitat del meu mòdul i pot augmentar el nombre de vendes i els beneficis
englishFieldsRequired=Tots els camps en anglès són obligatoris.
fieldTooLong=El camp %s és massa llarg: %s caràcters màxim (recompte actual %s ).
requiredCategory=Heu de triar una categoria.
fileNameLengthError=El nom del fitxer no ha de tenir més de 48 caràcters, inclòs el prefix ("mòdul_", "tema_" o "lloc web_"), el sufix de versió i l'extensió (.zip, per exemple)!
fileSizeHigherServerLimit=La mida del fitxer és superior al límit del servidor!
fileSizeHigherHtmlFormLimit=Mida del fitxer si és superior al límit en format HTML!
uploadAborted=La transferència de fitxers s'ha avortat!
noFileOrSizeZero=El nom del fitxer no s'ha definit o la mida del fitxer és nul·la!
packageFileNameExtension=El nom del fitxer del paquet ha d'acabar amb l'extensió .odt, .pdf, .svg, .zip, .txt o .apk
packageRuleViolation=Sembla que el paquet no respecta algunes regles:
packageReadmeTxt=Si el paquet enviat és només un fitxer .txt, s'ha de denominar README.txt
packageFileNamePrefix=El nom del fitxer del paquet ha de començar per "module_" per a un mòdul Dolibarr, "moduleXxx_" per a un mòdul per a programari Xxx, "theme_" per a un tema o "website_" per a un lloc web.
packageBuildTool=Proveu de crear el vostre paquet amb una eina oficial de Dolibarr recent ('htdocs/build/makepack-dolibarrmodule.pl', o 'htdocs/build/makepack-dolibarrtheme.pl' per als temes, o utilitzeu el botó "Exporta lloc web" per a un lloc web plantilla)
packageFileNameVersion=El nom del fitxer del paquet ha d'acabar amb una versió després d'un "-". Per exemple -x.y.zip
fileNotAnalyzed=El fitxer no es pot analitzar. És un autèntic fitxer zip?
emailIfError=Si creieu que es tracta d'un error, envieu el vostre paquet per correu electrònic a doliste@dolibarr.org
fileCopyError=La còpia del fitxer és impossible de moment, torneu-ho a provar més tard
validationFail=La validació del fitxer zip falla.
moduleContents=Ho sentim, un fitxer de mòdul només pot contenir a l'arrel zip:
moduleDirectoryRule1=- només 1 directori que coincideixi amb el vostre mòdul o nom del tema (recomanat),
moduleDirectoryRule2=- o diversos directoris que coincideixen amb els noms següents: ./htdocs/yourmodulename, ./docs, ./scripts, ./test o ./build.
directoryFound=Però hem trobat un directori o fitxer amb nom:
rootDirWarning=Advertència, un fitxer de mòdul només pot contenir 1 directori arrel amb el mateix nom que el mòdul (a l'arrel de zip o al directori htdocs). Hem trobat %s fitxers/directoris a l'arrel del mòdul. Si aquest mòdul és un metapaquet (un mòdul que incrusta diversos altres mòduls), heu d'incloure un fitxer metapackage.conf amb una llista de tots els noms de mòduls incrustats al directori "%s"
moduleNameMismatch=Advertència, el fitxer del mòdul conté un directori a l'arrel anomenat "%s", però no coincideix amb el nom del mòdul utilitzat com a nom de fitxer que és " %s".
mainIncludeError=La crida de main.inc.php o master.inc.php al fitxer "%s" al mòdul "%s" fa no seguir bones pràctiques. Heu de tenir com a mínim (mínim) 2 intents per incloure el fitxer main.inc.php o master.inc.php:<br>1 si el mòdul es troba dins del directori arrel dolibarr i 1 per donar suport quan el mòdul es troba dins del directori "personalitzat". El millor és llegir el fitxer modulebuilder/template/mymoduleindex.php per obtenir un exemple de seqüència per carregar main/master.inc.php.
dolIncludeError=La crida de dol_include_once del fitxer "%s" al mòdul "%s" és incorrecta, heu de corregir la línia següent:
docRootError=La trucada de la vostra classe de mòdul no s'ha de fer amb DOL_DOCUMENT_ROOT, el fitxer "%s" del mòdul "%s" és incorrecte, heu de corregir la línia següent amb "dol_include_once":
invalidZipFile=El vostre fitxer zip no respecta les regles del paquet Dolibarr.
seeDocumentation=Veure %s
contactDolistore=Si creieu que es tracta d'un error o no enteneu aquest missatge, envieu el vostre paquet per correu electrònic a doliste@dolibarr.org
packageFileNameRules=El nom del fitxer del paquet ha de coincidir (mòdul|moduleXxx|tema|lloc web)_mypackagename-x.y(.z).zip
coverImage=Imatge de portada
otherImages=Altres imatges
multilingualInformation=Informació multilingüe
moduleInformation=Informació del mòdul
attachments=Adjunts
termsAndConditionsOfUse=Termes i condicions d'ús
zipProductRequired=Has de pujar un producte
errorImageFormat=La vostra imatge ha d'estar en format JPG, GIF o PNG, el format %s no és compatible
fieldRequired = Cal <b>%s</b>.
orderChanged=S'ha canviat l'ordre
imageAdded=S'ha afegit la imatge
imageDeleted=La imatge s'ha suprimit
manageProducts=Gestionar els meus productes
noProductToDisplay=No hi ha producte per mostrar
exclTax=excl. impost
inclTax=Incl. impost
date=Data
edit=Edita
product=Producte
amountEarned=Import guanyat (sense impostos)
actions=Accions
listOfSells=Llistat de vendes
registredOn=Registrat a
incomeAndPayments=Ingressos i pagaments
filterDateBetween=Filtra la data entre
oneDateEmpty=Una data està plena i l'altra està buida
endDateMustBeGreater=La data de finalització ha de ser superior a la data d'inici
numberOfPaidSells=Nombre de vendes pagades
numberOfProducts=Nombre de productes
totalOfSellsDone=Total de vendes realitzades
totalValidatedSells=Total de vendes validades
exclTax=excl. impost
amountToClaim=Import a reclamar
remainedAmountToday=Import restant per reclamar avui
remainedAmountInOneMonth=Import restant a reclamar en un mes
aPaymentWasDoneThisMonth=El pagament ja s'ha fet aquest mes. No pots tornar a reclamar.
totalVouchersOffered=Import total dels vals oferts sense impostos
totalDiscountsOffered=Import total dels descomptes sense impostos
minAmountToClaim=Import mínim per reclamar els pagaments
minAmountToClaimDesc=Qualsevol venda es valida al cap d'1 mes des de la data de venda
paymentHistory=Historial de pagaments
amountOrigin=Origen de la quantitat
downloadAllSales=Descarrega la llista de totes les vendes
welcomeTo=Benvingut a
marketplace=Mercat
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Plantilla de correu electrònic per al correu electrònic de benvinguda enviat en la creació del compte
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=He oblidat la contrasenya Correu electrònic
passwordResetRequest=Sol·licitud de restabliment de la contrasenya
marketplaceWelcomeEmailContent=__(Hola)__ __USER_NAME__,<p>Benvingut a <strong>__[MAIN_INFO_SOCIETE_NOM]__ class='notranslate'></strong></span> __(marketplace)__! El vostre compte s'ha creat correctament i us permet accedir a una varietat de productes.</p><p>Inicieu la sessió ara per explorar el nostre catàleg complet !</p><p>Atentament,</p><p>El <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Equip<span class='notranslate'>b0679c9az60>
marketplaceResetPasswordEmailContent=__(Hola)__ __USER_NAME__,<p>Hem rebut una sol·licitud per restablir la contrasenya del vostre compte a <strong>__[MAIN_INFE_NOM] </strong> Marketplace.</p><p>Si no heu fet aquesta sol·licitud, podeu ignorar aquesta sol·licitud aquest correu electrònic. No es faran canvis al vostre compte.</p><p>Per restablir la vostra contrasenya, feu clic a l'enllaç següent:</p><p><a href="__PASSWORD__RESET_LINK__">Restabliu la vostra contrasenya</a>b06a79d<span class='notranslate'></a>b06a79d'>b306a69d /span><span class='notranslate'><p>Si teniu cap pregunta, no dubteu a contactar amb el nostre equip d'assistència.</p><p> Salutacions cordials,</p><p>El <strong>__[MAIN_INFO_MAIN_INFO_SOCIETE<_NO] class='notranslate'></strong></span> Equip</p>
emailDoesNotExist =Aquest correu electrònic no existeix
resetPassword= Restableix la contrasenya
resetPasswordEmailSent=S'ha enviat un correu electrònic amb instruccions per restablir la contrasenya.<br> Si us plau, seguiu els passos del correu electrònic per completar el procés.
reEnterNewPassword=Torneu a introduir la nova contrasenya
bothFieldsRequired=Els dos camps són obligatoris
passwordsAreNotTheSame=Les contrasenyes no són les mateixes
wrongOrExpiredToken=Fitxa incorrecta o caducada
passwordChangedMessage=La vostra contrasenya s'ha canviat, <br> podeu iniciar sessió ara
marketplaceDesc=Benvingut al mercat de l'empresa %s
ifYouNeedAnInvoice=Per a les factures emeses abans de l'1 de gener de 2025, es poden descarregar des de la botiga antiga: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Plantilla de correu electrònic per al correu electrònic "Contrasenya oblidada"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Plantilla de correu electrònic per al correu electrònic "Confirmació de la comanda del comprador"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Plantilla de correu electrònic per al correu electrònic "Confirmació de la comanda del venedor"
BuyerOrderConfirmation=Confirmació de comanda
SellerOrderNotification=Notificació de comanda
marketplaceBuyerOrderConfirmationContent=<div><p>Hello __BUYER_NAME__,<br /><br />Thank you for your purchase on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Your order has been successfully placed.<br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Order Date:</u> __ORDER_DATE__<br /><u>Order products</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">You can review your order and download your product or your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.</span></span></span></p><p>Thank you for shopping with us!<br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Buyer Email:</u>&nbsp; __BUYER_EMAIL__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Vaja! No s'ha trobat la pàgina.
pageNotFoundDesc=Ho sentim, però la pàgina que cerques no existeix, s'ha eliminat o no està disponible temporalment.
pageNotEditable=Aquesta pàgina no es pot editar ni previsualitzar a l'editor. Podeu previsualitzar-lo en una pestanya nova.
emailTemplateLoaded= - <b>%s</b> ha estat  %s.
websitePurged= - El lloc web <b>%s</b> s'ha eliminat.
templateImported= - La plantilla del mercat predeterminada s'ha importat al lloc web <b>%s</b> .
websiteCreated= - S'ha creat un lloc web dedicat amb la referència <b>%s</b>.
DiscountsPreferedCustomers=Discounts for a given category of prospects/customers
marketplaceRewriteRules= Reescriu les regles per incloure-les al fitxer de configuració de l'amfitrió virtual d'Apache
marketplaceGenerateRewriteFile= També podeu generar un fitxer de reescriptura d'Apache amb regles separades per a cada producte (per incloure-hi manualment a la vostra configuració de l'amfitrió virtual d'Apache)
rewriteFileErrorNoProducts=Primer heu d'importar els productes.
rewriteFileErrorUnableToCreateFile=No es pot crear un fitxer temporal.
invoicesStatsMarketplace=Estadística de factures
customersStatsMarketplace=Estadístiques de clients
productsStatsMarketplace=Productes estadístics
ListOfSalesMarketplace=Llistat de vendes
LastThirdPartiesOnMarketplace=Els darrers %s tercers
LastpreferredThirdPartiesOnMarketplace=Els últims %s tercers preferits
download=Descarregar
free=GRATIS
indexPageTitle= Mercat oficial de mòduls Dolibarr - DoliStore
indexPageKeywords= botiga, connectors, mòduls, complements, erp, crm, mercat, botiga, vendre, producte, dolibarr
indexPageDescription=Mercat oficial de mòduls Dolibarr - DoliStore
loginRegisterPageTitle = Inici de sessió/Registrar-se
loginRegisterPageKeywords = botiga, connectors, mòduls, complements, erp, crm, mercat, botiga, vendre, producte, dolibarr
loginRegisterPageDescription = Mercat oficial de mòduls Dolibarr - DoliStore
manageProductsPageTitle = Gestionar Productes
myAccountPageTitle = El meu compte
orderDetailsPageTitle = Detalls de la comanda
orderHistoryPageTitle = Historial de comandes
paymentPageTitle = Pagament
paymentOkPageTitle = Pagament correcte
productStatisticsPageTitle = Estadístiques de producte
accountInformationPageTitle = Informació del compte
forgotPasswordPageTitle = He oblidat la contrasenya
incomePaymentsPageTitle = Pagaments d'ingressos
notFoundPageTitle = No trobat
NoAttachedFileFound=No hi ha cap fitxer adjunt disponible per a aquest producte.
GroupByCountryAndVatRate=Grup per país i tipus d'IVA
GroupByZoneAndVatRate=Grup per zones i tipus d'IVA
OrderID=Identificador de comanda
LineId=Identificador de línia
NbOfProducts=Nombre de productes
IsValid=És vàlid
PaymentMode=Modalitat de pagament
RefundedOrCancelled=Reemborsat o cancel·lat
marketplacePurchasesDisabled=Les compres de mòduls estan desactivades temporalment per manteniment. Si us plau, torna-ho a provar més tard.
ModuleKeywords=Paraules clau
goodiesPageTitle=Projecte Goodies of Dolibarr - DoliStore
goodiesPageKeywords=llaminadures
goodiesPageDescription=Projecte Goodies of Dolibarr
goodiesbuttonTitle=Visiteu la nostra botiga de llaminadures
otherSetups=Altres configuracions
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Import mínim de pagament per als venedors
ProductAddedSuccessfully=El producte s'ha afegit correctament a la cistella de la compra
OneItemInCart=Hi ha un article al vostre carretó.
NbreProductsInCart=Hi ha <span class="ajax_cart_quantity"> %s </span> al carret.
TotalProductsInCart=Total de productes (IVA inclòs)
ContinueShopping=Continuar comprant
ProceedToCheckout=Procedir a la compra
priceDependCountry=Els preus poden variar segons el vostre país.
cartCheckout=Fes una ullada
PhotoViewLarger=Veure més gran
moreInfo=Més informació
products=Productes
dateNewestFirst=Data: primer el més recent
newProducts=New products
invalidLink=Expired link
unfoundedOrder=Order not found
productNotFoundInOrder=Product not found in order
FileNotFound=File not found
paiedProduct=This link is unvalid because this product is not free
model=Ref
print=Print
MarketPlaceBusinessNumber=Business Registration Number
MarketPlaceTIN=Tax Identification Number
Statistics=Statistics
emailTemplateWelcome=Welcome to
emailTemplateAccountCreated=Your account has been successfully created, giving you access to a variety of products.
emailTemplateLogToExplore=Log in now to explore our complete catalog!
emailTemplateRegards=Best regards,
emailTemplateTeam=The <strong>__[MARKETPLACE_NAME]__</strong> Team
emailTemplatePasswordChangeMessage=We received a request to reset your password for your account at <strong>__[MARKETPLACE_NAME]__</strong> Marketplace.
emailTemplateIgnoreRequest=If you did not make this request, you can ignore this email. No changes will be made to your account.
emailTemplateInstruction=To reset your password, please click the link below:
emailTemplateResetPasswordLink=<a href="__PASSWORD__RESET_LINK__">Reset your password</a>
emailTemplateContactSupport=If you have any questions, feel free to contact our support team.
emailTemplateThanksForPurchase=Thank you for your purchase on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderPlaced=Your order has been successfully placed.
emailTemplateOrderRef=Order Reference
emailTemplateOrderDate=Order Date
emailTemplateOrderProducts=Order products
emailTemplateInstructionToSeeDetails=You can review your order and download your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.
emailTemplateThanksForShopping=Thank you for shopping with us!
emailTemplateNotificationMessage=We are excited to inform you that you have received a new order on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderDetails=Order Details
emailTemplateBuyer=Buyer
emailTemplateBuyerName=Name
emailTemplateBuyerEmail=Email
emailTemplateBuyerAddress=Address
emailTemplateBuyerZip=Zip
emailTemplateBuyerTown=Town
emailTemplateBuyerCountry=Country
emailTemplateIdProfTwo=Business Registration Number
emailTemplateTvaIntra=Tax Identification Number
emailTemplateProduct=Product
emailTemplateProductLabel=Label
emailTemplateProductRef=Ref
emailTemplateProductQuantity=Quantity
emailTemplateThanksForBeingAValuedSeller=Thank you for being a valued seller on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
