#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Markedsplads
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Markedspladsstyring. Giver en e-handels- og markedspladswebportalskabelon og funktioner, der gør det muligt at sælge produkter på en markedsplads.

#
# Admin pages
#
MarketplaceSetup = Markedsplads opsætning
Settings = Indstillinger
MarketplaceSetupPage = Markedspladsens opsætningsside
NewSection=Nyt afsnit
MARKETPLACE_ROOT_CATEGORY_ID=Rod kategori for produkter, der skal sælges på markedspladsen
MARKETPLACE_VERSIONS_CATEGORY_ID=Kategori for widget  "Version" på hjemmesiden for mærkepladens hjemmeside
MARKETPLACE_SPECIAL_CATEGORY_ID=Kategori for widgetten "Kampagner" på hjemmesiden på markedspladsens hjemmeside
MARKETPLACE_DELAY_FOR_NEW=Maximum age (in days) for a product to be visible into the "New products" section
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategori for alle kundeemner eller kunder, der er oprettet fra markedspladsens websted
MARKETPLACE_VENDOR_ID=Kategori for alle leverandører, der sælger produkter på markedspladsens websted
MARKETPLACE_URL_FOR_LOGO=URL til markedspladsens logo
MARKETPLACE_WEBSITE_ID=Hjemmeside til brug for markedspladsen
MARKETPLACE_WEBSITE_ID_HELP=Alle brugere, kunder, ordrer osv., der er oprettet af markedspladsens hjemmeside, vil blive linket til denne hjemmeside.<br><br><b>Vigtigt:</b> Hvis du ændrer denne værdi, forbliver eksisterende brugere, kunder og ordrer knyttet til det gamle websted og vil ikke være migreret til den nye.
MARKETPLACE_SECRET_KEY=Nøgle til prestashop 1.6 adgangskodekryptering
MARKETPLACE_SECRET_KEY_HELP=Hvis nogle brugere blev migreret fra prestashop 1.6 migration, er dette prestashop-cookienøglen, der bruges til at validere adgangskoden.
MARKETPLACE_BLOCK_SALES=Block sales on the marketplace
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategori for alle kundeemner eller kunder mærket som "Foretrukken" eller kvalificeret til rabatten
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Rabatprocent for "Foretrukne" kundeemner eller kunder
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategori for produkter, der skal udelukkes fra rabatten
ImportTip=Migration tips

About = Om
MarketplaceAboutPage = Markedsplads om side

MarketplaceArea = Hjemmemarkedsplads
DefaultMarketplaceThirdLabel=Markedsplads generisk kunde
DefaultMarketPlaceCatLabel=Marketplace products
DefaultPOSProductLabel=Marketplace product example
DefaultMarketPlaceCustomersCatLabel=Markedsplads kunder
DefaultMarketPlaceVendorsCatLabel=Markedsplads sælgere
DefaultMarketPlacePreferredCustomersCatLabel=Markedsplads foretrukne kunder
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never discounts for this product

ModuleVersion=Version
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok for kilder i kernen
HowtoContactSupport=Sådan kontakter du support
LastReasonDisabled=Sidste årsag til deaktivering
OldSystemUrl=URL i gammelt system
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=This page contains information and statistics about your markeplace
newModuleProduct=Indsend et nyt modul
shortDescription=Kort beskrivelse
largeDescription=Long description
keywords=Nøgleord
moduleProductName=Modul/produktnavn
checkRulesBeforeSubmit=Før du indsender et modul, skal du sørge for, at det overholder <a href="%s" target="_blank">valideringsregler</a>
status=Status
minVersion=Min version
maxVersion=Max version
includeModuleInDolibarrCheckbox=Jeg vil gerne have mit modul inkluderet i Dolibarr kerne så hurtigt som muligt
includeModuleInDolibarrInfo=According to Dolibarr license and terms of use of Dolistore, your module is licensed on an OpenSource license. This means your work may be modified, reused and redistributed by anybody, including the Dolibarr core team(inclusion of code into official version). You can however help project to grow faster by accelerating this process by checking the following box.
includeModuleInDolibarrDetails=	A Dolibarr module is a derivative work of Dolibarr, therefore a module must be licensed under a license compatible with Dolibarr gpl v3 license.<br>This means your source code may be included into Dolibarr official version to enhance Dolibarr itself. However, "may" does not say "when".<br>So if you really want this to happen as soon as possible, just check this box so core team will be informed. This will not guarantee it will be done but it will seriously increase probability and reduce time-delay.<br>If your module is included in core, it means the module will then be maintained by Dolibarr developer community, and module will be disabled from Dolistore as soon as dolibarr version including it is publicaly available
salePriceExlTax=Udsalgspris (ekskl. moms)
salePriceFree=(<b>0</b> betyder <b>gratis</span>)
salePriceInfo=According to foundation legal status, a vat rate of 20 will be added to this price, if price is not null. Your 80%% part is calculated from this final net amount.
currencyEuro=Euro
contactSupportInfo=Used to define how to contact support (mandatory if the module is for sale).
selectCatForProduct=Vælg kategorier relateret til dit produkt (maks. 3)
zipFileModuleField=Distribueret pakke (.zip-fil til et modul eller tema)
zipFileModuleInfo=Ny fil: Maksimal filstørrelse er: 80 MB
agreeTermsWebsite=Jeg har læst og accepterer vilkår og betingelser for brug, der er tilgængelige på siden
suggestToAddWikiPage=I am aware that dolibarr foundation recommendation to me is to add a page dedicated to my module on the wiki.dolibarr.org visible on <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>, This increases visibility of my module and may increase sales numbers and profit
englishFieldsRequired=Alle engelske felter er obligatoriske.
fieldTooLong=Feltet %s er for langt: %s tegn max (aktuelt antal %s ).
requiredCategory=You must choose a category.
fileNameLengthError=navnet på filen må ikke være længere end 48 tegn, inklusive præfikset ("modul_", "tema_" eller "websted_"), versionssuffikset og filtypenavnet (f.eks. zip") !
fileSizeHigherServerLimit=Filstørrelsen er højere end servergrænsen!
fileSizeHigherHtmlFormLimit=Filstørrelse, hvis den er højere end grænsen i HTML-form!
uploadAborted=Filoverførsel blev afbrudt!
noFileOrSizeZero=Filnavnet blev ikke defineret, eller filstørrelsen er null!
packageFileNameExtension=Pakkefilnavn skal slutte med filtypenavnet .odt, .pdf, .svg, .zip, .txt eller .apk
packageRuleViolation=Pakken ser ud til ikke at overholde nogle regler:
packageReadmeTxt=Hvis den indsendte pakke kun er en .txt-fil, skal den hedde README.txt
packageFileNamePrefix=Pakkefilnavn skal starte med "module_" for et Dolibarr-modul, "moduleXxx_" for et modul til software Xxx, "theme_" for et tema eller "website_" for et websted.
packageBuildTool=Prøv at bygge din pakke med et nyligt officielt værktøj fra Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl' eller 'htdocs/build/makepack-dolibarrtheme.pl' til temaer, eller brug knappen "Eksportér websted" til et websted skabelon)
packageFileNameVersion=Pakkefilnavnet skal slutte med en version efter et "-". For eksempel -x.y.zip
fileNotAnalyzed=Filen kan ikke analyseres. Er det en ægte zip-fil?
emailIfError=Hvis du mener, at dette er en fejl, så send din pakke via e-mail på dolistore@dolibarr.org
fileCopyError=filkopiering umulig i øjeblikket, prøv venligst igen senere
validationFail=Validering af zip-fil mislykkes.
moduleContents=Sorry, a module file can only contain into zip root:
moduleDirectoryRule1=- only 1 directory matching your module or theme name (recommended),
moduleDirectoryRule2=- eller flere mapper, der matcher følgende navne: ./htdocs/ditmodulnavn, ./docs, ./scripts, ./test eller ./build.
directoryFound=Men vi fandt en mappe eller fil med navn:
rootDirWarning=Warning, a module file can contain only 1 root directory with the same name as the module (into the root of zip or into the htdocs directory). We found %s files/directories into the root of module. If this module is a meta-package (a module embedding several other modules), you must include a file metapackage.conf with list of all embedded module names in directory "%s"
moduleNameMismatch=Advarsel, modulfilen indeholder en mappe i rod kaldet "%s", men dette matcher ikke navnet på det modul, der bruges som filnavn, der er " %s".
mainIncludeError=Kaldet af main.inc.php eller master.inc.php i filen "%s" i modulet "%s" gør ikke følger god praksis. Du skal have mindst (minimum) 2 forsøg for at inkludere main.inc.php- eller master.inc.php-filen:<br>1, hvis modulet er inde i dolibarr-rodmappen, og 1 til at understøtte, når modulet er inde i "den brugerdefinerede" mappe. Det bedste er at læse filen modulebuilder/template/mymoduleindex.php for et eksempel på sekvensen til at indlæse main/master.inc.php.
dolIncludeError=Kaldet af dol_include_once af filen "%s" i modulet "%s" er forkert, du skal rette linjen nedenfor:
docRootError=Kaldet af din modulklasse bør ikke udføres med DOL_DOCUMENT_ROOT, filen "%s" i modulet "%s" er forkert, du skal rette linjen nedenfor med "dol_include_once":
invalidZipFile=Your zip file does not respect Dolibarr package rules.
seeDocumentation=Se %s
contactDolistore=Hvis du mener, at dette er en fejl eller ikke forstår denne besked, så send din pakke via e-mail på dolistore@dolibarr.org
packageFileNameRules=Pakkefilnavnet skal matche (modul|modulXxx|tema|websted)_mitpakkenavn-x.y(.z).zip
coverImage=Forsidebillede
otherImages=Andre billeder
multilingualInformation=Flersproget information
moduleInformation=Moduloplysninger
attachments=Vedhæftede filer
termsAndConditionsOfUse=Vilkår og betingelser for brug
zipProductRequired=Du skal uploade et produkt
errorImageFormat=Your picture must be in JPG, GIF or PNG format, the %s format is not supported
fieldRequired = <b>%s</b> er påkrævet.
orderChanged=Rækkefølgen er blevet ændret
imageAdded=Billedet er tilføjet
imageDeleted=Billedet er blevet slettet
manageProducts=Administrer mine produkter
noProductToDisplay=Intet produkt at vise
exclTax=Ekskl. skat
inclTax=Inkl. skat
date=Dato
edit=Redigere
product=Produkt
amountEarned=Optjent beløb (ekskl. skat)
actions=Handlinger
listOfSells=Liste over salg
registredOn=Registreret d
incomeAndPayments=Indtægter og betalinger
filterDateBetween=Filtrer dato mellem
oneDateEmpty=Den ene dato er udfyldt, og den anden er tom
endDateMustBeGreater=Slutdatoen skal være større end startdatoen
numberOfPaidSells=Antal betalte salg
totalOfSellsDone=Samlet salg udført
totalValidatedSells=Samlede validerede salg
exclTax=Ekskl. skat
amountToClaim=Beløb at kræve
remainedAmount=Remaining amount to claim
minAmountToClaim=Minimumsbeløb for at kræve betalinger
minAmountToClaimDesc=Any sell is validated after 1 month from sale date
paymentHistory=Betalingshistorik
amountOrigin=Beløbets oprindelse
downloadAllSales=Download listen over alle salg
welcomeTo=Velkommen til
marketplace=Markedsplads
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=E-mail-skabelon til velkomstmailen sendt ved oprettelse af konto
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Glemt adgangskode E-mail
passwordResetRequest=Anmodning om nulstilling af adgangskode
marketplaceWelcomeEmailContent=__(Hej)__ __USER_NAME__,<p>Velkommen til <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(markedsplads)__! Din konto er blevet oprettet, hvilket giver dig adgang til en række produkter.</p><p>Log ind nu for at udforske vores komplette katalog !</p><p>Med venlig hilsen</p><p>Den <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Team</p>
marketplaceResetPasswordEmailContent=__(Hej)__ __USER_NAME__,<p>Vi modtog en anmodning om at nulstille din adgangskode til din konto på <strong>__[MAIN_INFO_SOCIETE_NOM]__ </strong> Markedsplads.</p><p>Hvis du ikke har fremsat denne anmodning kan ignorere denne e-mail. Der vil ikke blive foretaget ændringer på din konto.</p><p>For at nulstille din adgangskode skal du klikke på linket nedenfor:</p><p><a href="__PASSWORD__RESET_LINK__">Nulstil din adgangskode</a></p><p>Hvis du har spørgsmål, er du velkommen til at kontakte vores supportteam.</p> <p>Med venlig hilsen</p><p>Den<strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p>
emailDoesNotExist =Denne e-mail findes ikke
resetPassword= Nulstil adgangskode
resetPasswordEmailSent=Der er sendt en e-mail med instruktioner til at nulstille din adgangskode.<br> Følg trinene i e-mailen for at fuldføre processen.
reEnterNewPassword=Indtast den nye adgangskode igen
bothFieldsRequired=Begge felter er obligatoriske
passwordsAreNotTheSame=Adgangskoder er ikke ens
wrongOrExpiredToken=Forkert eller udløbet token
passwordChangedMessage=Din adgangskode er blevet ændret, <br> du kan logge ind nu
marketplaceDesc=Velkommen til markedspladsen for %s Company
ifYouNeedAnInvoice=Hvis du har brug for en faktura, kontakt venligst: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=E-mail-skabelon til e-mailen "Glemt adgangskode"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=E-mail-skabelon til e-mailen "Køberordrebekræftelse"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=E-mail-skabelon til e-mailen "Sælgers ordrebekræftelse"
BuyerOrderConfirmation=Ordrebekræftelse
SellerOrderNotification=Ordremeddelelse
marketplaceBuyerOrderConfirmationContent=<div><p>Hej __BUYER_NAME__,<br /><br />Tak for dit køb på <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Markedspladsen!<br /><br />Din ordre er blevet afgivet.<br /><u>Ordrereference:</u>&nbsp; __ORDER_REF__<br /><u>Ordredato: </u>__ORDER_DATE__<br /><u>Bestil produkter</u>:<br />__PRODUCTS__ <br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">de kan anmelde din ordre og hente din faktura<strong> &quot;Ordrehistorik&quot; </strong> sektion af din konto.</span></span></span></p><p>Tak, fordi du handlede hos os!<br />Med venlig hilsen<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hej)__ __SELLER_NAME__,<p>Vi er glade for at kunne informere dig om, at du har modtaget en ny ordre på <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Markedsplads!<br /><br /><strong>Ordredetaljer:</strong><br /><u>Ordrereference:</u>&nbsp; __ORDER_REF0__<br /><u>Købers navn:</u>&nbsp; __BUYER_NAME__<br /><u>Bestillingsdato:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Produkt</u>&nbsp; __PRODUCT__<br /><u>Antal</u>&nbsp; __QTY__<br /><br />Tak for at være en værdsat sælger på <strong>__[MAIN_INFO_SOCIETE_NOM]__ </strong>salgsplatform!<br /><br />Med venlig hilsen,<br />Den <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Ups! Siden blev ikke fundet.
pageNotFoundDesc=Beklager, men siden du leder efter eksisterer ikke, er blevet fjernet eller er midlertidigt utilgængelig.
pageNotEditable=Denne side kan ikke redigeres eller forhåndsvises i editoren. Du kan se det på en ny fane.
emailTemplateLoaded= - <b>%s</b> er blevet  %s.
websitePurged= - Hjemmesiden <b>%s</b> er blevet renset.
templateImported= - Standardmarkedspladsskabelonen er blevet importeret til webstedet <b>%s</b> .
websiteCreated= - Dedicated website with ref <b>%s</b> was created.
DiscountsPreferedCustomers=Rabatter til "foretrukne" kundeemner/kunder
marketplaceRewriteRules= Rewrite rules to include in your Apache virtual host configuration file
marketplaceGenerateRewriteFile= Du kan også generere en Apache-omskrivningsfil med adskilte regler for hvert produkt (for at inkludere manuelt i din Apache virtuelle værtskonf.)
rewriteFileErrorNoProducts=Du skal først importere produkter.
rewriteFileErrorUnableToCreateFile=Kan ikke oprette en midlertidig fil.
invoicesStatsMarketplace=Faktura statistik
customersStatsMarketplace=Kundestatistik
productsStatsMarketplace=Produktstatistik
ListOfSalesMarketplace=List of sales
LastThirdPartiesOnMarketplace=Den seneste %s tredjeparter
LastpreferredThirdPartiesOnMarketplace=Den seneste %s foretrukne tredjeparter
download=Download
free=GRATIS
indexPageTitle= Officiel markedsplads for Dolibarr-moduler - DoliStore
indexPageKeywords= butik, plugins, moduler, addons, erp, crm, marked, butik, sælg, produkt, dolibarr
indexPageDescription=Officiel markedsplads for Dolibarr-moduler - DoliStore
loginRegisterPageTitle = Log ind/tilmeld
loginRegisterPageKeywords = butik, plugins, moduler, addons, erp, crm, marked, butik, sælg, produkt, dolibarr
loginRegisterPageDescription = Officiel markedsplads for Dolibarr-moduler - DoliStore
manageProductsPageTitle = Administrer produkter
myAccountPageTitle = Min konto
orderDetailsPageTitle = Bestil detaljer
orderHistoryPageTitle = Ordrehistorik
paymentPageTitle = Betaling
paymentOkPageTitle = Betaling Ok
productStatisticsPageTitle = Produktstatistik
accountInformationPageTitle = Kontooplysninger
forgotPasswordPageTitle = Glemt adgangskode
incomePaymentsPageTitle = Indkomstbetalinger
notFoundPageTitle = Ikke fundet
NoAttachedFileFound=No file attachment is available for this product.
GroupByCountryAndVatRate=Group by country and VAT rate
GroupByZoneAndVatRate=Group by zone and VAT rate
OrderID=Order ID
LineId=Line ID
NbOfProducts=Number of products
IsValid=Is valid
PaymentMode=Payment mode
RefundedOrCancelled=Refunded or cancelled
marketplacePurchasesDisabled=Module purchases are temporarily disabled for maintenance. Please try again later.
ModuleKeywords=Keywords
goodiesPageTitle=Goodies of Dolibarr project - DoliStore
goodiesPageKeywords=goodies
goodiesPageDescription=Goodies of Dolibarr project
goodiesbuttonTitle=Visit Our Goodies Store
