#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Markedsplads
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Markedspladsstyring. Giver en e-handels- og markedspladswebportalskabelon og funktioner, der gør det muligt at sælge produkter på en markedsplads.

#
# Admin pages
#
MarketplaceSetup = Markedsplads opsætning
Settings = Indstillinger
MarketplaceSetupPage = Markedspladsens opsætningsside
NewSection=Nyt afsnit
MARKETPLACE_ROOT_CATEGORY_ID=Rod kategori for produkter, der skal sælges på markedspladsen
MARKETPLACE_VERSIONS_CATEGORY_ID=Kategori for widget  "Version" på hjemmesiden for mærkepladens hjemmeside
MARKETPLACE_SPECIAL_CATEGORY_ID=Kategori for widgetten "Kampagner" på hjemmesiden på markedspladsens hjemmeside
MARKETPLACE_DELAY_FOR_NEW=Maksimal alder (i dage) for, at et produkt kan ses i sektionen "Nye produkter".
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategori for alle kundeemner eller kunder, der er oprettet fra markedspladsens websted
MARKETPLACE_VENDOR_ID=Kategori for alle leverandører, der sælger produkter på markedspladsens websted
MARKETPLACE_URL_FOR_LOGO=URL til markedspladsens logo
MARKETPLACE_WEBSITE_ID=Hjemmeside til brug for markedspladsen
MARKETPLACE_WEBSITE_ID_HELP=Alle brugere, kunder, ordrer osv., der er oprettet af markedspladsens hjemmeside, vil blive linket til denne hjemmeside.<br><br><b>Vigtigt:</b> Hvis du ændrer denne værdi, forbliver eksisterende brugere, kunder og ordrer knyttet til det gamle websted og vil ikke være migreret til den nye.
MARKETPLACE_SECRET_KEY=Nøgle til prestashop 1.6 adgangskodekryptering
MARKETPLACE_SECRET_KEY_HELP=Hvis nogle brugere blev migreret fra prestashop 1.6 migration, er dette prestashop-cookienøglen, der bruges til at validere adgangskoden.
MARKETPLACE_BLOCK_SALES=Bloker salg på markedspladsen
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategori for alle kundeemner eller kunder mærket som "Foretrukken" eller kvalificeret til rabatten
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Rabatprocent for "Foretrukne" kundeemner eller kunder
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategori for produkter, der skal udelukkes fra rabatten
ImportTip=Migration tips

About = Om
MarketplaceAboutPage = Markedsplads om side

MarketplaceArea = Hjemmemarkedsplads
DefaultMarketplaceThirdLabel=Markedsplads generisk kunde
DefaultMarketPlaceCatLabel=Markedsplads produkter
DefaultPOSProductLabel=Eksempel på markedspladsprodukt
DefaultMarketPlaceCustomersCatLabel=Markedsplads kunder
DefaultMarketPlaceVendorsCatLabel=Markedsplads sælgere
DefaultMarketPlacePreferredCustomersCatLabel=Markedsplads foretrukne kunder
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Aldrig rabatter for dette produkt

ModuleVersion=Version
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok for kilder i kernen
HowtoContactSupport=Sådan kontakter du support
LastReasonDisabled=Sidste årsag til deaktivering
OldSystemUrl=URL i gammelt system
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Denne side indeholder information og statistik om din markedsplads
newModuleProduct=Indsend et nyt modul
shortDescription=Kort beskrivelse
largeDescription=Lang beskrivelse
keywords=Nøgleord
moduleProductName=Modul/produktnavn
checkRulesBeforeSubmit=Før du indsender et modul, skal du sørge for, at det overholder <a href="%s" target="_blank">valideringsregler</a>
status=Status
minVersion=Min version
maxVersion=Max version
includeModuleInDolibarrCheckbox=Jeg vil gerne have mit modul inkluderet i Dolibarr kerne så hurtigt som muligt
includeModuleInDolibarrInfo=I henhold til Dolibarr-licens og vilkår for brug af Dolistore er dit modul licenseret på en OpenSource-licens. Dette betyder, at dit arbejde kan blive ændret, genbrugt og omdistribueret af enhver, inklusive Dolibarr-kerneteamet (inkludering af kode i den officielle version). Du kan dog hjælpe projektet med at vokse hurtigere ved at fremskynde denne proces ved at markere følgende boks.
includeModuleInDolibarrDetails=	Et Dolibarr-modul er et afledt værk af Dolibarr, derfor skal et modul være licenseret under en licens, der er kompatibel med Dolibarr gpl v3-licens.<br>Dette betyder, at din kildekode kan inkluderes i Dolibarr officielle version for at forbedre selve Dolibarr. Men "kan" siger ikke "hvornår".<br>Så hvis du virkelig ønsker, at dette skal ske så hurtigt som muligt, skal du bare markere dette felt, så kerneteamet vil blive informeret. Dette garanterer ikke, at det bliver gjort, men det vil i høj grad øge sandsynligheden og reducere tidsforsinkelsen.<br>Hvis dit modul er inkluderet i kernen, betyder det, at modulet derefter vedligeholdes af Dolibarr-udviklerfællesskabet og -modulet vil blive deaktiveret fra Dolistore, så snart dolibarr-versionen inklusive den er offentligt tilgængelig
salePriceExlTax=Udsalgspris (ekskl. moms)
salePriceFree=(<b>0</b> betyder <b>gratis</span>)
salePriceInfo=I henhold til fondsretlig status tillægges denne pris en momssats på 20, hvis prisen ikke er nul. Din 80%% del er beregnet ud fra dette endelige nettobeløb.
currencyEuro=Euro
contactSupportInfo=Bruges til at definere hvordan man kontakter support (obligatorisk hvis modulet er til salg).
selectCatForProduct=Vælg kategorier relateret til dit produkt (maks. 3)
zipFileModuleField=Distribueret pakke (.zip-fil til et modul eller tema)
zipFileModuleInfo=Ny fil: Maksimal filstørrelse er: 80 MB
agreeTermsWebsite=Jeg har læst og accepterer vilkår og betingelser for brug, der er tilgængelige på siden
suggestToAddWikiPage=Jeg er klar over, at anbefaling fra dolibarr Foundation til mig er at tilføje en side dedikeret til mit modul på wiki.dolibarr.org, som er synlig på <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Complementary_modules</a>, Dette øger synligheden af mit modul og kan øge salgstal og fortjeneste
englishFieldsRequired=Alle engelske felter er obligatoriske.
fieldTooLong=Feltet %s er for langt: %s tegn max (aktuelt antal %s ).
requiredCategory=Du skal vælge en kategori.
fileNameLengthError=navnet på filen må ikke være længere end 48 tegn, inklusive præfikset ("modul_", "tema_" eller "websted_"), versionssuffikset og filtypenavnet (f.eks. zip") !
fileSizeHigherServerLimit=Filstørrelsen er højere end servergrænsen!
fileSizeHigherHtmlFormLimit=Filstørrelse, hvis den er højere end grænsen i HTML-form!
uploadAborted=Filoverførsel blev afbrudt!
noFileOrSizeZero=Filnavnet blev ikke defineret, eller filstørrelsen er null!
packageFileNameExtension=Pakkefilnavn skal slutte med filtypenavnet .odt, .pdf, .svg, .zip, .txt eller .apk
packageRuleViolation=Pakken ser ud til ikke at overholde nogle regler:
packageReadmeTxt=Hvis den indsendte pakke kun er en .txt-fil, skal den hedde README.txt
packageFileNamePrefix=Pakkefilnavn skal starte med "module_" for et Dolibarr-modul, "moduleXxx_" for et modul til software Xxx, "theme_" for et tema eller "website_" for et websted.
packageBuildTool=Prøv at bygge din pakke med et nyligt officielt værktøj fra Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl' eller 'htdocs/build/makepack-dolibarrtheme.pl' til temaer, eller brug knappen "Eksportér websted" til et websted skabelon)
packageFileNameVersion=Pakkefilnavnet skal slutte med en version efter et "-". For eksempel -x.y.zip
fileNotAnalyzed=Filen kan ikke analyseres. Er det en ægte zip-fil?
emailIfError=Hvis du mener, at dette er en fejl, så send din pakke via e-mail på dolistore@dolibarr.org
fileCopyError=filkopiering umulig i øjeblikket, prøv venligst igen senere
validationFail=Validering af zip-fil mislykkes.
moduleContents=Beklager, en modulfil kan kun indeholde i zip-roden:
moduleDirectoryRule1=- kun 1 mappe, der matcher dit modul- eller temanavn (anbefales),
moduleDirectoryRule2=- eller flere mapper, der matcher følgende navne: ./htdocs/ditmodulnavn, ./docs, ./scripts, ./test eller ./build.
directoryFound=Men vi fandt en mappe eller fil med navn:
rootDirWarning=Advarsel, en modulfil kan kun indeholde 1 rodmappe med samme navn som modulet (ind i zip-roden eller i htdocs-mappen). Vi fandt %s filer/mapper i modulets rod. Hvis dette modul er en meta-pakke (et modul, der indlejrer flere andre moduler), skal du inkludere en fil metapackage.conf med en liste over alle indlejrede modulnavne i mappen "%s"
moduleNameMismatch=Advarsel, modulfilen indeholder en mappe i rod kaldet "%s", men dette matcher ikke navnet på det modul, der bruges som filnavn, der er " %s".
mainIncludeError=Kaldet af main.inc.php eller master.inc.php i filen "%s" i modulet "%s" gør ikke følger god praksis. Du skal have mindst (minimum) 2 forsøg for at inkludere main.inc.php- eller master.inc.php-filen:<br>1, hvis modulet er inde i dolibarr-rodmappen, og 1 til at understøtte, når modulet er inde i "den brugerdefinerede" mappe. Det bedste er at læse filen modulebuilder/template/mymoduleindex.php for et eksempel på sekvensen til at indlæse main/master.inc.php.
dolIncludeError=Kaldet af dol_include_once af filen "%s" i modulet "%s" er forkert, du skal rette linjen nedenfor:
docRootError=Kaldet af din modulklasse bør ikke udføres med DOL_DOCUMENT_ROOT, filen "%s" i modulet "%s" er forkert, du skal rette linjen nedenfor med "dol_include_once":
invalidZipFile=Din zip-fil respekterer ikke Dolibarr-pakkereglerne.
seeDocumentation=Se %s
contactDolistore=Hvis du mener, at dette er en fejl eller ikke forstår denne besked, så send din pakke via e-mail på dolistore@dolibarr.org
packageFileNameRules=Pakkefilnavnet skal matche (modul|modulXxx|tema|websted)_mitpakkenavn-x.y(.z).zip
coverImage=Forsidebillede
otherImages=Andre billeder
multilingualInformation=Flersproget information
moduleInformation=Moduloplysninger
attachments=Vedhæftede filer
termsAndConditionsOfUse=Vilkår og betingelser for brug
zipProductRequired=Du skal uploade et produkt
errorImageFormat=Dit billede skal være i JPG-, GIF- eller PNG-format, %s-formatet understøttes ikke
fieldRequired = <b>%s</b> er påkrævet.
orderChanged=Rækkefølgen er blevet ændret
imageAdded=Billedet er tilføjet
imageDeleted=Billedet er blevet slettet
manageProducts=Administrer mine produkter
noProductToDisplay=Intet produkt at vise
exclTax=Ekskl. skat
inclTax=Inkl. skat
date=Dato
edit=Redigere
product=Produkt
amountEarned=Optjent beløb (ekskl. skat)
actions=Handlinger
listOfSells=Liste over salg
registredOn=Registreret d
incomeAndPayments=Indtægter og betalinger
filterDateBetween=Filtrer dato mellem
oneDateEmpty=Den ene dato er udfyldt, og den anden er tom
endDateMustBeGreater=Slutdatoen skal være større end startdatoen
numberOfPaidSells=Antal betalte salg
numberOfProducts=Antal produkter
totalOfSellsDone=Samlet salg udført
totalValidatedSells=Samlede validerede salg
exclTax=Ekskl. skat
amountToClaim=Beløb at kræve
remainedAmount=Resterende beløb at kræve
minAmountToClaim=Minimumsbeløb for at kræve betalinger
minAmountToClaimDesc=Ethvert salg er valideret efter 1 måned fra salgsdato
paymentHistory=Betalingshistorik
amountOrigin=Beløbets oprindelse
downloadAllSales=Download listen over alle salg
welcomeTo=Velkommen til
marketplace=Markedsplads
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=E-mail-skabelon til velkomstmailen sendt ved oprettelse af konto
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Glemt adgangskode E-mail
passwordResetRequest=Anmodning om nulstilling af adgangskode
marketplaceWelcomeEmailContent=__(Hej)__ __USER_NAME__,<p>Velkommen til <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(markedsplads)__! Din konto er blevet oprettet, hvilket giver dig adgang til en række produkter.</p><p>Log ind nu for at udforske vores komplette katalog !</p><p>Med venlig hilsen</p><p>Den <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Team</p>
marketplaceResetPasswordEmailContent=__(Hej)__ __USER_NAME__,<p>Vi modtog en anmodning om at nulstille din adgangskode til din konto på <strong>__[MAIN_INFO_SOCIETE_NOM]__ </strong> Markedsplads.</p><p>Hvis du ikke har fremsat denne anmodning kan ignorere denne e-mail. Der vil ikke blive foretaget ændringer på din konto.</p><p>For at nulstille din adgangskode skal du klikke på linket nedenfor:</p><p><a href="__PASSWORD__RESET_LINK__">Nulstil din adgangskode</a></p><p>Hvis du har spørgsmål, er du velkommen til at kontakte vores supportteam.</p> <p>Med venlig hilsen</p><p>Den<strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p>
emailDoesNotExist =Denne e-mail findes ikke
resetPassword= Nulstil adgangskode
resetPasswordEmailSent=Der er sendt en e-mail med instruktioner til at nulstille din adgangskode.<br> Følg trinene i e-mailen for at fuldføre processen.
reEnterNewPassword=Indtast den nye adgangskode igen
bothFieldsRequired=Begge felter er obligatoriske
passwordsAreNotTheSame=Adgangskoder er ikke ens
wrongOrExpiredToken=Forkert eller udløbet token
passwordChangedMessage=Din adgangskode er blevet ændret, <br> du kan logge ind nu
marketplaceDesc=Velkommen til markedspladsen for %s Company
ifYouNeedAnInvoice=Hvis du har brug for en faktura, kontakt venligst: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=E-mail-skabelon til e-mailen "Glemt adgangskode"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=E-mail-skabelon til e-mailen "Køberordrebekræftelse"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=E-mail-skabelon til e-mailen "Sælgers ordrebekræftelse"
BuyerOrderConfirmation=Ordrebekræftelse
SellerOrderNotification=Ordremeddelelse
marketplaceBuyerOrderConfirmationContent=<div><p>Hej __BUYER_NAME__,<br /><br />Tak for dit køb på <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Markedspladsen!<br /><br />Din ordre er blevet afgivet.<br /><u>Ordrereference:</u>&nbsp; __ORDER_REF__<br /><u>Ordredato: </u>__ORDER_DATE__<br /><u>Bestil produkter</u>:<br />__PRODUCTS__ <br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">de kan anmelde din ordre og hente din faktura<strong> &quot;Ordrehistorik&quot; </strong> sektion af din konto.</span></span></span></p><p>Tak, fordi du handlede hos os!<br />Med venlig hilsen<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hej)__ __SELLER_NAME__,<p>Vi er glade for at kunne informere dig om, at du har modtaget en ny ordre på <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Markedsplads!<br /><br /><strong>Ordredetaljer:</strong><br /><u>Ordrereference:</u>&nbsp; __ORDER_REF0__<br /><u>Købers navn:</u>&nbsp; __BUYER_NAME__<br /><u>Bestillingsdato:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Produkt</u>&nbsp; __PRODUCT__<br /><u>Antal</u>&nbsp; __QTY__<br /><br />Tak for at være en værdsat sælger på <strong>__[MAIN_INFO_SOCIETE_NOM]__ </strong>salgsplatform!<br /><br />Med venlig hilsen,<br />Den <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Ups! Siden blev ikke fundet.
pageNotFoundDesc=Beklager, men siden du leder efter eksisterer ikke, er blevet fjernet eller er midlertidigt utilgængelig.
pageNotEditable=Denne side kan ikke redigeres eller forhåndsvises i editoren. Du kan se det på en ny fane.
emailTemplateLoaded= - <b>%s</b> er blevet  %s.
websitePurged= - Hjemmesiden <b>%s</b> er blevet renset.
templateImported= - Standardmarkedspladsskabelonen er blevet importeret til webstedet <b>%s</b> .
websiteCreated= - Dedikeret hjemmeside med ref <b>%s</b> blev oprettet.
DiscountsPreferedCustomers=Rabatter til "foretrukne" kundeemner/kunder
marketplaceRewriteRules= Omskriv regler, der skal inkluderes i din virtuelle Apache-værtskonfigurationsfil
marketplaceGenerateRewriteFile= Du kan også generere en Apache-omskrivningsfil med adskilte regler for hvert produkt (for at inkludere manuelt i din Apache virtuelle værtskonf.)
rewriteFileErrorNoProducts=Du skal først importere produkter.
rewriteFileErrorUnableToCreateFile=Kan ikke oprette en midlertidig fil.
invoicesStatsMarketplace=Faktura statistik
customersStatsMarketplace=Kundestatistik
productsStatsMarketplace=Produktstatistik
ListOfSalesMarketplace=List of sales
LastThirdPartiesOnMarketplace=Den seneste %s tredjeparter
LastpreferredThirdPartiesOnMarketplace=Den seneste %s foretrukne tredjeparter
download=Download
free=GRATIS
indexPageTitle= Officiel markedsplads for Dolibarr-moduler - DoliStore
indexPageKeywords= butik, plugins, moduler, addons, erp, crm, marked, butik, sælg, produkt, dolibarr
indexPageDescription=Officiel markedsplads for Dolibarr-moduler - DoliStore
loginRegisterPageTitle = Log ind/tilmeld
loginRegisterPageKeywords = butik, plugins, moduler, addons, erp, crm, marked, butik, sælg, produkt, dolibarr
loginRegisterPageDescription = Officiel markedsplads for Dolibarr-moduler - DoliStore
manageProductsPageTitle = Administrer produkter
myAccountPageTitle = Min konto
orderDetailsPageTitle = Bestil detaljer
orderHistoryPageTitle = Ordrehistorik
paymentPageTitle = Betaling
paymentOkPageTitle = Betaling Ok
productStatisticsPageTitle = Produktstatistik
accountInformationPageTitle = Kontooplysninger
forgotPasswordPageTitle = Glemt adgangskode
incomePaymentsPageTitle = Indkomstbetalinger
notFoundPageTitle = Ikke fundet
NoAttachedFileFound=Ingen vedhæftet fil er tilgængelig for dette produkt.
GroupByCountryAndVatRate=Gruppér efter land og momssats
GroupByZoneAndVatRate=Grupper efter zone og momssats
OrderID=Ordre-id
LineId=Linje-id
NbOfProducts=Antal produkter
IsValid=er gyldig
PaymentMode=Betalingstilstand
RefundedOrCancelled=Refunderet eller annulleret
marketplacePurchasesDisabled=Modulkøb er midlertidigt deaktiveret for vedligeholdelse. Prøv venligst igen senere.
ModuleKeywords=Nøgleord
goodiesPageTitle=Goodies of Dolibarr-projektet - DoliStore
goodiesPageKeywords=godter
goodiesPageDescription=Godter af Dolibarr-projektet
goodiesbuttonTitle=Besøg vores Goodies Store
otherSetups=Andre opsætninger
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Minimum udbetalingsbeløb for leverandører
ProductAddedSuccessfully=Produktet blev tilføjet til din indkøbskurv
OneItemInCart=Der er én vare i din indkøbskurv.
NbreProductsInCart=Der er <span class="ajax_cart_quantity"> %s </span> varer i din indkøbskurv.
TotalProductsInCart=Samlede produkter (inkl. moms)
ContinueShopping=Fortsæt med at shoppe
ProceedToCheckout=Fortsæt til kassen
priceDependCountry=Priserne kan variere afhængigt af dit land.
cartCheckout=Tjek ud
PhotoViewLarger=Se større
moreInfo=Mere info
products=Produkter
