#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Rynek
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Zarządzanie rynkiem. Zapewnia szablon portalu internetowego e-commerce i marketplace oraz funkcje umożliwiające sprzedaż produktów na rynku.

#
# Admin pages
#
MarketplaceSetup = Konfiguracja rynku
Settings = Ustawienia
MarketplaceSetupPage = Strona konfiguracji rynku
NewSection=Nowa sekcja
MARKETPLACE_ROOT_CATEGORY_ID=Kategoria główna produktów przeznaczonych do sprzedaży na rynku
MARKETPLACE_VERSIONS_CATEGORY_ID=Kategoria dla widżetu „Wersja” na stronie głównej witryny markeplate
MARKETPLACE_SPECIAL_CATEGORY_ID=Kategoria dla widżetu „Promocje” na stronie głównej witryny marketplace
MARKETPLACE_DELAY_FOR_NEW=Maksymalny wiek (w dniach), w którym produkt będzie widoczny w sekcji „Nowe produkty”
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategoria dla wszystkich potencjalnych klientów lub klientów utworzona na stronie internetowej rynku
MARKETPLACE_VENDOR_ID=Kategoria dla wszystkich sprzedawców sprzedających produkty na stronie internetowej marketplace
MARKETPLACE_URL_FOR_LOGO=Adres URL logo targowiska
MARKETPLACE_WEBSITE_ID=Strona internetowa do wykorzystania na rynku
MARKETPLACE_WEBSITE_ID_HELP=Wszyscy użytkownicy, klienci, zamówienia itd. utworzone na stronie internetowej rynku zostaną połączone z tą stroną internetową.<br><br><b>Ważne:</b> Jeśli zmienisz tę wartość, istniejący użytkownicy, klienci i zamówienia pozostaną połączone ze starą stroną internetową i nie zostaną przeniesieni do nowej.
MARKETPLACE_SECRET_KEY=Klucz do szyfrowania hasła prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Jeśli niektórzy użytkownicy przeszli migrację z PrestaShop 1.6, to jest to klucz pliku cookie PrestaShop służący do weryfikacji hasła.
MARKETPLACE_BLOCK_SALES=Blokuj sprzedaż na rynku
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategoria dla wszystkich potencjalnych klientów lub klientów oznaczonych jako „Preferowani” lub kwalifikujących się do zniżki
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Procent rabatu dla potencjalnych klientów lub klientów „Preferowanych”
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategoria produktów, które mają zostać wyłączone ze zniżki
ImportTip=Wskazówki dotyczące migracji

About = O
MarketplaceAboutPage = Strona o rynku

MarketplaceArea = Strona główna Rynek
DefaultMarketplaceThirdLabel=Klient ogólny na rynku
DefaultMarketPlaceCatLabel=Produkty rynkowe
DefaultPOSProductLabel=Przykład produktu na rynku
DefaultMarketPlaceCustomersCatLabel=Klienci na rynku
DefaultMarketPlaceVendorsCatLabel=Sprzedawcy na targu
DefaultMarketPlacePreferredCustomersCatLabel=Preferowani klienci na rynku
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Nigdy nie stosuj rabatów na ten produkt

ModuleVersion=Wersja
DolibarrMin=Dolibarr min
DolibarrMax=Maksymalny dolibarr
WantToIncludeSourceInCore=Ok dla źródeł w rdzeniu
HowtoContactSupport=Jak skontaktować się z pomocą techniczną
LastReasonDisabled=Ostatni powód wyłączenia
OldSystemUrl=Adres URL w starym systemie
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Ta strona zawiera informacje i statystyki dotyczące Twojego rynku
newModuleProduct=Prześlij nowy moduł
shortDescription=Krótki opis
largeDescription=Długi opis
keywords=Słowa kluczowe
moduleProductName=Nazwa modułu/produktu
checkRulesBeforeSubmit=Przed przesłaniem modułu upewnij się, że jest on zgodny z <a href="%s" target="_blank">zasadami walidacji</a>
status=Status
minVersion=Wersja minimalna
maxVersion=Wersja Max
includeModuleInDolibarrCheckbox=Chciałbym, aby mój moduł został jak najszybciej włączony do rdzenia Dolibarr
includeModuleInDolibarrInfo=Zgodnie z licencją Dolibarr i warunkami użytkowania Dolistore, Twój moduł jest licencjonowany na licencji OpenSource. Oznacza to, że Twoja praca może być modyfikowana, ponownie wykorzystywana i redystrybuowana przez każdego, w tym przez zespół Dolibarr core (włączenie kodu do oficjalnej wersji). Możesz jednak pomóc projektowi rozwijać się szybciej, przyspieszając ten proces, zaznaczając poniższe pole.
includeModuleInDolibarrDetails=	Moduł Dolibarr jest dziełem pochodnym Dolibarr, dlatego moduł musi być licencjonowany na podstawie licencji zgodnej z licencją Dolibarr gpl v3.<br>Oznacza to, że Twój kod źródłowy może zostać dołączony do oficjalnej wersji Dolibarr w celu ulepszenia samego Dolibarr. Jednak „może” nie oznacza „kiedy”.<br>Więc jeśli naprawdę chcesz, aby to nastąpiło jak najszybciej, po prostu zaznacz to pole, aby główny zespół został poinformowany. Nie daje to gwarancji, że tak się stanie, ale znacznie zwiększy prawdopodobieństwo i skróci opóźnienie.<br>Jeśli Twój moduł jest zawarty w rdzeniu, oznacza to, że będzie on utrzymywany przez społeczność programistów Dolibarr, a moduł zostanie wyłączony z Dolistore, gdy tylko wersja dolibarr zawierająca ten moduł stanie się publicznie dostępna.
salePriceExlTax=Cena sprzedaży (bez podatku)
salePriceFree=(<b>0</b> oznacza <b>wolny</b>)
salePriceInfo=Zgodnie ze statusem prawnym fundacji, do tej ceny zostanie doliczona stawka VAT w wysokości 20, jeśli cena nie jest zerowa. Twoja część 80%% jest obliczana na podstawie tej ostatecznej kwoty netto.
currencyEuro=Euro
contactSupportInfo=Służy do zdefiniowania sposobu kontaktu z pomocą techniczną (obowiązkowe, jeśli moduł jest na sprzedaż).
selectCatForProduct=Wybierz kategorie związane z Twoim produktem (maks. 3)
zipFileModuleField=Pakiet rozproszony (plik .zip dla modułu lub motywu)
zipFileModuleInfo=Nowy plik: Maksymalny rozmiar pliku to: 80 MB
agreeTermsWebsite=Przeczytałem i akceptuję regulamin korzystania dostępny na stronie
suggestToAddWikiPage=Jestem świadomy, że fundacja Dolibarr zaleca mi dodanie strony poświęconej mojemu modułowi na wiki.dolibarr.org widocznej pod adresem <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>. Zwiększy to widoczność mojego modułu i może zwiększyć liczbę sprzedaży i zysk
englishFieldsRequired=Wszystkie pola w języku angielskim są wymagane.
fieldTooLong=Pole %s jest za długie: maks. liczba znaków: %s (aktualna liczba %s).
requiredCategory=Musisz wybrać kategorię.
fileNameLengthError=Nazwa pliku nie może być dłuższa niż 48 znaków, łącznie z prefiksem ("module_", "theme_" lub "website_"), sufiksem wersji i rozszerzeniem (na przykład ".zip")!
fileSizeHigherServerLimit=Rozmiar pliku przekracza limit serwera!
fileSizeHigherHtmlFormLimit=Rozmiar pliku jest większy niż dopuszczalny w formularzu HTML!
uploadAborted=Przesyłanie pliku zostało przerwane!
noFileOrSizeZero=Nazwa pliku nie została zdefiniowana lub rozmiar pliku jest pusty!
packageFileNameExtension=Nazwa pliku pakietu musi kończyć się rozszerzeniem .odt, .pdf, .svg, .zip, .txt lub .apk
packageRuleViolation=Wygląda na to, że pakiet nie przestrzega niektórych zasad:
packageReadmeTxt=Jeżeli przesłany pakiet jest po prostu plikiem .txt, musi mieć nazwę README.txt
packageFileNamePrefix=Nazwa pliku pakietu musi zaczynać się od „module_” dla modułu Dolibarr, „moduleXxx_” dla modułu oprogramowania Xxx, „theme_” dla motywu lub „website_” dla witryny internetowej.
packageBuildTool=Spróbuj zbudować pakiet za pomocą najnowszego oficjalnego narzędzia Dolibarr („htdocs/build/makepack-dolibarrmodule.pl” lub „htdocs/build/makepack-dolibarrtheme.pl” w przypadku motywów lub użyj przycisku „Eksportuj witrynę” w przypadku szablonu witryny)
packageFileNameVersion=Nazwa pliku pakietu musi kończyć się wersją po znaku „-”. Na przykład -x.y.zip
fileNotAnalyzed=Plik nie może zostać przeanalizowany. Czy to prawdziwy plik zip?
emailIfError=Jeśli uważasz, że to błąd, wyślij paczkę na adres e-mail dolistore@dolibarr.org
fileCopyError=kopiowanie pliku jest chwilowo niemożliwe, proszę spróbować ponownie później
validationFail=Weryfikacja pliku zip nie powiodła się.
moduleContents=Niestety, plik modułu może zawierać tylko w katalogu głównym ZIP:
moduleDirectoryRule1=- tylko 1 katalog odpowiadający nazwie Twojego modułu lub motywu (zalecane),
moduleDirectoryRule2=- lub kilka katalogów o następujących nazwach: ./htdocs/nazwa_modułu, ./docs, ./scripts, ./test lub ./build.
directoryFound=Znaleźliśmy jednak katalog lub plik o nazwie:
rootDirWarning=Ostrzeżenie, plik modułu może zawierać tylko 1 katalog główny o tej samej nazwie co moduł (w katalogu głównym zip lub katalogu htdocs). Znaleźliśmy %s plików/katalogów w katalogu głównym modułu. Jeśli ten moduł jest meta-pakietem (modułem osadzającym kilka innych modułów), musisz dołączyć plik metapackage.conf z listą wszystkich nazw osadzonych modułów w katalogu "%s"
moduleNameMismatch=Ostrzeżenie, plik modułu zawiera katalog w katalogu głównym o nazwie „%s”, ale nie odpowiada on nazwie modułu użytej jako nazwa pliku, czyli „%s”.
mainIncludeError=Wywołanie main.inc.php lub master.inc.php w pliku "%s" w module "%s" nie jest zgodne z dobrymi praktykami. Musisz mieć co najmniej (minimum) 2 próby, aby uwzględnić plik main.inc.php lub master.inc.php:<br>1, jeśli module znajduje się w katalogu głównym dolibarr, i 1, aby uzyskać wsparcie, gdy module znajduje się w katalogu "the custom". Najlepiej przeczytać plik modulebuilder/template/mymoduleindex.php, aby uzyskać przykład sekwencji ładowania main/master.inc.php.
dolIncludeError=Wywołanie dol_include_once pliku "%s" w module "%s" jest błędne, należy poprawić poniższy wiersz:
docRootError=Wywołanie klasy modułu nie powinno być wykonywane za pomocą DOL_DOCUMENT_ROOT. Plik "%s" modułu "%s" jest błędny. Należy poprawić poniższy wiersz za pomocą "dol_include_once":
invalidZipFile=Twój plik zip nie respektuje zasad pakietów Dolibarr.
seeDocumentation=Zobacz %s
contactDolistore=Jeśli uważasz, że to błąd lub nie rozumiesz komunikatu, wyślij paczkę e-mailem na adres dolistore@dolibarr.org
packageFileNameRules=Nazwa pliku pakietu musi być zgodna z (module|moduleXxx|theme|website)_mypackagename-x.y(.z).zip
coverImage=Obraz na okładce
otherImages=Inne obrazy
multilingualInformation=Informacje wielojęzyczne
moduleInformation=Informacje o module
attachments=Załączniki
termsAndConditionsOfUse=Warunki korzystania
zipProductRequired=Musisz przesłać produkt
errorImageFormat=Zdjęcie musi być w formacie JPG, GIF lub PNG. Format %s nie jest obsługiwany.
fieldRequired = <b>%s</b> jest wymagane.
orderChanged=Zamówienie zostało zmienione
imageAdded=Obraz został dodany
imageDeleted=Obraz został usunięty
manageProducts=Zarządzaj moimi produktami
noProductToDisplay=Brak produktów do wyświetlenia
exclTax=Bez podatku
inclTax=W tym podatek
date=Data
edit=Redagować
product=Produkt
amountEarned=Kwota zarobiona (bez podatku)
actions=Akcje
listOfSells=Lista sprzedaży
registredOn=Zarejestrowano dnia
incomeAndPayments=Dochody i płatności
filterDateBetween=Filtruj datę pomiędzy
oneDateEmpty=Jedna data jest wypełniona, a druga pusta
endDateMustBeGreater=Data zakończenia musi być późniejsza niż data rozpoczęcia
numberOfPaidSells=Liczba płatnych sprzedaży
numberOfProducts=Liczba produktów
totalOfSellsDone=Łączna liczba dokonanych sprzedaży
totalValidatedSells=Łączna liczba zweryfikowanych sprzedaży
exclTax=Bez podatku
amountToClaim=Kwota do roszczenia
remainedAmountToday=Pozostała kwota do odebrania dzisiaj
remainedAmountInOneMonth=Pozostała kwota do rozliczenia w ciągu jednego miesiąca
aPaymentWasDoneThisMonth=Płatność została już dokonana w tym miesiącu. Nie możesz ubiegać się ponownie.
totalVouchersOffered=Łączna kwota oferowanych voucherów bez podatku
totalDiscountsOffered=Łączna kwota rabatów bez podatku
minAmountToClaim=Minimalna kwota do wypłaty
minAmountToClaimDesc=Każda sprzedaż jest weryfikowana po upływie 1 miesiąca od daty sprzedaży
paymentHistory=Historia płatności
amountOrigin=Kwota pochodzenia
downloadAllSales=Pobierz listę wszystkich sprzedaży
welcomeTo=Witamy w
marketplace=Rynek
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Szablon wiadomości e-mail powitalnej wysyłanej po utworzeniu konta
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Zapomniałeś hasła E-mail
passwordResetRequest=Prośba o zresetowanie hasła
marketplaceWelcomeEmailContent=__(Witaj)__ __USER_NAME__,<p>Witaj w <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(marketplace)__! Twoje konto zostało pomyślnie utworzone, co daje Ci dostęp do różnych produktów.</p><p>Zaloguj się teraz, aby przejrzeć nasz kompletny katalog!</p><p>Z poważaniem,</p><p><p> class='notranslate'><strong></span>__[MAIN_INFO_SOCIETE_NOM]__</strong>Zespół</p>
marketplaceResetPasswordEmailContent=__(Witaj)__ __USER_NAME__,<p>Otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta w <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p>Jeśli nie wysłałeś tej prośby, możesz zignorować tę wiadomość e-mail. Na Twoim koncie nie zostaną wprowadzone żadne zmiany.</p><p>Aby zresetować hasło, kliknij poniższy link:</p><p><a href="__PASSWORD__RESET_LINK__">Zresetuj hasło</a></p><p>Jeśli masz jakiekolwiek pytania, skontaktuj się z naszym zespołem wsparcia.</p><p>Z poważaniem,</p><p><strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Zespół</p>
emailDoesNotExist =Ten adres e-mail nie istnieje
resetPassword= Zresetuj hasło
resetPasswordEmailSent=Wiadomość e-mail z instrukcjami dotyczącymi resetowania hasła została wysłana.<br> Aby dokończyć proces, wykonaj czynności podane w wiadomości e-mail.
reEnterNewPassword=Wprowadź ponownie nowe hasło
bothFieldsRequired=Oba pola są wymagane
passwordsAreNotTheSame=Hasła nie są takie same
wrongOrExpiredToken=Nieprawidłowy lub wygasły token
passwordChangedMessage=Twoje hasło zostało zmienione, <br> możesz się teraz zalogować
marketplaceDesc=Witamy na rynku firmy %s
ifYouNeedAnInvoice=W przypadku faktur wystawionych przed 1 stycznia 2025 r. można je pobrać ze starego sklepu: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Szablon wiadomości e-mail „Zapomniałem hasła”
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Szablon wiadomości e-mail „Potwierdzenie zamówienia kupującego”
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Szablon wiadomości e-mail „Potwierdzenie zamówienia sprzedawcy”
BuyerOrderConfirmation=Potwierdzenie zamówienia
SellerOrderNotification=Powiadomienie o zamówieniu
marketplaceBuyerOrderConfirmationContent=<div><p>Witaj __BUYER_NAME__,<br /><br />Dziękujemy za zakup na <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Twoje zamówienie zostało pomyślnie złożone.<br /><u>Numer referencyjny zamówienia:</u>&nbsp; __ORDER_REF__<br /><u>Data zamówienia:</u> __DATA_ZAMÓWIENIA__<br /><u>Zamów produkty</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Możesz przejrzeć swoje zamówienie i pobrać fakturę z <strong>&quot;Historii zamówień&quot;</strong> sekcji swojego konta.</span></span></span></span></p><p>Dziękujemy za zakupy u nas!<br />Pozdrawiam,<br />Zespół <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Witaj)__ __NAZWA_SPRZEDAWCY__,<p>Z przyjemnością informujemy, że otrzymałeś nowe zamówienie na <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Szczegóły zamówienia:</strong><br /><u>Numer referencyjny zamówienia:</u>&nbsp; __ORDER_REF__<br /><u>Imię i nazwisko kupującego:</u>&nbsp; __NAZWA_KUPUJĄCEGO__<br /><u>Data zamówienia:</u>&nbsp; __DATA_ZAMÓWIENIA__<br /><br /><u>Produkt:</u>&nbsp; __PRODUCT__<br /><u>Ilość:</u>&nbsp; __QTY__<br /><br />Dziękujemy za bycie cenionym sprzedawcą na <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Pozdrowienia,<br /><strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Zespół</p></div>
pageNotFound=Ups! Strona nie została znaleziona.
pageNotFoundDesc=Niestety, strona, której szukasz, nie istnieje, została usunięta lub jest tymczasowo niedostępna.
pageNotEditable=Tej strony nie można edytować ani przeglądać w edytorze. Możesz wyświetlić jej podgląd w nowej karcie.
emailTemplateLoaded= - <b>%s</b> został %s.
websitePurged= - Witryna <b>%s</b> została usunięta.
templateImported= - Domyślny szablon sklepu został zaimportowany do witryny <b>%s</b>.
websiteCreated= - Utworzono dedykowaną stronę internetową z odniesieniem <b>%s</b>.
DiscountsPreferedCustomers=Rabaty dla „preferowanych” potencjalnych klientów/klientów
marketplaceRewriteRules= Przepisz reguły, aby uwzględnić je w pliku konfiguracji wirtualnego hosta Apache
marketplaceGenerateRewriteFile= Możesz również wygenerować plik przepisania Apache z oddzielnymi regułami dla każdego produktu (aby uwzględnić go ręcznie w konfiguracji wirtualnego hosta Apache)
rewriteFileErrorNoProducts=Najpierw musisz zaimportować produkty.
rewriteFileErrorUnableToCreateFile=Nie można utworzyć pliku tymczasowego.
invoicesStatsMarketplace=Statystyki faktur
customersStatsMarketplace=Statystyki klientów
productsStatsMarketplace=Statystyki produktów
ListOfSalesMarketplace=Lista sprzedaży
LastThirdPartiesOnMarketplace=Najnowsze %s Strony trzecie
LastpreferredThirdPartiesOnMarketplace=Najnowsze %s Preferowane strony trzecie
download=Pobierać
free=BEZPŁATNY
indexPageTitle= Oficjalne miejsce sprzedaży modułów Dolibarr - DoliStore
indexPageKeywords= sklep, wtyczki, moduły, dodatki, erp, crm, rynek, sklep, sprzedawaj, produkt, dolibarr
indexPageDescription=Oficjalne miejsce sprzedaży modułów Dolibarr - DoliStore
loginRegisterPageTitle = Zaloguj się/Zarejestruj
loginRegisterPageKeywords = sklep, wtyczki, moduły, dodatki, erp, crm, rynek, sklep, sprzedawaj, produkt, dolibarr
loginRegisterPageDescription = Oficjalne miejsce sprzedaży modułów Dolibarr - DoliStore
manageProductsPageTitle = Zarządzaj produktami
myAccountPageTitle = Moje konto
orderDetailsPageTitle = Szczegóły zamówienia
orderHistoryPageTitle = Historia zamówień
paymentPageTitle = Zapłata
paymentOkPageTitle = Płatność OK
productStatisticsPageTitle = Statystyki produktu
accountInformationPageTitle = Informacje o koncie
forgotPasswordPageTitle = Zapomniałem hasła
incomePaymentsPageTitle = Płatności dochodów
notFoundPageTitle = Nie znaleziono
NoAttachedFileFound=Do tego produktu nie jest dostępny żaden plik załączony.
GroupByCountryAndVatRate=Grupuj według kraju i stawki VAT
GroupByZoneAndVatRate=Grupuj według strefy i stawki VAT
OrderID=Numer zamówienia
LineId=Identyfikator linii
NbOfProducts=Liczba produktów
IsValid=Jest ważny
PaymentMode=Tryb płatności
RefundedOrCancelled=Zwrócone lub anulowane
marketplacePurchasesDisabled=Zakupy modułów są tymczasowo wyłączone z powodu konserwacji. Spróbuj ponownie później.
ModuleKeywords=Słowa kluczowe
goodiesPageTitle=Pyszności projektu Dolibarr - DoliStore
goodiesPageKeywords=smakołyki
goodiesPageDescription=Smakołyki projektu Dolibarr
goodiesbuttonTitle=Odwiedź nasz sklep z gadżetami
otherSetups=Inne konfiguracje
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Minimalna kwota wypłaty dla dostawców
ProductAddedSuccessfully=Produkt został pomyślnie dodany do koszyka
OneItemInCart=W koszyku znajduje się jeden produkt.
NbreProductsInCart=W koszyku znajduje się <span class="ajax_cart_quantity"> %s </span> produktów.
TotalProductsInCart=Łączna liczba produktów (z podatkiem)
ContinueShopping=Kontynuuj zakupy
ProceedToCheckout=Przejdź do kasy
priceDependCountry=Ceny mogą się różnić w zależności od kraju.
cartCheckout=Wymeldować się
PhotoViewLarger=Zobacz większy
moreInfo=Więcej informacji
products=Produkty
dateNewestFirst=Data: najnowsze na początku
