#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Turgavietė
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Rinkos valdymas. Pateikiamas el. prekybos ir prekyvietės žiniatinklio portalo šablonas ir funkcijos, leidžiančios parduoti produktus prekyvietėje.

#
# Admin pages
#
MarketplaceSetup = Prekyvietės nustatymas
Settings = Nustatymai
MarketplaceSetupPage = Marketplace sąrankos puslapis
NewSection=Nauja skiltis
MARKETPLACE_ROOT_CATEGORY_ID=Šakninė kategorija, skirta prekėms parduoti rinkoje
MARKETPLACE_VERSIONS_CATEGORY_ID=Valdiklio kategorija „Versija“ pagrindiniame „markeplate“ svetainės puslapyje
MARKETPLACE_SPECIAL_CATEGORY_ID=Valdiklio kategorija „Akcijos“ prekyvietės svetainės pagrindiniame puslapyje
MARKETPLACE_DELAY_FOR_NEW=Maksimalus produkto amžius (dienomis), kad jis būtų matomas skiltyje „Nauji produktai“.
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategorija, skirta visiems potencialiems klientams ar klientams, sukurta prekyvietės svetainėje
MARKETPLACE_VENDOR_ID=Kategorija, skirta visiems pardavėjams, parduodantiems produktus prekyvietės svetainėje
MARKETPLACE_URL_FOR_LOGO=Prekyvietės logotipo URL
MARKETPLACE_WEBSITE_ID=Svetainė, skirta naudoti rinkai
MARKETPLACE_WEBSITE_ID_HELP=Visi vartotojai, klientai, užsakymai ir kt., sukurti prekyvietės svetainėje, bus susieti su šia svetaine.<br><br><b>Svarbu:</b> Jei pakeisite šią vertę, esami vartotojai, klientai ir užsakymai liks susieti su senąja svetaine ir nebus perkelti į naują.
MARKETPLACE_SECRET_KEY=Prestashop 1.6 slaptažodžio šifravimo raktas
MARKETPLACE_SECRET_KEY_HELP=Jei kai kurie vartotojai buvo perkelti iš prestashop 1.6 perkėlimo, tai yra prestashop slapuko raktas, naudojamas slaptažodžiui patvirtinti.
MARKETPLACE_BLOCK_SALES=Blokuoti pardavimą rinkoje
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategorija, skirta visiems galimiems klientams arba klientams, pažymėtiems kaip „Pageidaujama“ arba kuriems taikoma nuolaida
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Nuolaidos procentas „Pageidaujamiems“ potencialiems klientams arba klientams
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategorija produktams, kuriems netaikoma nuolaida
ImportTip=Patarimai dėl migracijos

About = Apie
MarketplaceAboutPage = Marketplace apie puslapį

MarketplaceArea = Namų turgavietė
DefaultMarketplaceThirdLabel=Marketplace bendras klientas
DefaultMarketPlaceCatLabel=Marketplace produktai
DefaultPOSProductLabel=Marketplace produkto pavyzdys
DefaultMarketPlaceCustomersCatLabel=Marketplace klientai
DefaultMarketPlaceVendorsCatLabel=Turgavietės pardavėjai
DefaultMarketPlacePreferredCustomersCatLabel=Marketplace pageidaujami klientai
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Niekada netaikoma nuolaidų šiai prekei

ModuleVersion=Versija
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr maks
WantToIncludeSourceInCore=Gerai, jei šaltiniai yra pagrindiniai
HowtoContactSupport=Kaip susisiekti su palaikymo tarnyba
LastReasonDisabled=Paskutinė išjungimo priežastis
OldSystemUrl=URL senoje sistemoje
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Šiame puslapyje pateikiama informacija ir statistika apie jūsų prekyvietę
newModuleProduct=Pateikite naują modulį
shortDescription=Trumpas aprašymas
largeDescription=Ilgas aprašymas
keywords=Raktažodžiai
moduleProductName=Modulio/produkto pavadinimas
checkRulesBeforeSubmit=Prieš pateikdami modulį įsitikinkite, kad jis atitinka <a href="%s" target="_blank">patvirtinimo taisykles</a>
status=Būsena
minVersion=Min versija
maxVersion=Maksimali versija
includeModuleInDolibarrCheckbox=Norėčiau, kad mano modulis kuo greičiau būtų įtrauktas į Dolibarr branduolį
includeModuleInDolibarrInfo=Pagal „Dolibarr“ licenciją ir „Dolostore“ naudojimo sąlygas jūsų modulis yra licencijuotas pagal atvirojo kodo licenciją. Tai reiškia, kad jūsų darbą gali keisti, pakartotinai naudoti ir platinti bet kas, įskaitant pagrindinę Dolibarr komandą (kodo įtraukimas į oficialią versiją). Tačiau galite padėti projektui augti greičiau, pagreitindami šį procesą pažymėdami šį laukelį.
includeModuleInDolibarrDetails=	Dolibarr modulis yra išvestinis Dolibarr darbas, todėl modulis turi būti licencijuotas pagal licenciją, suderinamą su Dolibarr gpl v3 licencija.<br>Tai reiškia, kad jūsų šaltinio kodas gali būti įtrauktas į Dolibarr oficialų versija, skirta pačiam Dolibarr patobulinimui. Tačiau „gali“ nesako „kada“.<br>Taigi, jei tikrai norite, kad tai įvyktų kuo greičiau, tiesiog pažymėkite šį laukelį, kad pagrindinė komanda būtų informuota. Tai negarantuoja, kad tai bus padaryta, tačiau tai labai padidins tikimybę ir sumažins laiko delsą.<br>Jei jūsų modulis įtrauktas į pagrindinį elementą, tai reiškia, kad modulį prižiūrės „Dolibarr“ kūrėjų bendruomenė ir modulis bus išjungtas iš „Dolibarr“, kai tik „Dolibarr“ versija, įskaitant ją, bus prieinama viešai
salePriceExlTax=Pardavimo kaina (be mokesčių)
salePriceFree=(<b>0</b> reiškia <b>nemokama</b>)
salePriceInfo=Pagal fondo teisinį statusą prie šios kainos bus pridėtas 20 PVM tarifas, jei kaina nėra niekinė. Jūsų 80%% dalis skaičiuojama nuo šios galutinės grynosios sumos.
currencyEuro=eurų
contactSupportInfo=Naudojamas norint apibrėžti, kaip susisiekti su palaikymo tarnyba (privaloma, jei modulis parduodamas).
selectCatForProduct=Pasirinkite kategorijas, susijusias su jūsų produktu (maks. 3)
zipFileModuleField=Paskirstytas paketas (.zip failas moduliui arba temai)
zipFileModuleInfo=Naujas failas: maksimalus failo dydis: 80 MB
agreeTermsWebsite=Perskaičiau ir sutinku su naudojimo sąlygomis, pateiktomis puslapyje
suggestToAddWikiPage=Žinau, kad dolibarr fondo rekomendacija man yra pridėti puslapį, skirtą mano moduliui svetainėje wiki.dolibarr.org, matomą <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Papildomi_moduliai</a>, tai padidina mano modulio matomumą ir gali padidinti pardavimų skaičių bei pelną
englishFieldsRequired=Visi anglų kalbos laukai yra būtini.
fieldTooLong=Laukas %s per ilgas: %s daugiausia simbolių (dabartinis skaičius %s ).
requiredCategory=Turite pasirinkti kategoriją.
fileNameLengthError=failo pavadinimas negali būti ilgesnis nei 48 simboliai, įskaitant priešdėlį ("module_", "theme_" arba "website_"), versijos priesagą ir plėtinį (pvz., .zip) !
fileSizeHigherServerLimit=Failo dydis viršija serverio limitą!
fileSizeHigherHtmlFormLimit=Failo dydis, jei didesnis nei limitas HTML formoje!
uploadAborted=Failų perkėlimas buvo nutrauktas!
noFileOrSizeZero=Failo pavadinimas nebuvo apibrėžtas arba failo dydis yra nulinis!
packageFileNameExtension=Paketo failo pavadinimas turi baigtis plėtiniu .odt, .pdf, .svg, .zip, .txt arba .apk
packageRuleViolation=Atrodo, kad paketas neatitinka kai kurių taisyklių:
packageReadmeTxt=Jei pateiktas paketas yra tik .txt failas, jis turi būti pavadintas README.txt
packageFileNamePrefix=Paketo failo pavadinimas turi prasidėti „module_“, jei tai yra „Dolibarr“ modulis, „moduleXxx_“, jei tai yra Xxx programinės įrangos modulis, „theme_“, jei tai yra tema, arba „website_“, jei tai svetainė.
packageBuildTool=Pabandykite sukurti paketą naudodami naujausią oficialų Dolibarr įrankį („htdocs/build/makepack-dolibarrmodule.pl“ arba „htdocs/build/makepack-dolibarrtheme.pl“ temoms arba naudokite svetainės mygtuką „Eksportuoti svetainę“). šablonas)
packageFileNameVersion=Paketo failo pavadinimas turi baigtis versija po „-“. Pavyzdžiui -x.y.zip
fileNotAnalyzed=Failo negalima analizuoti. Ar tai tikras zip failas?
emailIfError=Jei manote, kad tai klaida, išsiųskite paketą el. paštu dolistore@dolibarr.org
fileCopyError=Šiuo metu failo kopijavimas neįmanomas, bandykite dar kartą vėliau
validationFail=Nepavyko patvirtinti ZIP failo.
moduleContents=Atsiprašome, modulio faile gali būti tik ZIP šaknyje:
moduleDirectoryRule1=- tik 1 katalogas, atitinkantis jūsų modulio arba temos pavadinimą (rekomenduojama),
moduleDirectoryRule2=- arba keli katalogai, atitinkantys šiuos pavadinimus: ./htdocs/yourmodulename, ./docs, ./scripts, ./test arba ./build.
directoryFound=Bet mes radome katalogą arba failą pavadinimu:
rootDirWarning=Įspėjimas, modulio faile gali būti tik 1 šakninis katalogas tokiu pačiu pavadinimu kaip ir modulis (į zip šaknį arba į htdocs katalogą). Modulio šaknyje radome %s failų / katalogų. Jei šis modulis yra metapaketas (modulis, kuriame yra keli kiti moduliai), turite įtraukti failą metapackage.conf su visų įterptųjų modulių pavadinimų sąrašu kataloge „%s“
moduleNameMismatch=Įspėjimas, modulio faile yra šakninis katalogas, pavadintas „%s“, bet tai neatitinka modulio pavadinimo, naudojamo kaip failo pavadinimas, kuris yra „ %s".
mainIncludeError=Main.inc.php arba master.inc.php iškvietimas faile „%s“ modulyje „%s“ nesivadovauti geromis praktikomis. Turite turėti bent (mažiausiai) 2 bandymus įtraukti main.inc.php arba master.inc.php failą:<br>1, jei modulis yra dolibarr šakniniame kataloge, ir 1 palaikyti, kai modulis yra „priskirtame“ kataloge. Geriausia yra perskaityti failą modulebuilder/template/mymoduleindex.php, kuriame pateikiamas sekos pavyzdys, kaip įkelti main/master.inc.php.
dolIncludeError=Failo „%s“ dol_include_once iškvietimas modulyje „%s“ yra neteisingas, turite pataisyti toliau pateiktą eilutę:
docRootError=Modulio klasės iškviesti negalima naudojant DOL_DOCUMENT_ROOT, modulio „%s“ failas „%s“ yra neteisingas, turite pataisyti toliau esančią eilutę su "dol_include_once":
invalidZipFile=Jūsų ZIP failas neatitinka Dolibarr paketo taisyklių.
seeDocumentation=Žr. %s
contactDolistore=Jei manote, kad tai klaida arba nesuprantate šio pranešimo, išsiųskite paketą el. paštu dolistore@dolibarr.org
packageFileNameRules=Paketo failo pavadinimas turi atitikti (module|moduleXxx|theme|website)_mypackagename-x.y(.z).zip
coverImage=Viršelio vaizdas
otherImages=Kiti vaizdai
multilingualInformation=Daugiakalbė informacija
moduleInformation=Modulio informacija
attachments=Priedai
termsAndConditionsOfUse=Naudojimo sąlygos ir sąlygos
zipProductRequired=Turite įkelti produktą
errorImageFormat=Jūsų nuotrauka turi būti JPG, GIF arba PNG formato, %s formatas nepalaikomas
fieldRequired = Reikalingas <b>%s</b>.
orderChanged=Tvarka pakeista
imageAdded=Vaizdas pridėtas
imageDeleted=Vaizdas buvo ištrintas
manageProducts=Tvarkyti mano produktus
noProductToDisplay=Nėra produkto, kurį būtų galima rodyti
exclTax=Išskyrus mokesčių
inclTax=Įsk. mokesčių
date=Data
edit=Redaguoti
product=Produktas
amountEarned=Uždirbta suma (be mokesčių)
actions=Veiksmai
listOfSells=Parduodamų prekių sąrašas
registredOn=Užsiregistravo
incomeAndPayments=Pajamos ir mokėjimai
filterDateBetween=Filtruoti datą tarp
oneDateEmpty=Viena data užpildyta, o kita tuščia
endDateMustBeGreater=Pabaigos data turi būti didesnė už pradžios datą
numberOfPaidSells=Mokamų pardavimų skaičius
numberOfProducts=Produktų skaičius
totalOfSellsDone=Iš viso atlikta pardavimų
totalValidatedSells=Iš viso patvirtintų pardavimų
exclTax=Išskyrus mokesčių
amountToClaim=Reikalavimo suma
remainedAmountToday=Likusi suma, kurią reikia reikalauti šiandien
remainedAmountInOneMonth=Likusi suma reikalauti per vieną mėnesį
aPaymentWasDoneThisMonth=Mokėjimas jau atliktas šį mėnesį. Jūs negalite reikalauti dar kartą.
totalVouchersOffered=Bendra siūlomų kuponų suma be mokesčių
totalDiscountsOffered=Bendra nuolaidų suma be mokesčių
minAmountToClaim=Minimali suma, kurią reikia sumokėti
minAmountToClaimDesc=Bet koks pardavimas patvirtinamas po 1 mėnesio nuo pardavimo datos
paymentHistory=Mokėjimų istorija
amountOrigin=Sumos kilmė
downloadAllSales=Atsisiųskite visų pardavimų sąrašą
welcomeTo=Sveiki atvykę į
marketplace=Turgavietė
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=El. pašto šablonas sveikinimo el. laiškui, išsiųstam kuriant paskyrą
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Pamiršau slaptažodį El
passwordResetRequest=Slaptažodžio nustatymo iš naujo užklausa
marketplaceWelcomeEmailContent=__(Sveiki)__ __USER_NAME__,<p>Sveiki atvykę į <strong>__[MAIN_INFO_SOCIETE__<span] class='notranslate'></strong></span> __(prekyvietė)__! Jūsų paskyra sėkmingai sukurta, todėl galite pasiekti įvairius produktus.</p><p>Prisijunkite dabar, kad peržiūrėtumėte visą katalogą !</p><p>Pagarbiai,</p><p><strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Komanda<span class='notranslate'>b0679c43a60
marketplaceResetPasswordEmailContent=__(Sveiki)__ __USER_NAME__,<p>Gavome užklausą iš naujo nustatyti paskyros slaptažodį adresu <strong>__[MAIN_IE_INFO_] </strong> Marketplace.</p><p>Jei nepateikėte šios užklausos, galite nepaisyti šį el. laišką. Jūsų paskyra nebus pakeista.</p><p>Jei norite iš naujo nustatyti slaptažodį, spustelėkite toliau pateiktą nuorodą:</p><p> /span><p>Jei turite klausimų, susisiekite su mūsų palaikymo komanda.</p><p> >Pagarbiai </p><p><strong>__[MAIN_INFO_M]_SOCIE_ class='notranslate'></strong></span> Komanda</p>
emailDoesNotExist =Šis el. pašto adresas neegzistuoja
resetPassword= Iš naujo nustatyti slaptažodį
resetPasswordEmailSent=El. laiškas buvo išsiųstas su instrukcijomis, kaip iš naujo nustatyti slaptažodį.<br> Atlikite el. laiške nurodytus veiksmus, kad užbaigtumėte procesą.
reEnterNewPassword=Dar kartą įveskite naują slaptažodį
bothFieldsRequired=Būtina užpildyti abu laukus
passwordsAreNotTheSame=Slaptažodžiai nėra vienodi
wrongOrExpiredToken=Neteisingas arba pasibaigęs prieigos raktas
passwordChangedMessage=Jūsų slaptažodis pakeistas, <br> galite prisijungti dabar
marketplaceDesc=Sveiki atvykę į %s įmonės prekyvietę
ifYouNeedAnInvoice=Sąskaitas faktūras, išrašytas iki 2025 m. sausio 1 d., jas galima atsisiųsti iš senosios parduotuvės: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=El. pašto šablonas el. laiškui „Pamirštas slaptažodis“
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Laiško „Pirkėjo užsakymo patvirtinimas“ el. pašto šablonas
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Laiško „Pardavėjo užsakymo patvirtinimas“ el. pašto šablonas
BuyerOrderConfirmation=Užsakymo patvirtinimas
SellerOrderNotification=Užsakymo pranešimas
marketplaceBuyerOrderConfirmationContent=<div><p>Sveiki, __BUYER_NAME__,<br /> class='notranslate'><br /></span>Dėkojame, kad pirkote <strong>__[MAIN_INFO_SOCIETE_NOM]__0</5fd9> b016f Marketplace! <span class='notranslate'><br /><br />Jūsų užsakymas sėkmingai pateiktas.<br /><u>Užsakymo nuoroda:</u>&nbsp; __ORDER_REF__<br /><u>Užsakymo data:</u> __ORDER_DATE__<br /><u>Užsisakyti produktus</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Galite peržiūrėti užsakymą ir atsisiųsti sąskaitą faktūrą iš <strong>&quot;Užsakymų istorija&quot;b06f06f91 span> jūsų paskyra.<span class='notranslate'></span></span></span>b066a65z0 <p>Dėkojame, kad perkate pas mus!<br />Pagarbiai,<br /> class='notranslate'><strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Komandab0679c9a66 class='notranslate'></div></span>
marketplaceSellersOrderConfirmationContent=<div>__(Sveiki)__ __SELLER_NAME__,<p>Džiaugiamės galėdami pranešti, kad gavote naują užsakymą <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Prekyvietė!b05e7861z04</spanc61z0 class='notranslate'><br /><strong>Išsami užsakymo informacija:</strong><span class='notranslate46b1e<5translate0c940 /span><u>Užsakymo nuoroda:</u>&nbsp; __ORDER_REF__<br /><u>Pirkėjo vardas:</u>1z02d /span> __BUYER_NAME__<span class='notranslate'><br /><u>Užsakymo data:</u><span><span> class='notranslate'>&nbsp;</span> __ORDER_DATE__<br /><br /><u>Produktas:</u>&nbsp; __PRODUCT__<span class='notranslate4'0c>b5e40c0 /span><u>Kiekis:</u>&nbsp; __QTY__<br /><br />Dėkojame, kad esate vertinamas pardavėjas <strong> </strong> Marketplace!<br /><br />Pagarbiai,<br /><strong>__[MAIN_INFO_SOCIETE_NOM]__b0a65d071f6 komanda class='notranslate'></p></div>
pageNotFound=Oi! Puslapis nerastas.
pageNotFoundDesc=Atsiprašome, bet puslapis, kurio ieškote, neegzistuoja, buvo pašalintas arba laikinai nepasiekiamas.
pageNotEditable=Šio puslapio negalima redaguoti ar peržiūrėti redaktoriuje. Galite peržiūrėti jį naujame skirtuke.
emailTemplateLoaded= – <b>%s</b> buvo  %s.
websitePurged= – Svetainė <b>%s</b> buvo išvalyta.
templateImported= – Numatytasis prekyvietės šablonas buvo importuotas į svetainę <b>%s</b> .
websiteCreated= – Sukurta speciali svetainė su nuoroda <b>%s</b>.
DiscountsPreferedCustomers=Nuolaidos „pageidaujamiems“ potencialiems klientams/klientams
marketplaceRewriteRules= Perrašykite taisykles, kad įtrauktumėte į „Apache“ virtualiojo pagrindinio kompiuterio konfigūracijos failą
marketplaceGenerateRewriteFile= Taip pat galite sugeneruoti „Apache“ perrašymo failą su atskiromis kiekvieno produkto taisyklėmis (kad į „Apache“ virtualiosios prieglobos konfigūraciją būtų įtraukta rankinė funkcija)
rewriteFileErrorNoProducts=Pirmiausia turite importuoti produktus.
rewriteFileErrorUnableToCreateFile=Nepavyko sukurti laikinojo failo.
invoicesStatsMarketplace=Sąskaitų faktūrų statistika
customersStatsMarketplace=Klientų statistika
productsStatsMarketplace=Produktų statistika
ListOfSalesMarketplace=Pardavimų sąrašas
LastThirdPartiesOnMarketplace=Naujausios %s trečiosios šalys
LastpreferredThirdPartiesOnMarketplace=Naujausios %s pageidaujamos trečiosios šalys
download=Atsisiųsti
free=NEMOKAMAI
indexPageTitle= Oficiali Dolibarr modulių prekyvietė – DoliStore
indexPageKeywords= parduotuvė, papildiniai, moduliai, priedai, erp, crm, rinka, parduotuvė, parduoti, produktas, dolibarr
indexPageDescription=Oficiali Dolibarr modulių prekyvietė – DoliStore
loginRegisterPageTitle = Prisijungti/Registruotis
loginRegisterPageKeywords = parduotuvė, papildiniai, moduliai, priedai, erp, crm, rinka, parduotuvė, parduoti, produktas, dolibarr
loginRegisterPageDescription = Oficiali Dolibarr modulių prekyvietė – DoliStore
manageProductsPageTitle = Tvarkyti produktus
myAccountPageTitle = Mano paskyra
orderDetailsPageTitle = Užsakymo detalės
orderHistoryPageTitle = Užsakymų istorija
paymentPageTitle = Mokėjimas
paymentOkPageTitle = Mokėjimas Gerai
productStatisticsPageTitle = Produktų statistika
accountInformationPageTitle = Sąskaitos informacija
forgotPasswordPageTitle = Pamiršau slaptažodį
incomePaymentsPageTitle = Pajamų mokėjimai
notFoundPageTitle = Nerasta
NoAttachedFileFound=Prie šio produkto failo priedų nėra.
GroupByCountryAndVatRate=Grupė pagal šalį ir PVM tarifą
GroupByZoneAndVatRate=Grupė pagal zoną ir PVM tarifą
OrderID=Užsakymo ID
LineId=Linijos ID
NbOfProducts=Produktų skaičius
IsValid=Galioja
PaymentMode=Mokėjimo režimas
RefundedOrCancelled=Grąžinta arba atšaukta
marketplacePurchasesDisabled=Modulio pirkimas laikinai išjungiamas techninei priežiūrai. Bandykite dar kartą vėliau.
ModuleKeywords=Raktažodžiai
goodiesPageTitle=Dolibarr projekto gėrybės - DoliStore
goodiesPageKeywords=gėrybės
goodiesPageDescription=Dolibarr projekto gėrybės
goodiesbuttonTitle=Apsilankykite mūsų gėrybių parduotuvėje
otherSetups=Kiti nustatymai
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Minimali išmokėjimo suma pardavėjams
ProductAddedSuccessfully=Prekė sėkmingai įtraukta į pirkinių krepšelį
OneItemInCart=Jūsų krepšelyje yra viena prekė.
NbreProductsInCart=Jūsų krepšelyje yra <span class="ajax_cart_quantity"> %s </span> prekių.
TotalProductsInCart=Iš viso produktų (su mokesčiais)
ContinueShopping=Tęskite apsipirkimą
ProceedToCheckout=Pereikite prie apmokėjimo
priceDependCountry=Kainos gali skirtis priklausomai nuo jūsų šalies.
cartCheckout=Patikrinkite
PhotoViewLarger=Žiūrėti didesnį
moreInfo=Daugiau informacijos
products=Produktai
dateNewestFirst=Data: pirmiausia naujausi
