#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Markedsplass
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Markedsplassadministrasjon. Gir en nettportalmal for e-handel og markedsplass og funksjoner for å tillate å selge produkter på en markedsplass.

#
# Admin pages
#
MarketplaceSetup = Markedsplassoppsett
Settings = Innstillinger
MarketplaceSetupPage = Markedsplass-oppsettside
NewSection=Ny seksjon
MARKETPLACE_NAME=Market place name
MARKETPLACE_ROOT_CATEGORY_ID=Rotkategori for produkter som skal selges på markedsplassen
MARKETPLACE_VERSIONS_CATEGORY_ID=Kategori for widgeten "Versjon" på hjemmesiden til merkeskiltnettstedet
MARKETPLACE_SPECIAL_CATEGORY_ID=Kategori for widgeten "Kampanjer" på hjemmesiden til markedsplassens nettsted
MARKETPLACE_DELAY_FOR_NEW=Maksimal alder (i dager) for at et produkt skal være synlig i «Nye produkter»-delen
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategori for alle potensielle kunder eller kunder opprettet fra markedsplassens nettsted
MARKETPLACE_VENDOR_ID=Kategori for alle leverandører som selger produkter på markedsplassens nettsted
MARKETPLACE_URL_FOR_LOGO=URL for logoen til markedsplassen
MARKETPLACE_WEBSITE_ID=Nettsted som skal brukes for markedsplassen
MARKETPLACE_WEBSITE_ID_HELP=Alle brukere, kunder, bestillinger osv. opprettet av markedsplassens nettsted vil bli koblet til denne nettsiden.<br><br><b>Viktig:</b> Hvis du endrer denne verdien, vil eksisterende brukere, kunder og bestillinger forbli knyttet til det gamle nettstedet og vil ikke bli migrert til det nye.
MARKETPLACE_SECRET_KEY=Nøkkel for prestashop 1.6 passordkryptering
MARKETPLACE_SECRET_KEY_HELP=Hvis noen brukere ble migrert fra prestashop 1.6-migrering, er dette prestashop-informasjonskapselnøkkelen som brukes til å validere passordet.
MARKETPLACE_BLOCK_SALES=Blokker salg på markedsplassen
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategori for alle prospekter eller kunder merket som "Foretrukket" eller kvalifisert for rabatten
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Rabattprosent for "Foretrukket" prospekter eller kunder
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategori for produkter som skal ekskluderes fra rabatten
ImportTip=Migrasjonstips
MarketPlaceSetupPayment=Setup of payments
UseFrameDesc=Include the payment pages provided by Dolibarr inside a frame of the market place shop (advanced users)
MarketplaceSetupPaymentPage1=When using the payment into a separated page, no particular setup is required. The marketplace shop will redirect the user to your backoffic public payment pages.
MarketplaceSetupPaymentPage1Pro=No setup to do
MarketplaceSetupPaymentPage1Cons=The payment public pages of your backoffice application (so its domain) are visible
MarketplaceSetupPaymentPage2=When using the payment into a frame, the payment page of you backoffice is called using an url of your markeplace shop. A setup of your web server will make the request to be redirected from server side to your backoffice payment public pages.
MarketplaceSetupPaymentPage2Pro=Need to add proxy rules on the payment URL to reach your Dolibarr application
MarketplaceSetupPaymentPage2Cons=The payment public pages of your backoffice application are not visible and can be blocked from any externall access.



About = Om
MarketplaceAboutPage = Markedsplass om side

MarketplaceArea = Hjemmemarked
DefaultMarketplaceThirdLabel=Marketplace generisk kunde
DefaultMarketPlaceCatLabel=Markedsplassprodukter
DefaultPOSProductLabel=Eksempel på markedsplassprodukt
DefaultMarketPlaceCustomersCatLabel=Markedsplasskunder
DefaultMarketPlaceVendorsCatLabel=Markedsplassselgere
DefaultMarketPlacePreferredCustomersCatLabel=Markedsplass foretrukne kunder
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never any discount for these product
DefaultMarketPlaceVersions=Marketplace versions
DefaultMarketPlaceDiscounts=Marketplace discounts

ModuleVersion=Versjon
DolibarrMin=Dolibarr min.
DolibarrMax=Dolibarr maks.
WantToIncludeSourceInCore=Ok for kilder i kjernen
HowtoContactSupport=Hvordan kontakte support
LastReasonDisabled=Siste årsak til deaktivering
OldSystemUrl=URL i gammelt system
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Denne siden inneholder informasjon og statistikk om din markedsplass
newModuleProduct=Send inn en ny modul
shortDescription=Kort beskrivelse
largeDescription=Lang beskrivelse
keywords=Nøkkelord
moduleProductName=Modul/produktnavn
checkRulesBeforeSubmit=Før du sender inn en modul, sørg for at den er i samsvar med <a href="%s" target="_blank">valideringsregler</a>
status=Status
minVersion=Min versjon
maxVersion=Maks versjon
includeModuleInDolibarrCheckbox=Jeg vil gjerne ha modulen min inkludert i Dolibarr core så snart som mulig
includeModuleInDolibarrInfo=I henhold til Dolibarr-lisensen og bruksvilkårene for Dolistore er modulen din lisensiert på en OpenSource-lisens. Dette betyr at arbeidet ditt kan endres, gjenbrukes og omdistribueres av hvem som helst, inkludert Dolibarrs kjerneteam (inkludering av kode i offisiell versjon). Du kan imidlertid hjelpe prosjektet til å vokse raskere ved å akselerere denne prosessen ved å merke av i følgende boks.
includeModuleInDolibarrDetails=	En Dolibarr-modul er et avledet verk av Dolibarr, derfor må en modul være lisensiert under en lisens som er kompatibel med Dolibarr gpl v3-lisens.<br>Dette betyr at kildekoden din kan inkluderes i Dolibarr offisielle versjon for å forbedre selve Dolibarr. "kan" sier imidlertid ikke "når".<br>Så hvis du virkelig vil at dette skal skje så snart som mulig, bare merk av i denne boksen slik at kjerneteamet blir informert. Dette vil ikke garantere at det vil bli gjort, men det vil øke sannsynligheten betydelig og redusere tidsforsinkelsen.<br>Hvis modulen din er inkludert i kjernen, betyr det at modulen blir vedlikeholdt av Dolibarr-utviklerfellesskapet og modulen vil bli deaktivert fra Dolistore så snart dolibarr-versjonen inkludert den er offentlig tilgjengelig
salePriceExlTax=Salgspris (ekskl. mva)
salePriceFree=(<b>0</b> betyr <b>free</b>)
salePriceInfo=I henhold til stiftelsens juridiske status vil en mva-takst på 20 legges til denne prisen, dersom prisen ikke er null. Din 80%% del er beregnet fra dette endelige nettobeløpet.
currencyEuro=Euro
contactSupportInfo=Brukes til å definere hvordan man kontakter support (obligatorisk hvis modulen er til salgs).
selectCatForProduct=Velg kategorier relatert til produktet ditt (maks 3)
zipFileModuleField=Distribuert pakke (.zip-fil for en modul eller et tema)
zipFileModuleInfo=Ny fil: Maksimal filstørrelse er: 80 MB
agreeTermsWebsite=Jeg har lest og godtar vilkårene for bruk tilgjengelig på siden
suggestToAddWikiPage=Jeg er klar over at anbefaling fra dolibarr Foundation til meg er å legge til en side dedikert til modulen min på wiki.dolibarr.org synlig på <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Complementary_modules</a>, Dette øker synligheten av modulen min og kan øke salgstall og fortjeneste
englishFieldsRequired=Alle engelske felt er obligatoriske.
fieldTooLong=Feltet %s er for langt: %s maks. tegn (nåværende antall %s ).
requiredCategory=Du må velge en kategori.
fileNameLengthError=navnet på filen må ikke være lengre enn 48 tegn, inkludert prefikset ("module_", "tema_" eller "nettsted_"), versjonssuffikset og filtypen (.zip" for eksempel) !
fileSizeHigherServerLimit=Filstørrelsen er høyere enn servergrensen!
fileSizeHigherHtmlFormLimit=Filstørrelse hvis høyere enn grensen i HTML-form!
uploadAborted=Filoverføringen ble avbrutt!
noFileOrSizeZero=Filnavnet ble ikke definert eller filstørrelsen er null!
packageFileNameExtension=Pakkefilnavnet må slutte med filtypen .odt, .pdf, .svg, .zip, .txt eller .apk
packageRuleViolation=Pakken ser ut til å ikke respektere noen regler:
packageReadmeTxt=Hvis den innsendte pakken bare er en .txt-fil, må den hete README.txt
packageFileNamePrefix=Pakkefilnavn må starte med "module_" for en Dolibarr-modul, "moduleXxx_" for en modul for programvare Xxx, "theme_" for et tema, eller "website_" for et nettsted.
packageBuildTool=Prøv å bygge pakken din med et nylig offisielt verktøy fra Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl', eller 'htdocs/build/makepack-dolibarrtheme.pl' for temaer, eller bruk knappen "Eksporter nettsted" for et nettsted mal)
packageFileNameVersion=Pakkefilnavnet må slutte med en versjon etter "-". For eksempel -x.y.zip
fileNotAnalyzed=Filen kan ikke analyseres. Er det en ekte zip-fil?
emailIfError=Hvis du tror dette er en feil, send pakken din på e-post på dolistore@dolibarr.org
fileCopyError=filkopiering er umulig for øyeblikket, prøv igjen senere
validationFail=Validering av zip-fil mislykkes.
moduleContents=Beklager, en modulfil kan bare inneholde i zip-roten:
moduleDirectoryRule1=- bare 1 katalog som samsvarer med modul- eller temanavnet ditt (anbefalt),
moduleDirectoryRule2=- eller flere kataloger som samsvarer med følgende navn: ./htdocs/dittmodulnavn, ./docs, ./scripts, ./test eller ./build.
directoryFound=Men vi fant en katalog eller fil med navn:
rootDirWarning=Advarsel, en modulfil kan bare inneholde 1 rotkatalog med samme navn som modulen (i roten til zip eller inn i htdocs-katalogen). Vi fant %s filer/kataloger i roten av modulen. Hvis denne modulen er en meta-pakke (en modul som bygger inn flere andre moduler), må du inkludere en fil metapackage.conf med liste over alle innebygde modulnavn i katalogen "%s"
moduleNameMismatch=Advarsel, modulfilen inneholder en katalog i roten kalt "%s", men dette samsvarer ikke med navnet på modulen som brukes som filnavn som er " %s".
mainIncludeError=Anropet til main.inc.php eller master.inc.php i filen "%s" i modulen "%s" gjør ikke følger god praksis. Du må ha minst (minimum) 2 forsøk for å inkludere main.inc.php- eller master.inc.php-filen:<br>1 hvis modulen er inne i dolibarr-rotkatalogen, og 1 for å støtte når modulen er inne i "den tilpassede" katalogen. Det beste er å lese filen modulebuilder/template/mymoduleindex.php for et eksempel på sekvens for å laste main/master.inc.php.
dolIncludeError=Anropet til dol_include_once i filen "%s" i modulen "%s" er feil, du må rette linjen nedenfor:
docRootError=Anropet til modulklassen din skal ikke gjøres med DOL_DOCUMENT_ROOT, filen "%s" til modulen "%s" er feil, du må rette linjen nedenfor med "dol_include_once":
invalidZipFile=Zip-filen din respekterer ikke Dolibarr-pakkeregler.
seeDocumentation=Se %s
contactDolistore=Hvis du tror dette er en feil eller ikke forstår denne meldingen, send pakken din på e-post på dolistore@dolibarr.org
packageFileNameRules=Pakkefilnavnet må samsvare med (modul|moduleXxx|tema|nettsted)_mittpakkenavn-x.y(.z).zip
coverImage=Forsidebilde
otherImages=Andre bilder
multilingualInformation=Flerspråklig informasjon
moduleInformation=Modulinformasjon
attachments=Vedlegg
termsAndConditionsOfUse=Vilkår og betingelser for bruk
zipProductRequired=Du må laste opp et produkt
errorImageFormat=Bildet ditt må være i JPG-, GIF- eller PNG-format, formatet %s støttes ikke
fieldRequired = <b>%s</b> er påkrevd.
orderChanged=Rekkefølgen er endret
imageAdded=Bilde er lagt til
imageDeleted=Bildet er slettet
manageProducts=Administrer produktene mine
noProductToDisplay=Ingen produkter å vise
exclTax=Ekskl. avgift
inclTax=Inkl. avgift
date=Dato
edit=Endre
product=Produkt
amountEarned=Opptjent beløp (ekskl. skatt)
actions=Handlinger
listOfSells=Liste over salg
registredOn=Registrert på
incomeAndPayments=Inntekter og betalinger
filterDateBetween=Filtrer dato mellom
oneDateEmpty=Den ene datoen er fylt ut og den andre er tom
endDateMustBeGreater=Sluttdatoen må være større enn startdatoen
numberOfPaidSells=Antall betalte salg
numberOfProducts=Antall produkter
totalOfSellsDone=Totale salg utført
totalValidatedSells=Totalt validerte salg
exclTax=Ekskl. avgift
amountToClaim=Beløp å kreve
remainedAmountToday=Resterende beløp å kreve i dag
remainedAmountInOneMonth=Resterende beløp å kreve i løpet av en måned
aPaymentWasDoneThisMonth=Betaling allerede denne måneden. Du kan ikke kreve igjen.
totalVouchersOffered=Totalt antall kuponger som tilbys ekskl. skatt
totalDiscountsOffered=Totalt antall rabatter ekskl. skatt
minAmountToClaim=Minimumsbeløp for å kreve betalinger
minAmountToClaimDesc=Ethvert salg valideres etter 1 måned fra salgsdato
paymentHistory=Betalingshistorikk
amountOrigin=Mengde opprinnelse
downloadAllSales=Last ned listen over alle salg
welcomeTo=Velkommen til
marketplace=Markedsplass
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=E-postmal for velkomst-e-posten sendt ved kontooppretting
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Glemt passord E-post
passwordResetRequest=Forespørsel om tilbakestilling av passord
marketplaceWelcomeEmailContent=__(Hei)__ __USER_NAME__,<p>Velkommen til <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(markedsplass)__! Kontoen din er opprettet, og gir deg tilgang til en rekke produkter.</p><p>Logg på nå for å utforske hele katalogen vår !</p><p>Vennlig hilsen</p><p>The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Team<span class='notranslate'>b0679c49a6az</spand
marketplaceResetPasswordEmailContent=__(Hei)__ __USER_NAME__,<p>Vi mottok en forespørsel om å tilbakestille passordet ditt for kontoen din på <strong>__[MAIN_INFO_M]__TE </strong> Markedsplass.</p><p>Hvis du ikke kan ignorere denne forespørselen, denne e-posten. Ingen endringer vil bli gjort på kontoen din.</p><p>For å tilbakestille passordet, vennligst klikk på lenken nedenfor:</p><p><a href="__PASSWORD__RESET_LINK__">Tilbakestill passordet ditt</a><span class='06769c4b3z3z3a<a<translate'>9b /span><p>Hvis du har spørsmål, ta gjerne kontakt med brukerstøtteteamet vårt.</p><p> >Vennlig hilsen</p><p><strong>__[MAIN_INFO_M__SOCIE< class='notranslate'></strong></span> Team</p>
emailDoesNotExist =Denne e-posten eksisterer ikke
resetPassword= Tilbakestill passord
resetPasswordEmailSent=En e-post har blitt sendt med instruksjoner for å tilbakestille passordet ditt.<br> Følg trinnene i e-posten for å fullføre prosessen.
reEnterNewPassword=Skriv inn det nye passordet på nytt
bothFieldsRequired=Begge feltene er obligatoriske
passwordsAreNotTheSame=Passord er ikke det samme
wrongOrExpiredToken=Feil eller utløpt token
passwordChangedMessage=Passordet ditt er endret, <br> du kan logge på nå
marketplaceDesc=Velkommen til markedsplassen til %s selskapet
ifYouNeedAnInvoice=For fakturaer utstedt før 1. januar 2025, kan de lastes ned fra den gamle butikken: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=E-postmal for e-posten "Glemt passord"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=E-postmal for e-posten "Kjøperordrebekreftelse"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=E-postmal for e-posten "Selgeres ordrebekreftelse"
BuyerOrderConfirmation=Ordrebekreftelse
SellerOrderNotification=Bestillingsvarsling
marketplaceBuyerOrderConfirmationContent=<div><p>Hei __BUYER_NAME__,<br /><span> class='notranslate'><br /></span>Takk for kjøpet på <strong>__[MAIN_INFO_SOCIETE_NOM]__b0a6fc Marketplace 91f65d <span class='notranslate'><br /><br />Bestillingen din er plassert.<br /><u>Bestillingsreferanse:</u>&nbsp; __ORDER_REF__<br /><u>Bestillingsdato:</u> __ORDER_DATE__<br /><u>Bestill produkter</u>:<br />__PRODUCTS__<br /><br /><span class='051spand792z</051spand792z> ><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Du kan se gjennom bestillingen din og laste ned fakturaen fra <strong>&quot;Ordrehistorikk&quot;</strong> delen av kontoen din.</span></span></span>9a6aspand>9a6a69d>9a6a69d <span class='notranslate'><p>Takk for at du handler hos oss!<br />Vennlig hilsen<br /> class='notranslate'><strong></span>__[MAIN_INFO_SOCIETE_NOM]__</strong> Teamb0679c9a6aspand><3z0</64> class='notranslate'></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Buyer Email:</u>&nbsp; __BUYER_EMAIL__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Oops! Siden ble ikke funnet.
pageNotFoundDesc=Beklager, men siden du leter etter eksisterer ikke, har blitt fjernet eller er midlertidig utilgjengelig.
pageNotEditable=Denne siden kan ikke redigeres eller forhåndsvises i redigeringsprogrammet. Du kan forhåndsvise den i en ny fane.
emailTemplateLoaded= - <b>%s</b> har blitt  %s.
websitePurged= – Nettstedet <b>%s</b> har blitt slettet.
templateImported= – Standard markedsplassmal er importert til nettstedet <b>%s</b> .
websiteCreated= - Dedikert nettsted med ref <b>%s</b> ble opprettet.
DiscountsPreferedCustomers=Discounts for a given category of prospects/customers
marketplaceRewriteRules= Omskriv regler som skal inkluderes i konfigurasjonsfilen for den virtuelle Apache-verten
marketplaceGenerateRewriteFile= Du kan også generere en Apache-omskrivingsfil med separate regler for hvert produkt (for å inkludere manuelt i din Apache virtuelle vertskonf.)
rewriteFileErrorNoProducts=Du må importere produkter først.
rewriteFileErrorUnableToCreateFile=Kan ikke opprette en midlertidig fil.
invoicesStatsMarketplace=Fakturastatistikk
customersStatsMarketplace=Kundestatistikk
productsStatsMarketplace=Produktstatistikk
ListOfSalesMarketplace=Liste over salg
LastThirdPartiesOnMarketplace=De siste %s tredjepartene
LastpreferredThirdPartiesOnMarketplace=Den siste %s foretrukne tredjeparter
download=Last ned
free=GRATIS
indexPageTitle= Offisiell markedsplass for Dolibarr-moduler - DoliStore
indexPageKeywords= shop, plugins, moduler, addons, erp, crm, market, store, sell, product, dolibarr
indexPageDescription=Offisiell markedsplass for Dolibarr-moduler - DoliStore
loginRegisterPageTitle = Logg inn/registrer deg
loginRegisterPageKeywords = shop, plugins, moduler, addons, erp, crm, market, store, sell, product, dolibarr
loginRegisterPageDescription = Offisiell markedsplass for Dolibarr-moduler - DoliStore
manageProductsPageTitle = Administrer produkter
myAccountPageTitle = Min konto
orderDetailsPageTitle = Bestillingsdetaljer
orderHistoryPageTitle = Bestillingshistorikk
paymentPageTitle = Betaling
paymentOkPageTitle = Betaling Ok
productStatisticsPageTitle = Produktstatistikk
accountInformationPageTitle = Kontoinformasjon
forgotPasswordPageTitle = Glemt passord
incomePaymentsPageTitle = Inntektsbetalinger
notFoundPageTitle = Ikke funnet
NoAttachedFileFound=Ingen filvedlegg er tilgjengelig for dette produktet.
GroupByCountryAndVatRate=Grupper etter land og momssats
GroupByZoneAndVatRate=Grupper etter sone og momssats
OrderID=Bestillings-ID
LineId=Linje-ID
NbOfProducts=Antall produkter
IsValid=Er gyldig
PaymentMode=Betalingsmodus
RefundedOrCancelled=Refundert eller kansellert
marketplacePurchasesDisabled=Modulkjøp er midlertidig deaktivert for vedlikehold. Prøv igjen senere.
ModuleKeywords=Nøkkelord
goodiesPageTitle=Goodies of Dolibarr-prosjektet - DoliStore
goodiesPageKeywords=godbiter
goodiesPageDescription=Goodies of Dolibarr-prosjektet
goodiesbuttonTitle=Besøk vår godbitbutikk
otherSetups=Andre oppsett
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Minimum utbetalingsbeløp for leverandører
ProductAddedSuccessfully=Produktet ble lagt til i handlekurven din
OneItemInCart=Det er én vare i handlekurven din.
NbreProductsInCart=Det er <span class="ajax_cart_quantity"> %s </span> varer i handlekurven din.
TotalProductsInCart=Totale produkter (inkl. mva)
ContinueShopping=Fortsett å handle
ProceedToCheckout=Fortsett til kassen
priceDependCountry=Prisene kan variere avhengig av ditt land.
cartCheckout=Sjekk ut
PhotoViewLarger=Vis større
moreInfo=Mer info
products=Produkter
dateNewestFirst=Dato: nyeste først
newProducts=New products
invalidLink= Invalid link
unfoundedOrder=Order not found
productNotFoundInOrder=Product not found in order
FileNotFound=File not found
paiedProduct=This link is unvalid because this product is not free
