#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marketplace
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Διαχείριση αγοράς. Παρέχει ένα πρότυπο πύλης ιστού ηλεκτρονικού εμπορίου και αγοράς και δυνατότητες που επιτρέπουν την πώληση προϊόντων σε μια αγορά.

#
# Admin pages
#
MarketplaceSetup = Ρύθμιση Marketplace
Settings = Ρυθμίσεις
MarketplaceSetupPage = Σελίδα ρύθμισης Marketplace
NewSection=Νέα ενότητα
MARKETPLACE_NAME=Market place name
MARKETPLACE_EMAIL=Market place email
MARKETPLACE_ROOT_CATEGORY_ID=Κατηγορία ρίζας για προϊόντα προς πώληση στην αγορά
MARKETPLACE_VERSIONS_CATEGORY_ID=Κατηγορία για το γραφικό στοιχείο "Έκδοση" στην αρχική σελίδα του ιστότοπου markeplate
MARKETPLACE_SPECIAL_CATEGORY_ID=Κατηγορία για το γραφικό στοιχείο "Προσφορές" στην αρχική σελίδα του ιστότοπου της αγοράς
MARKETPLACE_DELAY_FOR_NEW=Μέγιστη ηλικία (σε ημέρες) για να είναι ορατό ένα προϊόν στην ενότητα "Νέα προϊόντα".
MARKETPLACE_PROSPECTCUSTOMER_ID=Κατηγορία για όλους τους υποψήφιους ή πελάτες που δημιουργήθηκε από τον ιστότοπο της αγοράς
MARKETPLACE_VENDOR_ID=Κατηγορία για όλους τους προμηθευτές που πωλούν προϊόντα στον ιστότοπο της αγοράς
MARKETPLACE_URL_FOR_LOGO=URL για το λογότυπο του marketplace
MARKETPLACE_WEBSITE_ID=Ιστότοπος για χρήση στην αγορά
MARKETPLACE_WEBSITE_ID_HELP=Όλοι οι χρήστες, οι πελάτες, οι παραγγελίες κ.λπ. που δημιουργούνται από τον ιστότοπο της αγοράς θα συνδέονται με αυτόν τον ιστότοπο.<br><br><b>Σημαντικό:</b> Εάν αλλάξετε αυτήν την τιμή, οι υπάρχοντες χρήστες, πελάτες και παραγγελίες θα παραμείνουν συνδεδεμένοι με τον παλιό ιστότοπο και δεν θα μετανάστευσε στο νέο.
MARKETPLACE_SECRET_KEY=Κλειδί για κρυπτογράφηση κωδικού πρόσβασης prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Εάν ορισμένοι χρήστες μετεγκαταστάθηκαν από τη μετεγκατάσταση του prestashop 1.6, αυτό είναι το κλειδί cookie του prestashop που χρησιμοποιείται για την επικύρωση του κωδικού πρόσβασης.
MARKETPLACE_BLOCK_SALES=Μπλοκάρετε τις πωλήσεις στην αγορά
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Κατηγορία για όλους τους υποψήφιους πελάτες ή πελάτες με την ένδειξη "Προτιμώμενος" ή κατάλληλος για την έκπτωση
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Ποσοστό έκπτωσης για «Προτιμώμενους» υποψήφιους ή πελάτες
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Κατηγορία για προϊόντα προς εξαίρεση από την έκπτωση
MARKETPLACE_MEMBER_CATEGORY_ADMIN_ID=Category of members that are admin of the marketplace
ImportTip=Συμβουλές μετανάστευσης
MarketPlaceSetupPayment=Setup of payments
UseFrameDesc=Include the payment pages provided by Dolibarr inside a frame of the market place shop (advanced users)
MarketplaceSetupPaymentPage1=When using the payment into a separated page, no particular setup is required. The marketplace shop will redirect the user to your backoffic public payment pages.
MarketplaceSetupPaymentPage1Pro=No setup to do
MarketplaceSetupPaymentPage1Cons=The payment public pages of your backoffice application (so its domain) are visible
MarketplaceSetupPaymentPage2=When using the payment into a frame, the payment page of you backoffice is called using an url of your markeplace shop. A setup of your web server will make the request to be redirected from server side to your backoffice payment public pages.
MarketplaceSetupPaymentPage2Pro=Need to add proxy rules on the payment URL to reach your Dolibarr application
MarketplaceSetupPaymentPage2Cons=The payment public pages of your backoffice application are not visible and can be blocked from any externall access.



About = Για
MarketplaceAboutPage = Marketplace σχετικά με τη σελίδα

MarketplaceArea = Home Marketplace
DefaultMarketplaceThirdLabel=Γενικός πελάτης Marketplace
DefaultMarketPlaceCatLabel=Προϊόντα της αγοράς
DefaultPOSProductLabel=Παράδειγμα προϊόντος Marketplace
DefaultMarketPlaceCustomersCatLabel=Πελάτες της αγοράς
DefaultMarketPlaceVendorsCatLabel=Πωλητές της αγοράς
DefaultMarketPlacePreferredCustomersCatLabel=Προτιμώμενοι πελάτες της αγοράς
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never any discount for these product
DefaultMarketPlaceVersions=Marketplace versions
DefaultMarketPlaceDiscounts=Marketplace discounts

ModuleVersion=Έκδοση
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Εντάξει για πηγές στον πυρήνα
HowtoContactSupport=Πώς να επικοινωνήσετε με την υποστήριξη
LastReasonDisabled=Τελευταίος λόγος απενεργοποίησης
OldSystemUrl=URL στο παλιό σύστημα
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Αυτή η σελίδα περιέχει πληροφορίες και στατιστικά στοιχεία σχετικά με την αγορά σας
newModuleProduct=Υποβολή νέας ενότητας
shortDescription=Σύντομη περιγραφή
largeDescription=Μεγάλη περιγραφή
keywords=Λέξεις-κλειδιά
moduleProductName=Όνομα ενότητας/προϊόντος
checkRulesBeforeSubmit=Πριν υποβάλετε μια λειτουργική μονάδα, βεβαιωθείτε ότι συμμορφώνεται με τους <a href="%s" target="_blank">κανόνες επικύρωσης</a>
status=Κατάσταση
minVersion=Ελάχιστη έκδοση
maxVersion=Μέγιστη έκδοση
includeModuleInDolibarrCheckbox=Θα ήθελα να συμπεριληφθεί η ενότητα μου στον πυρήνα του Dolibarr το συντομότερο δυνατό
includeModuleInDolibarrInfo=Σύμφωνα με την άδεια Dolibarr και τους όρους χρήσης του Dolistore, η ενότητα σας διαθέτει άδεια χρήσης OpenSource. Αυτό σημαίνει ότι η εργασία σας μπορεί να τροποποιηθεί, να επαναχρησιμοποιηθεί και να αναδιανεμηθεί από οποιονδήποτε, συμπεριλαμβανομένης της βασικής ομάδας Dolibarr (συμπερίληψη κώδικα στην επίσημη έκδοση). Ωστόσο, μπορείτε να βοηθήσετε το έργο να αναπτυχθεί γρηγορότερα επιταχύνοντας αυτήν τη διαδικασία επιλέγοντας το παρακάτω πλαίσιο.
includeModuleInDolibarrDetails=	Μια λειτουργική μονάδα Dolibarr είναι παράγωγο έργο της Dolibarr, επομένως μια λειτουργική μονάδα πρέπει να έχει άδεια χρήσης με άδεια συμβατή με την άδεια Dolibarr gpl v3.<br>Αυτό σημαίνει ότι ο πηγαίος κώδικας σας μπορεί να συμπεριληφθεί στην επίσημη Dolibarr έκδοση για την ενίσχυση του ίδιου του Dolibarr. Ωστόσο, το "μπορεί" δεν λέει "πότε".<br>Επομένως, εάν θέλετε πραγματικά να συμβεί αυτό το συντομότερο δυνατό, απλώς επιλέξτε αυτό το πλαίσιο, ώστε η βασική ομάδα να ενημερωθεί. Αυτό δεν εγγυάται ότι θα γίνει, αλλά θα αυξήσει σοβαρά τις πιθανότητες και θα μειώσει τη χρονική καθυστέρηση.<br>Εάν η λειτουργική μονάδα σας περιλαμβάνεται στον πυρήνα, σημαίνει ότι η ενότητα θα διατηρηθεί στη συνέχεια από Η κοινότητα προγραμματιστών Dolibarr και η ενότητα θα απενεργοποιηθεί από το Dolistore μόλις η έκδοση dolibarr, συμπεριλαμβανομένης της, είναι δημόσια διαθέσιμη
salePriceExlTax=Τιμή πώλησης (χωρίς Φ.Π.Α.)
salePriceFree=(<b>0</b> σημαίνει <b>δωρεάν</b>)
salePriceInfo=Σύμφωνα με το νομικό καθεστώς του ιδρύματος, σε αυτήν την τιμή θα προστεθεί συντελεστής ΦΠΑ 20, εάν η τιμή δεν είναι μηδενική. Το τμήμα 80%% υπολογίζεται από αυτό το τελικό καθαρό ποσό.
currencyEuro=Ευρώ
contactSupportInfo=Χρησιμοποιείται για τον καθορισμό του τρόπου επικοινωνίας με την υποστήριξη (υποχρεωτικό εάν η μονάδα είναι προς πώληση).
selectCatForProduct=Επιλέξτε κατηγορίες που σχετίζονται με το προϊόν σας (έως 3)
zipFileModuleField=Διανεμημένο πακέτο (αρχείο .zip για μια ενότητα ή ένα θέμα)
zipFileModuleInfo=Νέο αρχείο: Το μέγιστο μέγεθος αρχείου είναι: 80 MB
agreeTermsWebsite=Έχω διαβάσει και συμφωνώ με τους όρους και τις προϋποθέσεις χρήσης που διατίθενται στη σελίδα
suggestToAddWikiPage=Γνωρίζω ότι η σύσταση του ιδρύματος dolibarr σε εμένα είναι να προσθέσω μια σελίδα αφιερωμένη στην ενότητα μου στο wiki.dolibarr.org ορατή στο <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Complementary_modules</a>, Αυτό αυξάνει την ορατότητα της ενότητας μου και μπορεί να αυξήσει τους αριθμούς πωλήσεων και το κέρδος
englishFieldsRequired=Όλα τα αγγλικά πεδία είναι υποχρεωτικά.
fieldTooLong=Το πεδίο %s είναι πολύ μεγάλο: %s χαρακτήρες max (έχετε %s).
requiredCategory=Πρέπει να επιλέξετε μια κατηγορία.
fileNameLengthError=Το όνομα του αρχείου δεν πρέπει να είναι μεγαλύτερο από 48 χαρακτήρες, συμπεριλαμβανομένου του προθέματος ("module_", "theme_" ή "website_"), το επιθέματος του αριθμού έκδοσης και της επέκτασης (.zip για παράδειγμα) !
fileSizeHigherServerLimit=Το μέγεθος του αρχείου είναι υψηλότερο από το όριο διακομιστή!
fileSizeHigherHtmlFormLimit=Μέγεθος αρχείου εάν είναι μεγαλύτερο από το όριο σε μορφή HTML!
uploadAborted=Η μεταφορά αρχείων ματαιώθηκε!
noFileOrSizeZero=Το όνομα αρχείου δεν ορίστηκε ή το μέγεθος του αρχείου είναι μηδενικό!
packageFileNameExtension=Το όνομα του αρχείου του πακέτου πρέπει να τελειώνει με την επέκταση .odt, .pdf, .svg, .zip, .txt ή .apk
packageRuleViolation=Το πακέτο φαίνεται να μην ακολουθεί ορισμένους κανόνες:
packageReadmeTxt=Εάν το υποβληθέν πακέτο είναι απλώς ένα αρχείο .txt, πρέπει να ονομαστεί README.txt
packageFileNamePrefix=Το όνομα αρχείου του πακέτου πρέπει να ξεκινά με "module_" για μια ενότητα Dolibarr, "moduleXxx_" για μια ενότητα για λογισμικό Xxx, "theme_" για ένα θέμα ή "website_" για έναν ιστότοπο.
packageBuildTool=Προσπαθήστε να δημιουργήσετε το πακέτο σας με ένα πρόσφατο επίσημο εργαλείο Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl' ή 'htdocs/build/makepack-dolibarrtheme.pl' για θέματα ή χρησιμοποιήστε το κουμπί "Εξαγωγή ιστότοπου" για ένα πρότυπο ιστότοπου)
packageFileNameVersion=Το όνομα του αρχείου πακέτου πρέπει να τελειώνει με μια έκδοση μετά το "-". Για παράδειγμα -x.y.zip
fileNotAnalyzed=Δεν είναι δυνατή η ανάλυση του αρχείου. Είναι αληθινό αρχείο zip;
emailIfError=Εάν πιστεύετε ότι πρόκειται για σφάλμα, στείλτε το πακέτο σας μέσω email στη διεύθυνση dolistore@dolibarr.org
fileCopyError=Η αντιγραφή αρχείου είναι αδύνατη προς το παρόν, δοκιμάστε ξανά αργότερα
validationFail=Η επικύρωση του αρχείου zip αποτυγχάνει.
moduleContents=Λυπούμαστε, ένα αρχείο λειτουργικής μονάδας μπορεί να περιέχει μόνο στο zip root:
moduleDirectoryRule1=- μόνο 1 κατάλογος που ταιριάζει με το όνομα της ενότητας ή του θέματός σας (συνιστάται),
moduleDirectoryRule2=- ή πολλούς καταλόγους που ταιριάζουν με τα ακόλουθα ονόματα: ./htdocs/yourmodulename, ./docs, ./scripts, ./test ή ./build.
directoryFound=Βρήκαμε όμως έναν κατάλογο ή αρχείο με όνομα:
rootDirWarning=Προειδοποίηση, ένα αρχείο λειτουργικής μονάδας μπορεί να περιέχει μόνο 1 ριζικό κατάλογο με το ίδιο όνομα με το module (στη ρίζα του zip ή στον κατάλογο htdocs). Βρήκαμε %s αρχεία/καταλόγους στη ρίζα της λειτουργικής μονάδας. Εάν αυτή η λειτουργική μονάδα είναι μετα-πακέτο (μια λειτουργική μονάδα που ενσωματώνει πολλές άλλες μονάδες), πρέπει να συμπεριλάβετε ένα αρχείο metapackage.conf με λίστα με όλα τα ονόματα ενσωματωμένων λειτουργικών μονάδων στον κατάλογο "%s"
moduleNameMismatch=Προειδοποίηση, το αρχείο λειτουργικής μονάδας περιέχει έναν κατάλογο στη ρίζα που ονομάζεται "%s", αλλά δεν ταιριάζει με το όνομα της λειτουργικής μονάδας που χρησιμοποιείται ως όνομα αρχείου που είναι " %s".
mainIncludeError=Η κλήση του main.inc.php ή του master.inc.php στο αρχείο "%s" στην ενότητα "%s" κάνει δεν ακολουθούν καλές πρακτικές. Πρέπει να έχετε τουλάχιστον (τουλάχιστον) 2 προσπάθειες για να συμπεριλάβετε το αρχείο main.inc.php ή master.inc.php:<br>1 εάν η λειτουργική μονάδα βρίσκεται μέσα στον ριζικό κατάλογο dolibarr και 1 για υποστήριξη όταν η μονάδα βρίσκεται μέσα στον "προσαρμοσμένο" κατάλογο. Το καλύτερο είναι να διαβάσετε το αρχείο modulebuilder/template/mymoduleindex.php για ένα παράδειγμα ακολουθίας για να φορτώσετε το main/master.inc.php.
dolIncludeError=Η κλήση του dol_include_once του αρχείου "%s" στην ενότητα "%s" είναι λάθος, πρέπει να διορθώσετε την παρακάτω γραμμή:
docRootError=Η κλήση της κλάσης της ενότητας σας δεν πρέπει να γίνει με DOL_DOCUMENT_ROOT, το αρχείο "%s" της ενότητας "%s" είναι λάθος, πρέπει να διορθώσετε την παρακάτω γραμμή με "dol_include_once":
invalidZipFile=Το αρχείο zip δεν σέβεται τους κανόνες του πακέτου Dolibarr.
seeDocumentation=Δείτε %s
contactDolistore=Εάν πιστεύετε ότι πρόκειται για λάθος ή δεν καταλαβαίνετε αυτό το μήνυμα, στείλτε το πακέτο σας μέσω email στο dolistore@dolibarr.org
packageFileNameRules=Το όνομα αρχείου πακέτου πρέπει να ταιριάζει με (module|moduleXxx|theme|website)_mypackagename-x.y(.z).zip
coverImage=Εικόνα εξώφυλλου
otherImages=Άλλες εικόνες
multilingualInformation=Πολύγλωσσες Πληροφορίες
moduleInformation=Πληροφορίες ενότητας
attachments=Συνημμένα
termsAndConditionsOfUse=Όροι και προϋποθέσεις χρήσης
zipProductRequired=Πρέπει να ανεβάσετε ένα προϊόν
errorImageFormat=Η εικόνα σας πρέπει να είναι σε μορφή JPG, GIF ή PNG, η μορφή %s δεν υποστηρίζεται
fieldRequired = Το πεδίο <b>%s</b> είναι υποχρεωτικό.
orderChanged=Η σειρά έχει αλλάξει
imageAdded=Η εικόνα προστέθηκε
imageDeleted=Η εικόνα έχει διαγραφεί
manageProducts=Διαχείριση των προϊόντων μου
noProductToDisplay=Δεν υπάρχει προϊόν για εμφάνιση
exclTax=Χωρίς Φ.Π.Α.
inclTax=Με Φ.Π.Α.
date=Ημερομηνία
edit=Εκδίδω
product=Προϊόν
amountEarned=Κερδισμένο ποσό (χωρίς φόρο)
actions=Ενέργειες
listOfSells=Λίστα πωλήσεων
registredOn=Εγγεγραμμένος στις
incomeAndPayments=Έσοδα και πληρωμές
filterDateBetween=Φιλτράρισμα ημερομηνίας μεταξύ
oneDateEmpty=Η μία ημερομηνία είναι συμπληρωμένη και η άλλη είναι κενή
endDateMustBeGreater=Η ημερομηνία λήξης πρέπει να είναι μεταγενέστερη της ημερομηνίας έναρξης
numberOfPaidSells=Αριθμός πληρωμένων πωλήσεων
numberOfProducts=Αριθμός προϊόντων
totalOfSellsDone=Σύνολο πωλήσεων που έγιναν
totalValidatedSells=Συνολικές επικυρωμένες πωλήσεις
exclTax=Χωρίς Φ.Π.Α.
amountToClaim=Ποσό προς αξίωση
remainedAmountToday=Υπολειπόμενο ποσό για αξίωση σήμερα
remainedAmountInOneMonth=Υπολειπόμενο ποσό για αξίωση σε ένα μήνα
aPaymentWasDoneThisMonth=Η πληρωμή έγινε ήδη αυτόν τον μήνα. Δεν μπορείτε να διεκδικήσετε ξανά.
totalVouchersOffered=Συνολικό ποσό των προσφερόμενων κουπονιών χωρίς φόρο
totalDiscountsOffered=Συνολικό ποσό εκπτώσεων χωρίς φόρο
minAmountToClaim=Ελάχιστο ποσό για την αξίωση πληρωμών
minAmountToClaimDesc=Οποιαδήποτε πώληση επικυρώνεται μετά από 1 μήνα από την ημερομηνία πώλησης
paymentHistory=Ιστορικό πληρωμών
amountOrigin=Προέλευση ποσού
downloadAllSales=Κατεβάστε τη λίστα με όλες τις εκπτώσεις
welcomeTo=Καλώς ορίσατε στο
marketplace=Marketplace
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Πρότυπο email για το email καλωσορίσματος που εστάλη κατά τη δημιουργία λογαριασμού
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Ξέχασα τον κωδικό Email
passwordResetRequest=Αίτημα επαναφοράς κωδικού πρόσβασης
marketplaceWelcomeEmailContent=__(Γεια σας)__ __USER_NAME__,<p>Καλώς ήρθατε στο <strong>__[MAIN_INFO_pan_SOCIETE class='notranslate'></strong></span> __(αγορά)__! Ο λογαριασμός σας δημιουργήθηκε με επιτυχία, δίνοντάς σας πρόσβαση σε μια ποικιλία προϊόντων.</p><p>Συνδεθείτε τώρα για να εξερευνήσετε τον πλήρη κατάλογό μας !</p><p>Με εκτίμηση,</p><p>Το <strong>__[MAIN_INFO_SOCIETE_NOM]__b0a65spanc00 class='notranslate'></p>
marketplaceResetPasswordEmailContent=__(Γεια σας)__ __USER_NAME__,<p>Λάβαμε ένα αίτημα επαναφοράς του κωδικού πρόσβασής σας για τον λογαριασμό σας στο <strong>NO__[MAIN_FO <σπάν class='notranslate'></strong></span> Αγορά.</p><p>Εάν δεν μπορείτε να το ζητήσετε αυτό το email. Δεν θα γίνουν αλλαγές στον λογαριασμό σας.</p><p>Για να επαναφέρετε τον κωδικό πρόσβασής σας, κάντε κλικ στον παρακάτω σύνδεσμο:</p><p><a href="__PASSWORD__RESET_LINK__">Επαναφέρετε τον κωδικό πρόσβασής σας</a></p><p>Εάν έχετε οποιεσδήποτε ερωτήσεις, μη διστάσετε να επικοινωνήσετε με την ομάδα υποστήριξής μας.b0679c9a6a6a6d3 ><span class='notranslate'><p>Με εκτίμηση,</p><p>Το <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Ομάδα<span class='notranslate'>b30679>b06a679>
emailDoesNotExist =Αυτό το email δεν υπάρχει
resetPassword= Επαναφορά κωδικού πρόσβασης
resetPasswordEmailSent=Έχει σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου με οδηγίες για την επαναφορά του κωδικού πρόσβασης σας.<br> Ακολουθήστε τα βήματα στο email για να ολοκληρώσετε τη διαδικασία.
reEnterNewPassword=Εισαγάγετε ξανά τον νέο κωδικό πρόσβασης
bothFieldsRequired=Και τα δύο πεδία είναι υποχρεωτικά
passwordsAreNotTheSame=Οι κωδικοί πρόσβασης δεν είναι ίδιοι
wrongOrExpiredToken=Λάθος ή ληγμένο token
passwordChangedMessage=Ο κωδικός πρόσβασης σας έχει αλλάξει, <br> μπορείτε να συνδεθείτε τώρα
marketplaceDesc=Καλώς ορίσατε στο Marketplace της εταιρείας %s
ifYouNeedAnInvoice=Για τιμολόγια που εκδόθηκαν πριν από την 1η Ιανουαρίου 2025, μπορείτε να τα κατεβάσετε από το παλιό κατάστημα: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Πρότυπο email για το email "Ξεχάσατε τον κωδικό πρόσβασης"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Πρότυπο email για το email "Επιβεβαίωση παραγγελίας αγοραστή"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Πρότυπο email για το email "Επιβεβαίωση παραγγελίας πωλητών"
BuyerOrderConfirmation=Επιβεβαίωση παραγγελίας
SellerOrderNotification=Ειδοποίηση παραγγελίας
marketplaceBuyerOrderConfirmationContent=<div><p>Hello __BUYER_NAME__,<br /><br />Thank you for your purchase on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Your order has been successfully placed.<br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Order Date:</u> __ORDER_DATE__<br /><u>Order products</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">You can review your order and download your product or your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.</span></span></span></p><p>Thank you for shopping with us!<br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Buyer Email:</u>&nbsp; __BUYER_EMAIL__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Ωχ! Η σελίδα δεν βρέθηκε.
pageNotFoundDesc=Λυπούμαστε, αλλά η σελίδα που αναζητάτε δεν υπάρχει, έχει αφαιρεθεί ή δεν είναι προσωρινά διαθέσιμη.
pageNotEditable=Δεν είναι δυνατή η επεξεργασία ή η προεπισκόπηση αυτής της σελίδας στο πρόγραμμα επεξεργασίας. Μπορείτε να το κάνετε προεπισκόπηση σε μια νέα καρτέλα.
emailTemplateLoaded= - <b>%s</b> έχει %s.
websitePurged= - Ο ιστότοπος <b>%s</b> έχει διαγραφεί.
templateImported= - Το προεπιλεγμένο πρότυπο marketplace έχει εισαχθεί στον ιστότοπο <b>%s</b> .
websiteCreated= - Δημιουργήθηκε αποκλειστικός ιστότοπος με αναφορά <b>%s</b>.
DiscountsPreferedCustomers=Discounts for a given category of prospects/customers
marketplaceRewriteRules= Επαναγράψτε κανόνες για να συμπεριλάβετε στο αρχείο διαμόρφωσης εικονικού κεντρικού υπολογιστή Apache
marketplaceGenerateRewriteFile= Μπορείτε επίσης να δημιουργήσετε ένα αρχείο επανεγγραφής Apache με χωριστούς κανόνες για κάθε προϊόν (για να συμπεριλάβετε χειροκίνητα στη διαμόρφωση εικονικού κεντρικού υπολογιστή Apache)
rewriteFileErrorNoProducts=Πρέπει πρώτα να εισάγετε προϊόντα.
rewriteFileErrorUnableToCreateFile=Δεν είναι δυνατή η δημιουργία προσωρινού αρχείου.
invoicesStatsMarketplace=Στατιστικά τιμολόγια
customersStatsMarketplace=Στατιστικά στοιχεία πελατών
productsStatsMarketplace=Στατιστικά προϊόντα
ListOfSalesMarketplace=Κατάλογος πωλήσεων
LastThirdPartiesOnMarketplace=Τα πιο πρόσφατα %s τρίτα μέρη
LastpreferredThirdPartiesOnMarketplace=Τα τελευταία %s Προτιμώμενα τρίτα μέρη
download=Λήψη
free=ΔΩΡΕΑΝ
indexPageTitle= Επίσημη αγορά για μονάδες Dolibarr - DoliStore
indexPageKeywords= shop, plugins, modules, addons, erp, crm, market, store, sell, product, dolibarr
indexPageDescription=Επίσημη αγορά για μονάδες Dolibarr - DoliStore
loginRegisterPageTitle = Είσοδος/Εγγραφή
loginRegisterPageKeywords = shop, plugins, modules, addons, erp, crm, market, store, sell, product, dolibarr
loginRegisterPageDescription = Επίσημη αγορά για μονάδες Dolibarr - DoliStore
manageProductsPageTitle = Διαχείριση προϊόντων
myAccountPageTitle = Ο λογαριασμός μου
orderDetailsPageTitle = Στοιχεία παραγγελίας
orderHistoryPageTitle = Ιστορικό παραγγελιών
paymentPageTitle = Πληρωμή
paymentOkPageTitle = Πληρωμή ΟΚ
productStatisticsPageTitle = Στατιστικά Προϊόντων
accountInformationPageTitle = Πληροφορίες λογαριασμού
forgotPasswordPageTitle = Ξέχασα τον κωδικό πρόσβασης
incomePaymentsPageTitle = Πληρωμές εισοδήματος
notFoundPageTitle = Δεν βρέθηκε
NoAttachedFileFound=Δεν υπάρχει διαθέσιμο συνημμένο αρχείο για αυτό το προϊόν.
GroupByCountryAndVatRate=Ομάδα ανά χώρα και συντελεστή ΦΠΑ
GroupByZoneAndVatRate=Ομάδα ανά ζώνη και συντελεστή ΦΠΑ
OrderID=Ταυτότητα παραγγελίας
LineId=Αναγνωριστικό γραμμής
NbOfProducts=Αριθμός προϊόντων
IsValid=Ισχύει
PaymentMode=Τρόπος πληρωμής
RefundedOrCancelled=Επιστράφηκε ή ακυρώθηκε
marketplacePurchasesDisabled=Οι αγορές λειτουργικών μονάδων απενεργοποιούνται προσωρινά λόγω συντήρησης. Δοκιμάστε ξανά αργότερα.
ModuleKeywords=Λέξεις-κλειδιά
goodiesPageTitle=Goodies of Dolibarr project - DoliStore
goodiesPageKeywords=καλούδια
goodiesPageDescription=Έργο Goodies of Dolibarr
goodiesbuttonTitle=Επισκεφθείτε το κατάστημά μας με καλούδια
otherSetups=Άλλες ρυθμίσεις
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Ελάχιστο ποσό πληρωμής για προμηθευτές
ProductAddedSuccessfully=Το προϊόν προστέθηκε με επιτυχία στο καλάθι αγορών σας
OneItemInCart=Υπάρχει ένα προϊόν στο καλάθι σας.
NbreProductsInCart=Υπάρχουν <span class="ajax_cart_quantity"> %s </span> στο καρότσι σας.
TotalProductsInCart=Σύνολο προϊόντων (με φόρους)
ContinueShopping=Συνεχίστε τις αγορές
ProceedToCheckout=Προχωρήστε στο ταμείο
priceDependCountry=Οι τιμές μπορεί να διαφέρουν ανάλογα με τη χώρα σας.
cartCheckout=Αναχωρώ
PhotoViewLarger=Προβολή μεγαλύτερη
moreInfo=Περισσότερες πληροφορίες
products=Προϊόντα
dateNewestFirst=Ημερομηνία: πρώτα το νεότερο
newProducts=New products
invalidLink=Expired link
unfoundedOrder=Order not found
productNotFoundInOrder=Product not found in order
FileNotFound=File not found
paiedProduct=This link is unvalid because this product is not free
model=Ref
print=Print
MarketPlaceBusinessNumber=Business Registration Number
MarketPlaceTIN=Tax Identification Number
Statistics=Statistics
emailTemplateWelcome=Welcome to
emailTemplateAccountCreated=Your account has been successfully created, giving you access to a variety of products.
emailTemplateLogToExplore=Log in now to explore our complete catalog!
emailTemplateRegards=Best regards,
emailTemplateTeam=The <strong>__[MARKETPLACE_NAME]__</strong> Team
emailTemplatePasswordChangeMessage=We received a request to reset your password for your account at <strong>__[MARKETPLACE_NAME]__</strong> Marketplace.
emailTemplateIgnoreRequest=If you did not make this request, you can ignore this email. No changes will be made to your account.
emailTemplateInstruction=To reset your password, please click the link below:
emailTemplateResetPasswordLink=<a href="__PASSWORD__RESET_LINK__">Reset your password</a>
emailTemplateContactSupport=If you have any questions, feel free to contact our support team.
emailTemplateThanksForPurchase=Thank you for your purchase on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderPlaced=Your order has been successfully placed.
emailTemplateOrderRef=Order Reference
emailTemplateOrderDate=Order Date
emailTemplateOrderProducts=Order products
emailTemplateInstructionToSeeDetails=You can review your order and download your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.
emailTemplateThanksForShopping=Thank you for shopping with us!
emailTemplateNotificationMessage=We are excited to inform you that you have received a new order on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderDetails=Order Details
emailTemplateBuyer=Buyer
emailTemplateBuyerName=Name
emailTemplateBuyerEmail=Email
emailTemplateBuyerAddress=Address
emailTemplateBuyerZip=Zip
emailTemplateBuyerTown=Town
emailTemplateBuyerCountry=Country
emailTemplateIdProfTwo=Business Registration Number
emailTemplateTvaIntra=Tax Identification Number
emailTemplateProduct=Product
emailTemplateProductLabel=Label
emailTemplateProductRef=Ref
emailTemplateProductQuantity=Quantity
emailTemplateThanksForBeingAValuedSeller=Thank you for being a valued seller on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
