#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Mercado
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Gestión de mercado. Proporciona una plantilla y funciones de portal web de comercio electrónico y mercado para permitir la venta de productos en un mercado.

#
# Admin pages
#
MarketplaceSetup = Configuración del mercado
Settings = Ajustes
MarketplaceSetupPage = Página de configuración del mercado
NewSection=Nueva sección
MARKETPLACE_NAME=Market place name
MARKETPLACE_ROOT_CATEGORY_ID=Categoría raíz de los productos que se venderán en el mercado
MARKETPLACE_VERSIONS_CATEGORY_ID=Categoría para el widget "Versión" en la página de inicio del sitio web del mercado
MARKETPLACE_SPECIAL_CATEGORY_ID=Categoría para el widget "Promociones" en la página de inicio del sitio web del mercado
MARKETPLACE_DELAY_FOR_NEW=Edad máxima (en días) para que un producto sea visible en la sección "Nuevos productos"
MARKETPLACE_PROSPECTCUSTOMER_ID=Categoría para todos los prospectos o clientes creados desde el sitio web del mercado
MARKETPLACE_VENDOR_ID=Categoría para todos los vendedores que venden productos en el sitio web del mercado
MARKETPLACE_URL_FOR_LOGO=URL para el logotipo del marketplace
MARKETPLACE_WEBSITE_ID=Sitio web para utilizar en el mercado
MARKETPLACE_WEBSITE_ID_HELP=Todos los usuarios, clientes, pedidos, etc., creados por el sitio web del mercado se vincularán a este sitio web.<br><br><b>Importante:</b> Si cambia este valor, los usuarios, clientes y pedidos existentes permanecerán vinculados al sitio web antiguo y no se migrarán al nuevo.
MARKETPLACE_SECRET_KEY=Clave para cifrar contraseñas en Prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Si algunos usuarios fueron migrados desde la migración de Prestashop 1.6, esta es la clave de cookie de Prestashop utilizada para validar la contraseña.
MARKETPLACE_BLOCK_SALES=Bloquear ventas en el mercado
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Categoría para todos los prospectos o clientes etiquetados como "Preferidos" o calificados para el descuento
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Porcentaje de descuento para prospectos o clientes “Preferidos”
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Categoría de productos a excluir del descuento
ImportTip=Consejos para la migración
MarketPlaceSetupPayment=Setup of payments
UseFrameDesc=Include the payment pages provided by Dolibarr inside a frame of the market place shop (advanced users)
MarketplaceSetupPaymentPage1=When using the payment into a separated page, no particular setup is required. The marketplace shop will redirect the user to your backoffic public payment pages.
MarketplaceSetupPaymentPage1Pro=No setup to do
MarketplaceSetupPaymentPage1Cons=The payment public pages of your backoffice application (so its domain) are visible
MarketplaceSetupPaymentPage2=When using the payment into a frame, the payment page of you backoffice is called using an url of your markeplace shop. A setup of your web server will make the request to be redirected from server side to your backoffice payment public pages.
MarketplaceSetupPaymentPage2Pro=Need to add proxy rules on the payment URL to reach your Dolibarr application
MarketplaceSetupPaymentPage2Cons=The payment public pages of your backoffice application are not visible and can be blocked from any externall access.



About = Acerca de
MarketplaceAboutPage = Página de información del mercado

MarketplaceArea = Inicio Mercado
DefaultMarketplaceThirdLabel=Cliente genérico del mercado
DefaultMarketPlaceCatLabel=Productos del mercado
DefaultPOSProductLabel=Ejemplo de producto de Marketplace
DefaultMarketPlaceCustomersCatLabel=Clientes del mercado
DefaultMarketPlaceVendorsCatLabel=Vendedores del mercado
DefaultMarketPlacePreferredCustomersCatLabel=Clientes preferentes del mercado
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never any discount for these product
DefaultMarketPlaceVersions=Marketplace versions
DefaultMarketPlaceDiscounts=Marketplace discounts

ModuleVersion=Versión
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr máximo
WantToIncludeSourceInCore=Ok para fuentes en el núcleo
HowtoContactSupport=Cómo contactar con el soporte técnico
LastReasonDisabled=Última razón de desactivación
OldSystemUrl=URL en el sistema antiguo
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Esta página contiene información y estadísticas sobre su mercado.
newModuleProduct=Enviar un nuevo módulo
shortDescription=Descripción breve
largeDescription=Descripción larga
keywords=Palabras clave
moduleProductName=Nombre del módulo/producto
checkRulesBeforeSubmit=Antes de enviar un módulo, asegúrese de que cumpla con las <a href="%s" target="_blank">reglas de validación</a>
status=Estado
minVersion=Versión mínima
maxVersion=Versión máxima
includeModuleInDolibarrCheckbox=Me gustaría que mi módulo se incluyera en el núcleo de Dolibarr lo antes posible
includeModuleInDolibarrInfo=Según la licencia de Dolibarr y los términos de uso de Dolistore, su módulo tiene una licencia de código abierto. Esto significa que su trabajo puede ser modificado, reutilizado y redistribuido por cualquier persona, incluido el equipo central de Dolibarr (inclusión de código en la versión oficial). Sin embargo, puede ayudar a que el proyecto crezca más rápido acelerando este proceso marcando la siguiente casilla.
includeModuleInDolibarrDetails=	Un módulo de Dolibarr es un trabajo derivado de Dolibarr, por lo tanto, un módulo debe tener una licencia compatible con la licencia GPL v3 de Dolibarr.<br>Esto significa que su código fuente puede incluirse en la versión oficial de Dolibarr para mejorar el propio Dolibarr. Sin embargo, "puede" no dice "cuándo".<br>Por lo tanto, si realmente desea que esto suceda lo antes posible, simplemente marque esta casilla para que el equipo central esté informado. Esto no garantizará que se realice, pero aumentará seriamente la probabilidad y reducirá el retraso de tiempo. <br>Si su módulo está incluido en el núcleo, significa que el módulo será mantenido por la comunidad de desarrolladores de Dolibarr y el módulo se deshabilitará de Dolistore tan pronto como la versión de Dolibarr que lo incluya esté disponible públicamente.
salePriceExlTax=Precio de venta (sin impuestos)
salePriceFree=(<b>0</b> significa <b>libre</b>)
salePriceInfo=Según la forma jurídica de la fundación, a este precio se le añadirá un tipo impositivo del IVA del 20, si el precio no es nulo. La parte del 80%% se calcula a partir de este importe neto final.
currencyEuro=Euro
contactSupportInfo=Se utiliza para definir cómo contactar con el soporte (obligatorio si el módulo está a la venta).
selectCatForProduct=Seleccione categorías relacionadas con su producto (máximo 3)
zipFileModuleField=Paquete distribuido (archivo .zip para un módulo o tema)
zipFileModuleInfo=Nuevo archivo: El tamaño máximo del archivo es: 80 MB
agreeTermsWebsite=He leído y estoy de acuerdo con los términos y condiciones de uso disponibles en la página
suggestToAddWikiPage=Soy consciente de que la recomendación de la fundación dolibarr para mí es agregar una página dedicada a mi módulo en wiki.dolibarr.org visible en <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>, esto aumenta la visibilidad de mi módulo y puede aumentar las cifras de ventas y las ganancias.
englishFieldsRequired=Todos los campos en inglés son obligatorios.
fieldTooLong=El campo %s es demasiado largo: %s caracteres como máximo (número actual %s).
requiredCategory=Debes elegir una categoría.
fileNameLengthError=¡El nombre del archivo no debe tener más de 48 caracteres, incluido el prefijo ("módulo_", "tema_" o "sitio web_"), el sufijo de la versión y la extensión (".zip" por ejemplo)!
fileSizeHigherServerLimit=¡El tamaño del archivo es mayor que el límite del servidor!
fileSizeHigherHtmlFormLimit=¡El tamaño del archivo es mayor que el límite en formato HTML!
uploadAborted=¡La transferencia de archivo fue cancelada!
noFileOrSizeZero=¡No se definió el nombre del archivo o el tamaño del archivo es nulo!
packageFileNameExtension=El nombre del archivo del paquete debe terminar con la extensión .odt, .pdf, .svg, .zip, .txt o .apk
packageRuleViolation=El paquete parece no respetar algunas reglas:
packageReadmeTxt=Si el paquete enviado es solo un archivo .txt, debe llamarse README.txt
packageFileNamePrefix=El nombre del archivo del paquete debe comenzar con "module_" para un módulo Dolibarr, "moduleXxx_" para un módulo de software Xxx, "theme_" para un tema o "website_" para un sitio web.
packageBuildTool=Intente crear su paquete con una herramienta oficial reciente de Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl', o 'htdocs/build/makepack-dolibarrtheme.pl' para temas, o use el botón "Exportar sitio web" para una plantilla de sitio web)
packageFileNameVersion=El nombre del archivo del paquete debe terminar con una versión después de "-". Por ejemplo, -x.y.zip
fileNotAnalyzed=No se puede analizar el archivo. ¿Es un archivo zip auténtico?
emailIfError=Si considera que se trata de un error, envíe su paquete por correo electrónico a dolistore@dolibarr.org
fileCopyError=Copia de archivo imposible por el momento, por favor intente nuevamente más tarde
validationFail=La validación del archivo zip falla.
moduleContents=Lo sentimos, un archivo de módulo solo puede contener en la raíz zip:
moduleDirectoryRule1=- solo 1 directorio que coincida con el nombre de su módulo o tema (recomendado),
moduleDirectoryRule2=- o varios directorios que coincidan con los siguientes nombres: ./htdocs/yourmodulename, ./docs, ./scripts, ./test o ./build.
directoryFound=Pero encontramos un directorio o archivo con el nombre:
rootDirWarning=Advertencia: un archivo de módulo puede contener solo un directorio raíz con el mismo nombre que el módulo (en la raíz del archivo zip o en el directorio htdocs). Encontramos %s archivos/directorios en la raíz del módulo. Si este módulo es un metapaquete (un módulo que incorpora varios otros módulos), debe incluir un archivo metapackage.conf con una lista de todos los nombres de módulos incorporados en el directorio "%s"
moduleNameMismatch=Advertencia, el archivo del módulo contiene un directorio en la raíz llamado "%s" pero este no coincide con el nombre del módulo utilizado como nombre de archivo que es "%s".
mainIncludeError=La llamada de main.inc.php o master.inc.php en el archivo "%s" en el módulo "%s" no sigue las buenas prácticas. Debe tener al menos (mínimo) 2 intentos para incluir el archivo main.inc.php o master.inc.php: <br>1 si el módulo está dentro del directorio raíz de dolibarr y 1 para brindar soporte cuando el módulo está dentro del directorio "personalizado". Lo mejor es leer el archivo modulebuilder/template/mymoduleindex.php para obtener un ejemplo de secuencia para cargar main/master.inc.php.
dolIncludeError=La llamada de dol_include_once del archivo "%s" en el módulo "%s" es incorrecta, debes corregir la línea a continuación:
docRootError=La llamada de tu clase módulo no debe realizarse con DOL_DOCUMENT_ROOT, el archivo "%s" del módulo "%s" es erróneo, debes corregir la línea de abajo con "dol_include_once":
invalidZipFile=Su archivo zip no respeta las reglas del paquete Dolibarr.
seeDocumentation=Ver %s
contactDolistore=Si crees que se trata de un error o no entiendes este mensaje, envía tu paquete por correo electrónico a dolistore@dolibarr.org
packageFileNameRules=El nombre del archivo del paquete debe coincidir con (módulo|móduloXxx|tema|sitio web)_mypackagename-x.y(.z).zip
coverImage=Imagen de portada
otherImages=Otras imágenes
multilingualInformation=Información multilingüe
moduleInformation=Información del módulo
attachments=Archivos adjuntos
termsAndConditionsOfUse=Términos y condiciones de uso
zipProductRequired=Tienes que subir un producto
errorImageFormat=Su imagen debe estar en formato JPG, GIF o PNG, el formato %s no es compatible
fieldRequired = <b>%s</b> es obligatorio.
orderChanged=El orden ha sido cambiado
imageAdded=Se ha añadido la imagen
imageDeleted=La imagen ha sido eliminada
manageProducts=Administrar mis productos
noProductToDisplay=No hay producto para mostrar
exclTax=Sin impuestos
inclTax=Impuestos incluidos
date=Fecha
edit=Editar
product=Producto
amountEarned=Importe ganado (sin impuestos)
actions=Comportamiento
listOfSells=Lista de ventas
registredOn=Registrado en
incomeAndPayments=Ingresos y pagos
filterDateBetween=Filtrar fecha entre
oneDateEmpty=Una fecha está llena y la otra está vacía.
endDateMustBeGreater=La fecha de finalización debe ser mayor que la fecha de inicio
numberOfPaidSells=Número de ventas pagadas
numberOfProducts=Número de productos
totalOfSellsDone=Total de ventas realizadas
totalValidatedSells=Ventas totales validadas
exclTax=Sin impuestos
amountToClaim=Monto a reclamar
remainedAmountToday=Importe restante a reclamar hoy
remainedAmountInOneMonth=Importe restante a reclamar en un mes
aPaymentWasDoneThisMonth=Ya se realizó el pago este mes. No se puede reclamar nuevamente.
totalVouchersOffered=Importe total de los vouchers ofrecidos sin IVA
totalDiscountsOffered=Importe total de los descuentos sin impuestos
minAmountToClaim=Importe mínimo para reclamar pagos
minAmountToClaimDesc=Cualquier venta se valida después de 1 mes desde la fecha de venta.
paymentHistory=Historial de pagos
amountOrigin=Origen del importe
downloadAllSales=Descargar el listado de todas las ventas
welcomeTo=Bienvenido a
marketplace=Mercado
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Plantilla de correo electrónico para el correo electrónico de bienvenida que se envía al crear la cuenta
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Olvidé mi contraseña Correo electrónico
passwordResetRequest=Solicitud de restablecimiento de contraseña
marketplaceWelcomeEmailContent=__(Hola)__ __NOMBRE_USUARIO__,<p>¡Bienvenido a <strong>__[NOMBRE_SOCIEDAD_INFORMACIÓN_PRINCIPAL]__</strong> __(mercado)__! Su cuenta ha sido creada exitosamente, dándole acceso a una variedad de productos.</p><p>¡Inicie sesión ahora para explorar nuestro catálogo completo!</p><p>Saludos,</p><p>El <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Equipo</p>
marketplaceResetPasswordEmailContent=__(Hola)__ __USER_NAME__,<p>Recibimos una solicitud para restablecer la contraseña de su cuenta en <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p>Si no realizó esta solicitud, puede ignorar este correo electrónico. No se realizarán cambios en su cuenta.</p><p>Para restablecer su contraseña, haga clic en el siguiente enlace:</p><p><a href="__PASSWORD__RESET_LINK__">Restablecer su contraseña</a></p><p>Si tiene alguna pregunta, no dude en ponerse en contacto con nuestro equipo de soporte.</p><p>Saludos cordiales,</p><p>El <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Equipo</p>
emailDoesNotExist =Este correo electrónico no existe
resetPassword= Restablecer contraseña
resetPasswordEmailSent=Se ha enviado un correo electrónico con instrucciones para restablecer su contraseña.<br> Siga los pasos del correo electrónico para completar el proceso.
reEnterNewPassword=Vuelva a ingresar la nueva contraseña
bothFieldsRequired=Ambos campos son obligatorios
passwordsAreNotTheSame=Las contraseñas no son las mismas
wrongOrExpiredToken=Token incorrecto o vencido
passwordChangedMessage=Tu contraseña ha sido cambiada, <br> puedes iniciar sesión ahora
marketplaceDesc=Bienvenido al Marketplace de la empresa %s
ifYouNeedAnInvoice=Para las facturas emitidas antes del 1 de enero de 2025, se pueden descargar desde la tienda antigua: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Plantilla de correo electrónico para el correo electrónico "Contraseña olvidada"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Plantilla de correo electrónico para el correo electrónico "Confirmación del pedido del comprador"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Plantilla de correo electrónico para el correo electrónico "Confirmación de pedido del vendedor"
BuyerOrderConfirmation=Confirmación de pedido
SellerOrderNotification=Notificación de pedido
marketplaceBuyerOrderConfirmationContent=<div><p>Hola __BUYER_NAME__,<br /><br />¡Gracias por tu compra en el mercado de <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>!<br /><br />Su pedido se ha realizado correctamente.<br /><u>Referencia del pedido:</u>&nbsp; __ORDER_REF__<br /><u>Fecha del pedido:</u> __ORDER_DATE__<br /><u>Pedir productos</u>:<br />__PRODUCTOS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Puede revisar su pedido y descargar su factura desde el <strong>&quot;Historial de pedidos&quot;<span sección class='notranslate'></strong></span> de su cuenta.</span></span></span></p><p>¡Gracias por comprar con nosotros!<br />Saludos cordiales,<br />El <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Equipob06 79c9a6a6d43z0</div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Buyer Email:</u>&nbsp; __BUYER_EMAIL__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=¡Ups! Página no encontrada.
pageNotFoundDesc=Lo sentimos, pero la página que estás buscando no existe, ha sido eliminada o no está disponible temporalmente.
pageNotEditable=Esta página no se puede editar ni previsualizar en el editor. Puedes previsualizarla en una nueva pestaña.
emailTemplateLoaded= - <b>%s</b> ha sido %s.
websitePurged= - El sitio web <b>%s</b> ha sido purgado.
templateImported= - La plantilla de mercado predeterminada se ha importado al sitio web <b>%s</b>.
websiteCreated= - Se creó un sitio web dedicado con referencia <b>%s</b>.
DiscountsPreferedCustomers=Discounts for a given category of prospects/customers
marketplaceRewriteRules= Reescriba las reglas para incluirlas en su archivo de configuración de host virtual Apache
marketplaceGenerateRewriteFile= También puede generar un archivo de reescritura de Apache con reglas separadas para cada producto (para incluirlo manualmente en su configuración de host virtual Apache)
rewriteFileErrorNoProducts=Primero debes importar los productos.
rewriteFileErrorUnableToCreateFile=No se puede crear un archivo temporal.
invoicesStatsMarketplace=Estadísticas de facturas
customersStatsMarketplace=Estadísticas de clientes
productsStatsMarketplace=Estadísticas de productos
ListOfSalesMarketplace=Lista de ventas
LastThirdPartiesOnMarketplace=Los últimos %s Terceros
LastpreferredThirdPartiesOnMarketplace=Los últimos terceros preferidos %s
download=Descargar
free=GRATIS
indexPageTitle= Mercado oficial de módulos Dolibarr - DoliStore
indexPageKeywords= tienda, plugins, módulos, addons, erp, crm, mercado, tienda, vender, producto, dolibarr
indexPageDescription=Mercado oficial de módulos Dolibarr - DoliStore
loginRegisterPageTitle = Iniciar sesión/Registrarse
loginRegisterPageKeywords = tienda, plugins, módulos, addons, erp, crm, mercado, tienda, vender, producto, dolibarr
loginRegisterPageDescription = Mercado oficial de módulos Dolibarr - DoliStore
manageProductsPageTitle = Administrar productos
myAccountPageTitle = Mi cuenta
orderDetailsPageTitle = Detalles del pedido
orderHistoryPageTitle = Historial de pedidos
paymentPageTitle = Pago
paymentOkPageTitle = Pago Ok
productStatisticsPageTitle = Estadísticas de productos
accountInformationPageTitle = Información de la cuenta
forgotPasswordPageTitle = Has olvidado tu contraseña
incomePaymentsPageTitle = Pagos de ingresos
notFoundPageTitle = Extraviado
NoAttachedFileFound=No hay ningún archivo adjunto disponible para este producto.
GroupByCountryAndVatRate=Agrupar por país y tipo de IVA
GroupByZoneAndVatRate=Agrupación por zona y tipo de IVA
OrderID=Identificación del pedido
LineId=Identificación de línea
NbOfProducts=Número de productos
IsValid=Es valido
PaymentMode=Modo de pago
RefundedOrCancelled=Reembolsado o cancelado
marketplacePurchasesDisabled=Las compras de módulos están temporalmente deshabilitadas por mantenimiento. Inténtalo de nuevo más tarde.
ModuleKeywords=Palabras clave
goodiesPageTitle=Los extras del proyecto Dolibarr - DoliStore
goodiesPageKeywords=golosinas
goodiesPageDescription=Beneficios del proyecto Dolibarr
goodiesbuttonTitle=Visita nuestra tienda de artículos de primera necesidad
otherSetups=Otras configuraciones
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Importe mínimo de pago para proveedores
ProductAddedSuccessfully=Producto añadido correctamente a su carrito de compras
OneItemInCart=Hay un artículo en su carrito.
NbreProductsInCart=Hay <span class="ajax_cart_quantity"> %s </span> artículos en su carrito.
TotalProductsInCart=Total productos (impuestos incl.)
ContinueShopping=Seguir comprando
ProceedToCheckout=Pasar por la caja
priceDependCountry=Los precios pueden variar según tu país.
cartCheckout=Verificar
PhotoViewLarger=Ver más grande
moreInfo=Más información
products=Productos
dateNewestFirst=Fecha: más reciente primero
newProducts=New products
invalidLink= Invalid link
unfoundedOrder=Order not found
productNotFoundInOrder=Product not found in order
FileNotFound=File not found
paiedProduct=This link is unvalid because this product is not free
