#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Mercado
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Gestión de mercado. Proporciona una plantilla y funciones de portal web de comercio electrónico y mercado para permitir la venta de productos en un mercado.

#
# Admin pages
#
MarketplaceSetup = Configuración del mercado
Settings = Ajustes
MarketplaceSetupPage = Página de configuración del mercado
NewSection=Nueva sección
MARKETPLACE_ROOT_CATEGORY_ID=Categoría raíz de los productos que se venderán en el mercado
MARKETPLACE_VERSIONS_CATEGORY_ID=Categoría para el widget "Versión" en la página de inicio del sitio web del mercado
MARKETPLACE_SPECIAL_CATEGORY_ID=Categoría para el widget "Promociones" en la página de inicio del sitio web del mercado
MARKETPLACE_DELAY_FOR_NEW=Maximum age (in days) for a product to be visible into the "New products" section
MARKETPLACE_PROSPECTCUSTOMER_ID=Categoría para todos los prospectos o clientes creados desde el sitio web del mercado
MARKETPLACE_VENDOR_ID=Categoría para todos los vendedores que venden productos en el sitio web del mercado
MARKETPLACE_URL_FOR_LOGO=URL para el logotipo del marketplace
MARKETPLACE_WEBSITE_ID=Sitio web para utilizar en el mercado
MARKETPLACE_WEBSITE_ID_HELP=Todos los usuarios, clientes, pedidos, etc., creados por el sitio web del mercado se vincularán a este sitio web.<br><br><b>Importante:</b> Si cambia este valor, los usuarios, clientes y pedidos existentes permanecerán vinculados al sitio web antiguo y no se migrarán al nuevo.
MARKETPLACE_SECRET_KEY=Clave para cifrar contraseñas en Prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Si algunos usuarios fueron migrados desde la migración de Prestashop 1.6, esta es la clave de cookie de Prestashop utilizada para validar la contraseña.
MARKETPLACE_BLOCK_SALES=Block sales on the marketplace
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Categoría para todos los prospectos o clientes etiquetados como "Preferidos" o calificados para el descuento
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Porcentaje de descuento para prospectos o clientes “Preferidos”
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Categoría de productos a excluir del descuento
ImportTip=Consejos para la migración

About = Acerca de
MarketplaceAboutPage = Página de información del mercado

MarketplaceArea = Inicio Mercado
DefaultMarketplaceThirdLabel=Cliente genérico del mercado
DefaultMarketPlaceCatLabel=Marketplace products
DefaultPOSProductLabel=Marketplace product example
DefaultMarketPlaceCustomersCatLabel=Clientes del mercado
DefaultMarketPlaceVendorsCatLabel=Vendedores del mercado
DefaultMarketPlacePreferredCustomersCatLabel=Clientes preferentes del mercado
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never discounts for this product

ModuleVersion=Versión
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr máximo
WantToIncludeSourceInCore=Ok para fuentes en el núcleo
HowtoContactSupport=Cómo contactar con el soporte técnico
LastReasonDisabled=Última razón de desactivación
OldSystemUrl=URL en el sistema antiguo
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=This page contains information and statistics about your markeplace
newModuleProduct=Enviar un nuevo módulo
shortDescription=Descripción breve
largeDescription=Long description
keywords=Palabras clave
moduleProductName=Nombre del módulo/producto
checkRulesBeforeSubmit=Antes de enviar un módulo, asegúrese de que cumpla con las <a href="%s" target="_blank">reglas de validación</a>
status=Estado
minVersion=Versión mínima
maxVersion=Versión máxima
includeModuleInDolibarrCheckbox=Me gustaría que mi módulo se incluyera en el núcleo de Dolibarr lo antes posible
includeModuleInDolibarrInfo=According to Dolibarr license and terms of use of Dolistore, your module is licensed on an OpenSource license. This means your work may be modified, reused and redistributed by anybody, including the Dolibarr core team(inclusion of code into official version). You can however help project to grow faster by accelerating this process by checking the following box.
includeModuleInDolibarrDetails=	A Dolibarr module is a derivative work of Dolibarr, therefore a module must be licensed under a license compatible with Dolibarr gpl v3 license.<br>This means your source code may be included into Dolibarr official version to enhance Dolibarr itself. However, "may" does not say "when".<br>So if you really want this to happen as soon as possible, just check this box so core team will be informed. This will not guarantee it will be done but it will seriously increase probability and reduce time-delay.<br>If your module is included in core, it means the module will then be maintained by Dolibarr developer community, and module will be disabled from Dolistore as soon as dolibarr version including it is publicaly available
salePriceExlTax=Precio de venta (sin impuestos)
salePriceFree=(<b>0</b> significa <b>libre</b>)
salePriceInfo=According to foundation legal status, a vat rate of 20 will be added to this price, if price is not null. Your 80%% part is calculated from this final net amount.
currencyEuro=Euro
contactSupportInfo=Used to define how to contact support (mandatory if the module is for sale).
selectCatForProduct=Seleccione categorías relacionadas con su producto (máximo 3)
zipFileModuleField=Paquete distribuido (archivo .zip para un módulo o tema)
zipFileModuleInfo=Nuevo archivo: El tamaño máximo del archivo es: 80 MB
agreeTermsWebsite=He leído y estoy de acuerdo con los términos y condiciones de uso disponibles en la página
suggestToAddWikiPage=I am aware that dolibarr foundation recommendation to me is to add a page dedicated to my module on the wiki.dolibarr.org visible on <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>, This increases visibility of my module and may increase sales numbers and profit
englishFieldsRequired=Todos los campos en inglés son obligatorios.
fieldTooLong=El campo %s es demasiado largo: %s caracteres como máximo (número actual %s).
requiredCategory=You must choose a category.
fileNameLengthError=¡El nombre del archivo no debe tener más de 48 caracteres, incluido el prefijo ("módulo_", "tema_" o "sitio web_"), el sufijo de la versión y la extensión (".zip" por ejemplo)!
fileSizeHigherServerLimit=¡El tamaño del archivo es mayor que el límite del servidor!
fileSizeHigherHtmlFormLimit=¡El tamaño del archivo es mayor que el límite en formato HTML!
uploadAborted=¡La transferencia de archivo fue cancelada!
noFileOrSizeZero=¡No se definió el nombre del archivo o el tamaño del archivo es nulo!
packageFileNameExtension=El nombre del archivo del paquete debe terminar con la extensión .odt, .pdf, .svg, .zip, .txt o .apk
packageRuleViolation=El paquete parece no respetar algunas reglas:
packageReadmeTxt=Si el paquete enviado es solo un archivo .txt, debe llamarse README.txt
packageFileNamePrefix=El nombre del archivo del paquete debe comenzar con "module_" para un módulo Dolibarr, "moduleXxx_" para un módulo de software Xxx, "theme_" para un tema o "website_" para un sitio web.
packageBuildTool=Intente crear su paquete con una herramienta oficial reciente de Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl', o 'htdocs/build/makepack-dolibarrtheme.pl' para temas, o use el botón "Exportar sitio web" para una plantilla de sitio web)
packageFileNameVersion=El nombre del archivo del paquete debe terminar con una versión después de "-". Por ejemplo, -x.y.zip
fileNotAnalyzed=No se puede analizar el archivo. ¿Es un archivo zip auténtico?
emailIfError=Si considera que se trata de un error, envíe su paquete por correo electrónico a dolistore@dolibarr.org
fileCopyError=Copia de archivo imposible por el momento, por favor intente nuevamente más tarde
validationFail=La validación del archivo zip falla.
moduleContents=Sorry, a module file can only contain into zip root:
moduleDirectoryRule1=- only 1 directory matching your module or theme name (recommended),
moduleDirectoryRule2=- o varios directorios que coincidan con los siguientes nombres: ./htdocs/yourmodulename, ./docs, ./scripts, ./test o ./build.
directoryFound=Pero encontramos un directorio o archivo con el nombre:
rootDirWarning=Warning, a module file can contain only 1 root directory with the same name as the module (into the root of zip or into the htdocs directory). We found %s files/directories into the root of module. If this module is a meta-package (a module embedding several other modules), you must include a file metapackage.conf with list of all embedded module names in directory "%s"
moduleNameMismatch=Advertencia, el archivo del módulo contiene un directorio en la raíz llamado "%s" pero este no coincide con el nombre del módulo utilizado como nombre de archivo que es "%s".
mainIncludeError=La llamada de main.inc.php o master.inc.php en el archivo "%s" en el módulo "%s" no sigue las buenas prácticas. Debe tener al menos (mínimo) 2 intentos para incluir el archivo main.inc.php o master.inc.php: <br>1 si el módulo está dentro del directorio raíz de dolibarr y 1 para brindar soporte cuando el módulo está dentro del directorio "personalizado". Lo mejor es leer el archivo modulebuilder/template/mymoduleindex.php para obtener un ejemplo de secuencia para cargar main/master.inc.php.
dolIncludeError=La llamada de dol_include_once del archivo "%s" en el módulo "%s" es incorrecta, debes corregir la línea a continuación:
docRootError=La llamada de tu clase módulo no debe realizarse con DOL_DOCUMENT_ROOT, el archivo "%s" del módulo "%s" es erróneo, debes corregir la línea de abajo con "dol_include_once":
invalidZipFile=Your zip file does not respect Dolibarr package rules.
seeDocumentation=Ver %s
contactDolistore=Si crees que se trata de un error o no entiendes este mensaje, envía tu paquete por correo electrónico a dolistore@dolibarr.org
packageFileNameRules=El nombre del archivo del paquete debe coincidir con (módulo|móduloXxx|tema|sitio web)_mypackagename-x.y(.z).zip
coverImage=Imagen de portada
otherImages=Otras imágenes
multilingualInformation=Información multilingüe
moduleInformation=Información del módulo
attachments=Archivos adjuntos
termsAndConditionsOfUse=Términos y condiciones de uso
zipProductRequired=Tienes que subir un producto
errorImageFormat=Your picture must be in JPG, GIF or PNG format, the %s format is not supported
fieldRequired = <b>%s</b> es obligatorio.
orderChanged=El orden ha sido cambiado
imageAdded=Se ha añadido la imagen
imageDeleted=La imagen ha sido eliminada
manageProducts=Administrar mis productos
noProductToDisplay=No hay producto para mostrar
exclTax=Sin impuestos
inclTax=Impuestos incluidos
date=Fecha
edit=Editar
product=Producto
amountEarned=Importe ganado (sin impuestos)
actions=Comportamiento
listOfSells=Lista de ventas
registredOn=Registrado en
incomeAndPayments=Ingresos y pagos
filterDateBetween=Filtrar fecha entre
oneDateEmpty=Una fecha está llena y la otra está vacía.
endDateMustBeGreater=La fecha de finalización debe ser mayor que la fecha de inicio
numberOfPaidSells=Número de ventas pagadas
totalOfSellsDone=Total de ventas realizadas
totalValidatedSells=Ventas totales validadas
exclTax=Sin impuestos
amountToClaim=Monto a reclamar
remainedAmount=Remaining amount to claim
minAmountToClaim=Importe mínimo para reclamar pagos
minAmountToClaimDesc=Any sell is validated after 1 month from sale date
paymentHistory=Historial de pagos
amountOrigin=Origen del importe
downloadAllSales=Descargar el listado de todas las ventas
welcomeTo=Bienvenido a
marketplace=Mercado
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Plantilla de correo electrónico para el correo electrónico de bienvenida que se envía al crear la cuenta
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Olvidé mi contraseña Correo electrónico
passwordResetRequest=Solicitud de restablecimiento de contraseña
marketplaceWelcomeEmailContent=__(Hola)__ __NOMBRE_USUARIO__,<p>¡Bienvenido a <strong>__[NOMBRE_SOCIEDAD_INFORMACIÓN_PRINCIPAL]__</strong> __(mercado)__! Su cuenta ha sido creada exitosamente, dándole acceso a una variedad de productos.</p><p>¡Inicie sesión ahora para explorar nuestro catálogo completo!</p><p>Saludos,</p><p>El <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Equipo</p>
marketplaceResetPasswordEmailContent=__(Hola)__ __USER_NAME__,<p>Recibimos una solicitud para restablecer la contraseña de su cuenta en <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p>Si no realizó esta solicitud, puede ignorar este correo electrónico. No se realizarán cambios en su cuenta.</p><p>Para restablecer su contraseña, haga clic en el siguiente enlace:</p><p><a href="__PASSWORD__RESET_LINK__">Restablecer su contraseña</a></p><p>Si tiene alguna pregunta, no dude en ponerse en contacto con nuestro equipo de soporte.</p><p>Saludos cordiales,</p><p>El <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Equipo</p>
emailDoesNotExist =Este correo electrónico no existe
resetPassword= Restablecer contraseña
resetPasswordEmailSent=Se ha enviado un correo electrónico con instrucciones para restablecer su contraseña.<br> Siga los pasos del correo electrónico para completar el proceso.
reEnterNewPassword=Vuelva a ingresar la nueva contraseña
bothFieldsRequired=Ambos campos son obligatorios
passwordsAreNotTheSame=Las contraseñas no son las mismas
wrongOrExpiredToken=Token incorrecto o vencido
passwordChangedMessage=Tu contraseña ha sido cambiada, <br> puedes iniciar sesión ahora
marketplaceDesc=Bienvenido al Marketplace de la empresa %s
ifYouNeedAnInvoice=Si necesita una factura, comuníquese con: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Plantilla de correo electrónico para el correo electrónico "Contraseña olvidada"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Plantilla de correo electrónico para el correo electrónico "Confirmación del pedido del comprador"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Plantilla de correo electrónico para el correo electrónico "Confirmación de pedido del vendedor"
BuyerOrderConfirmation=Confirmación de pedido
SellerOrderNotification=Notificación de pedido
marketplaceBuyerOrderConfirmationContent=<div><p>Hola __BUYER_NAME__,<br /><br />¡Gracias por tu compra en el mercado de <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>!<br /><br />Su pedido se ha realizado correctamente.<br /><u>Referencia del pedido:</u>&nbsp; __ORDER_REF__<br /><u>Fecha del pedido:</u> __ORDER_DATE__<br /><u>Pedir productos</u>:<br />__PRODUCTOS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Puede revisar su pedido y descargar su factura desde el <strong>&quot;Historial de pedidos&quot;<span sección class='notranslate'></strong></span> de su cuenta.</span></span></span></p><p>¡Gracias por comprar con nosotros!<br />Saludos cordiales,<br />El <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Equipob06 79c9a6a6d43z0</div>
marketplaceSellersOrderConfirmationContent=<div>__(Hola)__ __NOMBRE_VENDEDOR__,<p>Nos complace informarle que ha recibido un nuevo pedido en el mercado de <strong>__[NOM_DE_LA_SOCIEDAD_DE_INFORMACIÓN_PRINCIPAL]__</strong>.<br /><br /><strong>Detalles del pedido:</strong><br /><u>Referencia del pedido:</u>&nbsp; __ORDER_REF__<br /><u>Nombre del comprador:</u>&nbsp; __NOMBRE_COMPRADOR__<br /><u>Fecha del pedido:</u>&nbsp; __FECHA_DEL_PEDIDO__<span <br /><br /><u>Producto:</u>&nbsp; __PRODUCTO__<br /><u>Cantidad:</u>&nbsp; __QTY__<br /><br />¡Gracias por ser un vendedor valioso en <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Mejor Saludos,<br />El equipo <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong><span class='notranslate tarde'></p></span></div>
pageNotFound=¡Ups! Página no encontrada.
pageNotFoundDesc=Lo sentimos, pero la página que estás buscando no existe, ha sido eliminada o no está disponible temporalmente.
pageNotEditable=Esta página no se puede editar ni previsualizar en el editor. Puedes previsualizarla en una nueva pestaña.
emailTemplateLoaded= - <b>%s</b> ha sido %s.
websitePurged= - El sitio web <b>%s</b> ha sido purgado.
templateImported= - La plantilla de mercado predeterminada se ha importado al sitio web <b>%s</b>.
websiteCreated= - Dedicated website with ref <b>%s</b> was created.
DiscountsPreferedCustomers=Descuentos para prospectos/clientes “preferidos”
marketplaceRewriteRules= Rewrite rules to include in your Apache virtual host configuration file
marketplaceGenerateRewriteFile= También puede generar un archivo de reescritura de Apache con reglas separadas para cada producto (para incluirlo manualmente en su configuración de host virtual Apache)
rewriteFileErrorNoProducts=Primero debes importar los productos.
rewriteFileErrorUnableToCreateFile=No se puede crear un archivo temporal.
invoicesStatsMarketplace=Estadísticas de facturas
customersStatsMarketplace=Estadísticas de clientes
productsStatsMarketplace=Estadísticas de productos
ListOfSalesMarketplace=List of sales
LastThirdPartiesOnMarketplace=Los últimos %s Terceros
LastpreferredThirdPartiesOnMarketplace=Los últimos terceros preferidos %s
download=Descargar
free=GRATIS
indexPageTitle= Mercado oficial de módulos Dolibarr - DoliStore
indexPageKeywords= tienda, plugins, módulos, addons, erp, crm, mercado, tienda, vender, producto, dolibarr
indexPageDescription=Mercado oficial de módulos Dolibarr - DoliStore
loginRegisterPageTitle = Iniciar sesión/Registrarse
loginRegisterPageKeywords = tienda, plugins, módulos, addons, erp, crm, mercado, tienda, vender, producto, dolibarr
loginRegisterPageDescription = Mercado oficial de módulos Dolibarr - DoliStore
manageProductsPageTitle = Administrar productos
myAccountPageTitle = Mi cuenta
orderDetailsPageTitle = Detalles del pedido
orderHistoryPageTitle = Historial de pedidos
paymentPageTitle = Pago
paymentOkPageTitle = Pago Ok
productStatisticsPageTitle = Estadísticas de productos
accountInformationPageTitle = Información de la cuenta
forgotPasswordPageTitle = Has olvidado tu contraseña
incomePaymentsPageTitle = Pagos de ingresos
notFoundPageTitle = Extraviado
NoAttachedFileFound=No file attachment is available for this product.
GroupByCountryAndVatRate=Group by country and VAT rate
GroupByZoneAndVatRate=Group by zone and VAT rate
OrderID=Order ID
LineId=Line ID
NbOfProducts=Number of products
IsValid=Is valid
PaymentMode=Payment mode
RefundedOrCancelled=Refunded or cancelled
marketplacePurchasesDisabled=Module purchases are temporarily disabled for maintenance. Please try again later.
ModuleKeywords=Keywords
goodiesPageTitle=Goodies of Dolibarr project - DoliStore
goodiesPageKeywords=goodies
goodiesPageDescription=Goodies of Dolibarr project
goodiesbuttonTitle=Visit Our Goodies Store
