#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Tržiště
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Správa tržiště. Poskytuje šablonu a funkce webového portálu elektronického obchodu a tržiště, které umožňují prodávat produkty na tržišti.

#
# Admin pages
#
MarketplaceSetup = Nastavení tržiště
Settings = Nastavení
MarketplaceSetupPage = Stránka nastavení tržiště
NewSection=Nová sekce
MARKETPLACE_NAME=Market place name
MARKETPLACE_EMAIL=Market place email
MARKETPLACE_ROOT_CATEGORY_ID=Kořenová kategorie pro produkty k prodeji na trhu
MARKETPLACE_VERSIONS_CATEGORY_ID=Kategorie pro widget "Verze" na domovské stránce webu značky
MARKETPLACE_SPECIAL_CATEGORY_ID=Kategorie pro widget „Propagace“ na domovské stránce webu tržiště
MARKETPLACE_DELAY_FOR_NEW=Maximální věk (ve dnech), aby byl produkt viditelný v sekci „Nové produkty“.
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategorie pro všechny potenciální zákazníky nebo zákazníky vytvořená z webu tržiště
MARKETPLACE_VENDOR_ID=Kategorie pro všechny prodejce prodávající produkty na webu tržiště
MARKETPLACE_URL_FOR_LOGO=URL pro logo tržiště
MARKETPLACE_WEBSITE_ID=Webová stránka k použití pro tržiště
MARKETPLACE_WEBSITE_ID_HELP=Všichni uživatelé, zákazníci, objednávky atd. vytvořené webem tržiště budou propojeny s tímto webem.<br><br><b>Důležité:</b> Pokud tuto hodnotu změníte, stávající uživatelé, zákazníci a objednávky zůstanou propojeni se starým webem a nebudou migrováni na nový.
MARKETPLACE_SECRET_KEY=Klíč pro šifrování hesla prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Pokud byli někteří uživatelé migrováni z migrace prestashop 1.6, jedná se o klíč cookie prestashop používaný k ověření hesla.
MARKETPLACE_BLOCK_SALES=Blokovat prodej na tržišti
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategorie pro všechny potenciální zákazníky nebo zákazníky označené jako „Preferované“ nebo kvalifikované pro slevu
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Procento slevy pro „preferované“ potenciální zákazníky nebo zákazníky
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategorie produktů, které mají být vyloučeny ze slevy
MARKETPLACE_MEMBER_CATEGORY_ADMIN_ID=Category of members that are admin of the marketplace
ImportTip=Tipy na migraci
MarketPlaceSetupPayment=Setup of payments
UseFrameDesc=Include the payment pages provided by Dolibarr inside a frame of the market place shop (advanced users)
MarketplaceSetupPaymentPage1=When using the payment into a separated page, no particular setup is required. The marketplace shop will redirect the user to your backoffic public payment pages.
MarketplaceSetupPaymentPage1Pro=No setup to do
MarketplaceSetupPaymentPage1Cons=The payment public pages of your backoffice application (so its domain) are visible
MarketplaceSetupPaymentPage2=When using the payment into a frame, the payment page of you backoffice is called using an url of your markeplace shop. A setup of your web server will make the request to be redirected from server side to your backoffice payment public pages.
MarketplaceSetupPaymentPage2Pro=Need to add proxy rules on the payment URL to reach your Dolibarr application
MarketplaceSetupPaymentPage2Cons=The payment public pages of your backoffice application are not visible and can be blocked from any externall access.



About = O
MarketplaceAboutPage = Tržiště o stránce

MarketplaceArea = Domácí tržiště
DefaultMarketplaceThirdLabel=Obecný zákazník na trhu
DefaultMarketPlaceCatLabel=Produkty tržiště
DefaultPOSProductLabel=Příklad produktu na trhu
DefaultMarketPlaceCustomersCatLabel=Zákazníci tržiště
DefaultMarketPlaceVendorsCatLabel=Prodejci na tržišti
DefaultMarketPlacePreferredCustomersCatLabel=Tržiště preferovaní zákazníci
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never any discount for these product
DefaultMarketPlaceVersions=Marketplace versions
DefaultMarketPlaceDiscounts=Marketplace discounts

ModuleVersion=Verze
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok pro zdroje v jádru
HowtoContactSupport=Jak kontaktovat podporu
LastReasonDisabled=Poslední důvod deaktivace
OldSystemUrl=URL ve starém systému
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Tato stránka obsahuje informace a statistiky o vašem tržišti
newModuleProduct=Odeslat nový modul
shortDescription=Krátký popis
largeDescription=Dlouhý popis
keywords=Klíčová slova
moduleProductName=Název modulu/produktu
checkRulesBeforeSubmit=Před odesláním modulu se ujistěte, že je v souladu s <a href="%s" target="_blank">pravidly ověření</a>
status=Postavení
minVersion=Min verze
maxVersion=Max verze
includeModuleInDolibarrCheckbox=Rád bych, aby byl můj modul co nejdříve zahrnut do jádra Dolibarr
includeModuleInDolibarrInfo=Podle licence Dolibarr a podmínek použití Dolistore je váš modul licencován na základě licence OpenSource. To znamená, že vaše dílo může být upraveno, znovu použito a redistribuováno kýmkoli, včetně základního týmu Dolibarr (začlenění kódu do oficiální verze). Můžete však pomoci projektu k rychlejšímu růstu tím, že tento proces urychlíte zaškrtnutím následujícího políčka.
includeModuleInDolibarrDetails=	Modul Dolibarr je odvozeným dílem Dolibarr, proto musí být modul licencován pod licencí kompatibilní s licencí Dolibarr gpl v3.<br>To znamená, že váš zdrojový kód může být zahrnut do oficiálního webu Dolibarr verze pro vylepšení samotného Dolibarru. „Může“ však neznamená „kdy“.<br>Pokud tedy opravdu chcete, aby se tak stalo co nejdříve, zaškrtněte toto políčko, aby byl hlavní tým informován. To nezaručí, že to bude hotové, ale vážně to zvýší pravděpodobnost a zkrátí časové zpoždění.<br>Pokud je váš modul součástí jádra, znamená to, že modul bude spravován Komunita vývojářů Dolibarr a modul budou z Dolistore deaktivovány, jakmile bude verze dolibarr včetně té veřejně dostupná
salePriceExlTax=Prodejní cena (bez daně)
salePriceFree=(<b>0</b> znamená <b>zdarma</b>)
salePriceInfo=Podle právního stavu nadace bude k této ceně připočtena sazba DPH 20, pokud cena nebude nulová. Vaše část 80%% se vypočítá z této konečné čisté částky.
currencyEuro=Euro
contactSupportInfo=Používá se k definování způsobu kontaktování podpory (povinné, pokud je modul na prodej).
selectCatForProduct=Vyberte kategorie související s vaším produktem (max. 3)
zipFileModuleField=Distribuovaný balíček (soubor .zip pro modul nebo motiv)
zipFileModuleInfo=Nový soubor: Maximální velikost souboru je: 80 MB
agreeTermsWebsite=Přečetl jsem si a souhlasím s podmínkami používání dostupnými na stránce
suggestToAddWikiPage=Jsem si vědom toho, že doporučení nadace dolibarr je přidat stránku věnovanou mému modulu na wiki.dolibarr.org viditelnou na <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Complementary_modules</a>, To zvyšuje viditelnost mého modulu a může zvýšit prodejní čísla a zisk
englishFieldsRequired=Všechna pole v angličtině jsou povinná.
fieldTooLong=Pole %s je příliš dlouhé: %s max. znaků (aktuální počet %s ).
requiredCategory=Musíte vybrat kategorii.
fileNameLengthError=název souboru nesmí být delší než 48 znaků, včetně prefixu ("module_", "theme_" nebo "website_"), přípony verze a přípony (například.zip) !
fileSizeHigherServerLimit=Velikost souboru je vyšší než limit serveru!
fileSizeHigherHtmlFormLimit=Velikost souboru, pokud je větší než limit ve formátu HTML!
uploadAborted=Přenos souboru byl přerušen!
noFileOrSizeZero=Název souboru nebyl definován nebo je velikost souboru null!
packageFileNameExtension=Název souboru balíčku musí končit příponou .odt, .pdf, .svg, .zip, .txt nebo .apk
packageRuleViolation=Zdá se, že balíček nerespektuje některá pravidla:
packageReadmeTxt=Pokud je odeslaný balíček pouze soubor .txt, musí se jmenovat README.txt
packageFileNamePrefix=Název souboru balíčku musí začínat "module_" pro modul Dolibarr, "moduleXxx_" pro modul pro software Xxx, "theme_" pro téma nebo "website_" pro web.
packageBuildTool=Zkuste sestavit svůj balíček pomocí nejnovějšího oficiálního nástroje Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl' nebo 'htdocs/build/makepack-dolibarrtheme.pl' pro motivy, nebo použijte tlačítko "Exportovat web" pro webovou stránku šablona)
packageFileNameVersion=Název souboru balíčku musí končit verzí za "-". Například -x.y.zip
fileNotAnalyzed=Soubor nelze analyzovat. Je to skutečný zip soubor?
emailIfError=Pokud se domníváte, že se jedná o chybu, zašlete svůj balíček e-mailem na adresu dolistore@dolibarr.org
fileCopyError=kopírování souboru v tuto chvíli nemožné, zkuste to znovu později
validationFail=Ověření souboru zip se nezdařilo.
moduleContents=Litujeme, soubor modulu může obsahovat pouze do zip root:
moduleDirectoryRule1=- pouze 1 adresář odpovídá názvu vašeho modulu nebo tématu (doporučeno),
moduleDirectoryRule2=- nebo několik adresářů odpovídajících následujícím názvům: ./htdocs/název vašeho modulu, ./docs, ./scripts, ./test nebo ./build.
directoryFound=Ale našli jsme adresář nebo soubor s názvem:
rootDirWarning=Upozornění, soubor modulu může obsahovat pouze 1 kořenový adresář se stejným názvem jako modul (do kořenového adresáře zip nebo do adresáře htdocs). V kořenovém adresáři modulu jsme našli %s soubory/adresáře. Pokud je tento modul metabalíček (modul vkládající několik dalších modulů), musíte zahrnout soubor metapackage.conf se seznamem všech názvů vložených modulů v adresáři "%s"
moduleNameMismatch=Upozornění, soubor modulu obsahuje v kořenovém adresáři adresář s názvem "%s", ale toto neodpovídá názvu modulu použitého jako název souboru, který je " %s".
mainIncludeError=Volání main.inc.php nebo master.inc.php v souboru "%s" v modulu "%s" ano nedodržovat osvědčené postupy. Musíte mít alespoň (minimálně) 2 pokusy o zahrnutí souboru main.inc.php nebo master.inc.php:<br>1, pokud je modul v kořenovém adresáři dolibarr, a 1 pro podporu, když je modul uvnitř "vlastního" adresáře. Nejlepší je přečíst si soubor modulebuilder/template/mymoduleindex.php pro příklad sekvence pro načtení main/master.inc.php.
dolIncludeError=Volání dol_include_once souboru "%s" v modulu "%s" je chybné, musíte opravit řádek níže:
docRootError=Volání vaší třídy modulu by nemělo být provedeno pomocí DOL_DOCUMENT_ROOT, soubor "%s" modulu "%s" je nesprávný, musíte opravit řádek níže pomocí "dol_include_once":
invalidZipFile=Váš zip soubor nerespektuje pravidla pro balíčky Dolibarr.
seeDocumentation=Viz %s
contactDolistore=Pokud se domníváte, že se jedná o chybu nebo této zprávě nerozumíte, zašlete svůj balíček e-mailem na adresu dolistore@dolibarr.org
packageFileNameRules=Název souboru balíčku se musí shodovat (modul|modulXxx|téma|web)_název_mého balíčku-x.y(.z).zip
coverImage=Titulní obrázek
otherImages=Další obrázky
multilingualInformation=Vícejazyčné informace
moduleInformation=Informace o modulu
attachments=Přílohy
termsAndConditionsOfUse=Podmínky používání
zipProductRequired=Musíte nahrát produkt
errorImageFormat=Váš obrázek musí být ve formátu JPG, GIF nebo PNG, formát %s není podporován
fieldRequired = <b>%s</b> je povinný údaj.
orderChanged=Pořadí bylo změněno
imageAdded=Obrázek byl přidán
imageDeleted=Obrázek byl smazán
manageProducts=Spravovat mé produkty
noProductToDisplay=Žádný produkt k zobrazení
exclTax=Vyjma daň
inclTax=Vč. daň
date=Datum
edit=Upravit
product=Produkt
amountEarned=Vydělaná částka (bez daně)
actions=Akce
listOfSells=Seznam prodejů
registredOn=Registrován na
incomeAndPayments=Příjem a platby
filterDateBetween=Filtrovat datum mezi
oneDateEmpty=Jedno datum je vyplněné a druhé prázdné
endDateMustBeGreater=Datum ukončení musí být větší než datum zahájení
numberOfPaidSells=Počet zaplacených prodejů
numberOfProducts=Počet produktů
totalOfSellsDone=Celkový počet uskutečněných prodejů
totalValidatedSells=Celkový počet ověřených prodejů
exclTax=Vyjma daň
amountToClaim=Částka k uplatnění nároku
remainedAmountToday=Zbývající částka k uplatnění dnes
remainedAmountInOneMonth=Zbývající částka k uplatnění za jeden měsíc
aPaymentWasDoneThisMonth=Platba již tento měsíc provedena. Nemůžete znovu nárokovat.
totalVouchersOffered=Celková částka nabízených poukázek bez daně
totalDiscountsOffered=Celková výše slev bez daně
minAmountToClaim=Minimální částka pro nárokování plateb
minAmountToClaimDesc=Jakýkoli prodej je potvrzen po 1 měsíci od data prodeje
paymentHistory=Historie plateb
amountOrigin=Původ částky
downloadAllSales=Stáhněte si seznam všech prodejů
welcomeTo=Vítejte na
marketplace=Tržiště
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Šablona e-mailu pro uvítací e-mail odeslaný při vytvoření účtu
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Zapomenuté heslo Email
passwordResetRequest=Žádost o resetování hesla
marketplaceWelcomeEmailContent=__(Dobrý den)__ __USER_NAME__,<p>Vítejte v <strong>__[MAIN_INFO_SOCIETE_NOM] class='notranslate'></strong></span> __(tržiště)__! Váš účet byl úspěšně vytvořen, což vám umožňuje přístup k řadě produktů.</p><p>Přihlaste se nyní a prohlédněte si náš kompletní katalog !</p><p>S pozdravem</p><p>The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Tým<span class='notranslate'>b0679dc43a6
marketplaceResetPasswordEmailContent=__(Dobrý den)__ __USER_NAME__,<p>Obdrželi jsme žádost o resetování vašeho hesla k vašemu účtu na adrese <strong>__[MAIN_NOM_INFO_ </strong> Marketplace.</p><p>Pokud tento požadavek nemůžete zadat, tento email. Ve vašem účtu nebudou provedeny žádné změny.</p><p>Chcete-li resetovat heslo, klikněte na odkaz níže:</p><p><a href="__PASSWORD__RESET_LINK__">Resetujte své heslo</a></p><p>Pokud máte nějaké dotazy, neváhejte kontaktovat náš tým podpory.</p> <p>S pozdravem</p><p>The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Tým<span class='notranslate'>b0679d43za6a6
emailDoesNotExist =Tento e-mail neexistuje
resetPassword= Obnovit heslo
resetPasswordEmailSent=Byl odeslán e-mail s pokyny k obnovení hesla.<br> Dokončete proces podle pokynů v e-mailu.
reEnterNewPassword=Znovu zadejte nové heslo
bothFieldsRequired=Obě pole jsou povinná
passwordsAreNotTheSame=Hesla nejsou stejná
wrongOrExpiredToken=Špatný token nebo jeho platnost vypršela
passwordChangedMessage=Vaše heslo bylo změněno, <br> nyní se můžete přihlásit
marketplaceDesc=Vítejte na tržišti společnosti %s
ifYouNeedAnInvoice=Faktury vystavené před 1. lednem 2025 si je lze stáhnout ze starého obchodu: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Šablona e-mailu pro e-mail „Zapomenuté heslo“
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Šablona e-mailu pro e-mail „Potvrzení objednávky kupujícího“
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Šablona e-mailu pro e-mail „Potvrzení objednávky prodejce“
BuyerOrderConfirmation=Potvrzení objednávky
SellerOrderNotification=Upozornění na objednávku
marketplaceBuyerOrderConfirmationContent=<div><p>Hello __BUYER_NAME__,<br /><br />Thank you for your purchase on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Your order has been successfully placed.<br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Order Date:</u> __ORDER_DATE__<br /><u>Order products</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">You can review your order and download your product or your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.</span></span></span></p><p>Thank you for shopping with us!<br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Buyer Email:</u>&nbsp; __BUYER_EMAIL__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Jejda! Stránka nenalezena.
pageNotFoundDesc=Omlouváme se, ale stránka, kterou hledáte, neexistuje, byla odstraněna nebo je dočasně nedostupná.
pageNotEditable=Tuto stránku nelze upravit ani zobrazit v editoru. Náhled si můžete prohlédnout na nové kartě.
emailTemplateLoaded= – <b>%s</b> bylo <span> class='notranslate'>%s</span>.
websitePurged= – Webové stránky <b>%s</b> byly vymazány.
templateImported= – Výchozí šablona tržiště byla importována na web <b>%s</b> .
websiteCreated= – Byl vytvořen vyhrazený web s ref <b>%s</b>.
DiscountsPreferedCustomers=Discounts for a given category of prospects/customers
marketplaceRewriteRules= Přepište pravidla tak, aby byla zahrnuta do konfiguračního souboru virtuálního hostitele Apache
marketplaceGenerateRewriteFile= Můžete také vygenerovat přepisovací soubor Apache se samostatnými pravidly pro každý produkt (pro ruční zahrnutí do vaší konfigurace virtuálního hostitele Apache)
rewriteFileErrorNoProducts=Nejprve musíte importovat produkty.
rewriteFileErrorUnableToCreateFile=Nelze vytvořit dočasný soubor.
invoicesStatsMarketplace=Statistika faktur
customersStatsMarketplace=Statistiky zákazníků
productsStatsMarketplace=Statistika produktů
ListOfSalesMarketplace=Seznam prodejů
LastThirdPartiesOnMarketplace=Nejnovější %s třetí strany
LastpreferredThirdPartiesOnMarketplace=Nejnovější %s preferované třetí strany
download=Stáhnout
free=UVOLNIT
indexPageTitle= Oficiální tržiště pro moduly Dolibarr - DoliStore
indexPageKeywords= obchod, pluginy, moduly, doplňky, erp, crm, trh, obchod, prodat, produkt, dolibarr
indexPageDescription=Oficiální tržiště pro moduly Dolibarr - DoliStore
loginRegisterPageTitle = Přihlášení/registrace
loginRegisterPageKeywords = obchod, pluginy, moduly, doplňky, erp, crm, trh, obchod, prodat, produkt, dolibarr
loginRegisterPageDescription = Oficiální tržiště pro moduly Dolibarr - DoliStore
manageProductsPageTitle = Správa produktů
myAccountPageTitle = Můj účet
orderDetailsPageTitle = Podrobnosti objednávky
orderHistoryPageTitle = Historie objednávek
paymentPageTitle = Platba
paymentOkPageTitle = Platba OK
productStatisticsPageTitle = Statistiky produktu
accountInformationPageTitle = Informace o účtu
forgotPasswordPageTitle = Zapomenuté heslo
incomePaymentsPageTitle = Výplaty příjmů
notFoundPageTitle = Nenalezeno
NoAttachedFileFound=Pro tento produkt není k dispozici žádná příloha.
GroupByCountryAndVatRate=Seskupení podle země a sazby DPH
GroupByZoneAndVatRate=Seskupení podle zóny a sazby DPH
OrderID=ID objednávky
LineId=ID linky
NbOfProducts=Počet produktů
IsValid=Platí
PaymentMode=Platební režim
RefundedOrCancelled=Vráceno nebo zrušeno
marketplacePurchasesDisabled=Nákupy modulů jsou dočasně zakázány z důvodu údržby. Zkuste to znovu později.
ModuleKeywords=Klíčová slova
goodiesPageTitle=Goodies of Dolibarr project - DoliStore
goodiesPageKeywords=dobroty
goodiesPageDescription=Projekt Goodies of Dolibarr
goodiesbuttonTitle=Navštivte naši prodejnu dobrot
otherSetups=Další nastavení
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Minimální výše výplaty pro prodejce
ProductAddedSuccessfully=Produkt byl úspěšně přidán do vašeho nákupního košíku
OneItemInCart=Ve vašem košíku je jedna položka.
NbreProductsInCart=Ve vašem košíku jsou položky <span class="ajax_cart_quantity"> %s </span>.
TotalProductsInCart=Celkový počet produktů (včetně daně)
ContinueShopping=Pokračujte v nákupu
ProceedToCheckout=Pokračujte k pokladně
priceDependCountry=Ceny se mohou lišit v závislosti na vaší zemi.
cartCheckout=Podívejte se
PhotoViewLarger=Zobrazit větší
moreInfo=Více informací
products=Produkty
dateNewestFirst=Datum: od nejnovějšího
newProducts=New products
invalidLink=Expired link
unfoundedOrder=Order not found
productNotFoundInOrder=Product not found in order
FileNotFound=File not found
paiedProduct=This link is unvalid because this product is not free
model=Ref
print=Print
MarketPlaceBusinessNumber=Business Registration Number
MarketPlaceTIN=Tax Identification Number
Statistics=Statistics
emailTemplateWelcome=Welcome to
emailTemplateAccountCreated=Your account has been successfully created, giving you access to a variety of products.
emailTemplateLogToExplore=Log in now to explore our complete catalog!
emailTemplateRegards=Best regards,
emailTemplateTeam=The <strong>__[MARKETPLACE_NAME]__</strong> Team
emailTemplatePasswordChangeMessage=We received a request to reset your password for your account at <strong>__[MARKETPLACE_NAME]__</strong> Marketplace.
emailTemplateIgnoreRequest=If you did not make this request, you can ignore this email. No changes will be made to your account.
emailTemplateInstruction=To reset your password, please click the link below:
emailTemplateResetPasswordLink=<a href="__PASSWORD__RESET_LINK__">Reset your password</a>
emailTemplateContactSupport=If you have any questions, feel free to contact our support team.
emailTemplateThanksForPurchase=Thank you for your purchase on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderPlaced=Your order has been successfully placed.
emailTemplateOrderRef=Order Reference
emailTemplateOrderDate=Order Date
emailTemplateOrderProducts=Order products
emailTemplateInstructionToSeeDetails=You can review your order and download your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.
emailTemplateThanksForShopping=Thank you for shopping with us!
emailTemplateNotificationMessage=We are excited to inform you that you have received a new order on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderDetails=Order Details
emailTemplateBuyer=Buyer
emailTemplateBuyerName=Name
emailTemplateBuyerEmail=Email
emailTemplateBuyerAddress=Address
emailTemplateBuyerZip=Zip
emailTemplateBuyerTown=Town
emailTemplateBuyerCountry=Country
emailTemplateIdProfTwo=Business Registration Number
emailTemplateTvaIntra=Tax Identification Number
emailTemplateProduct=Product
emailTemplateProductLabel=Label
emailTemplateProductRef=Ref
emailTemplateProductQuantity=Quantity
emailTemplateThanksForBeingAValuedSeller=Thank you for being a valued seller on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
