#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Pazar yeri
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Pazar yeri yönetimi. Bir e-ticaret ve pazar yeri web portalı şablonu ve pazar yerinde ürün satmanızı sağlayacak özellikler sunar.

#
# Admin pages
#
MarketplaceSetup = Pazar yeri Ayarları
Settings = Ayarlar
MarketplaceSetupPage = Pazar yeri ayar sayfası
NewSection=Yeni bölüm
MARKETPLACE_NAME=Market place name
MARKETPLACE_EMAIL=Market place email
MARKETPLACE_ROOT_CATEGORY_ID=Ürün satışı için Pazar yerinde ana kategori
MARKETPLACE_VERSIONS_CATEGORY_ID=Category for the widget "Version" on the home page of the marketplace website
MARKETPLACE_SPECIAL_CATEGORY_ID=Pazaryeri web sitesinin ana sayfasındaki "Promosyonlar" widget'ı için kategori
MARKETPLACE_DELAY_FOR_NEW=Bir ürünün "Yeni ürünler" bölümünde görünür olabilmesi için gereken maksimum yaş (gün cinsinden)
MARKETPLACE_PROSPECTCUSTOMER_ID=Pazaryeri web sitesinden oluşturulan tüm potansiyel müşteriler veya müşteriler için kategori
MARKETPLACE_VENDOR_ID=Pazaryeri web sitesinde ürün satan tüm satıcılar için kategori
MARKETPLACE_URL_FOR_LOGO=Pazaryeri logosunun URL'si
MARKETPLACE_WEBSITE_ID=Pazar yeri için kullanılacak web sitesi
MARKETPLACE_WEBSITE_ID_HELP=Pazaryeri web sitesi tarafından oluşturulan tüm kullanıcılar, müşteriler, siparişler vb. bu web sitesine bağlanacaktır.<br><br><b>Önemli:</b> Bu değeri değiştirirseniz, mevcut kullanıcılar, müşteriler ve siparişler eski web sitesine bağlı kalacak ve yenisine aktarılmayacaktır.
MARKETPLACE_SECRET_KEY=Prestashop 1.6 şifre şifrelemesi için anahtar
MARKETPLACE_SECRET_KEY_HELP=Eğer bazı kullanıcılar prestashop 1.6 geçişinden göç etmişlerse, şifreyi doğrulamak için kullanılan prestashop çerez anahtarı budur.
MARKETPLACE_BLOCK_SALES=Pazaryerinde satışları engelle
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID="Tercih Edilen" olarak etiketlenen veya indirim için uygun olan tüm potansiyel müşteriler veya müşteriler için kategori
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT="Tercih Edilen" potansiyel müşteriler veya müşteriler için indirim yüzdesi
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=İndirimden hariç tutulacak ürünler kategorisi
MARKETPLACE_MEMBER_CATEGORY_ADMIN_ID=Category of members that are admin of the marketplace
ImportTip=Göç ipuçları
MarketPlaceSetupPayment=Setup of payments
UseFrameDesc=Include the payment pages provided by Dolibarr inside a frame of the market place shop (advanced users)
MarketplaceSetupPaymentPage1=When using the payment into a separated page, no particular setup is required. The marketplace shop will redirect the user to your backoffice public payment pages.
MarketplaceSetupPaymentPage1Pro=No setup to do
MarketplaceSetupPaymentPage1Cons=The payment public pages of your backoffice application (so its domain) are visible
MarketplaceSetupPaymentPage2=When using the payment into a frame, the payment page of you backoffice is called using an url of your markeplace shop. A setup of your web server will make the request to be redirected from server side to your backoffice payment public pages.
MarketplaceSetupPaymentPage2Pro=Need to add proxy rules on the payment URL to reach your Dolibarr application
MarketplaceSetupPaymentPage2Cons=The payment public pages of your backoffice application are not visible and can be blocked from any externall access.



About = Hakkında
MarketplaceAboutPage = Pazar yeri hakkında sayfa

MarketplaceArea = Ana Sayfa Pazar Yeri
DefaultMarketplaceThirdLabel=Pazaryeri genel müşteri
DefaultMarketPlaceCatLabel=Pazaryeri ürünleri
DefaultPOSProductLabel=Pazaryeri ürün örneği
DefaultMarketPlaceCustomersCatLabel=Pazaryeri müşterileri
DefaultMarketPlaceVendorsCatLabel=Pazar yeri satıcıları
DefaultMarketPlacePreferredCustomersCatLabel=Pazaryeri tercih edilen müşteriler
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never any discount for these products
DefaultMarketPlaceVersions=Marketplace versions
DefaultMarketPlaceDiscounts=Marketplace discounts

ModuleVersion=Sürüm
DolibarrMin=Dolibarr dakika
DolibarrMax=Dolibarr maksimum
WantToIncludeSourceInCore=Çekirdekteki kaynaklar için tamam
HowtoContactSupport=Destek ekibiyle nasıl iletişime geçilir
LastReasonDisabled=Devre dışı bırakmanın son nedeni
OldSystemUrl=Eski sistemdeki URL
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Bu sayfa pazaryerinizle ilgili bilgi ve istatistikleri içerir
newModuleProduct=Submit or update a module or addon
shortDescription=Kısa açıklama
largeDescription=Uzun açıklama
keywords=Anahtar kelimeler
moduleProductName=Modül/ürün adı
checkRulesBeforeSubmit=Bir modülü göndermeden önce, <a href="%s" target="_blank">doğrulama kurallarına</a> uyduğundan emin olun
status=Durum
minVersion=Min sürümü
maxVersion=Maksimum versiyon
includeModuleInDolibarrCheckbox=Modülümün en kısa sürede Dolibarr çekirdeğine dahil edilmesini istiyorum
includeModuleInDolibarrInfo=According to Dolibarr license and terms of use of Dolistore, your module is licensed on an OpenSource license. This means your work may be modified, reused and redistributed by anybody, including the Dolibarr core team(inclusion of code into official version). You can however help Dolibarr to grow faster accelerating this process by checking the following box.
includeModuleInDolibarrDetails=	Bir Dolibarr modülü, Dolibarr'ın türev bir çalışmasıdır, bu nedenle bir modül Dolibarr gpl v3 lisansıyla uyumlu bir lisans altında lisanslanmalıdır.<br>Bu, kaynak kodunuzun Dolibarr'ın kendisini geliştirmek için Dolibarr'ın resmi sürümüne dahil edilebileceği anlamına gelir. Ancak, "may" "when" (ne zaman) anlamına gelmez.<br>Bu yüzden bunun mümkün olan en kısa sürede gerçekleşmesini gerçekten istiyorsanız, çekirdek ekibin bilgilendirilmesi için bu kutuyu işaretlemeniz yeterlidir. Bu, bunun yapılacağının garantisini vermez ancak olasılığı ciddi şekilde artıracak ve zaman gecikmesini azaltacaktır.<br>Modülünüz çekirdeğe dahil edilmişse, bu, modülün Dolibarr geliştirici topluluğu tarafından sürdürüleceği ve Dolibarr'ın sürümü genel kullanıma açık hale gelir gelmez modülün Dolistore'dan devre dışı bırakılacağı anlamına gelir.
salePriceExlTax=Satış fiyatı (vergi hariç)
salePriceFree=(<b>0</b> <b>ücretsiz</b> anlamına gelir)
salePriceInfo=According to foundation and buyer legal status, a vat rate may be added to this price. Your 80%% commission is calculated from this price less possible discounts.
currencyEuro=Euro
contactSupportInfo=Destek ile nasıl iletişime geçileceğini tanımlamak için kullanılır (modül satılık ise zorunludur).
selectCatForProduct=Ürününüzle ilgili kategorileri seçin (maksimum 3)
zipFileModuleField=Dağıtılmış paket (bir modül veya tema için .zip dosyası)
zipFileModuleInfo=Yeni dosya: Maksimum dosya boyutu: 80 MB
agreeTermsWebsite=Kullanım şartlarını okudum ve kabul ediyorum. Sayfada mevcuttur
suggestToAddWikiPage=Dolibarr vakfının bana wiki.dolibarr.org'da modülüme özel bir sayfa eklemem tavsiyesinde bulunduğunu biliyorum. Bu sayfa <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a> adresinde görülebilir. Bu, modülümün görünürlüğünü artırır ve satış rakamlarını ve karı artırabilir.
englishFieldsRequired=Tüm alanların İngilizce olması zorunludur.
fieldTooLong=%s alanı çok uzun: %s karakter maksimum (geçerli sayım %s).
requiredCategory=Bir kategori seçmelisiniz.
fileNameLengthError=name of file must not be longer than 48 characters, including the prefix ("module_", "theme_" or "website_"), the version suffix and the extension (".zip" for example)!
fileSizeHigherServerLimit=File size is higher than server limit!
fileSizeHigherHtmlFormLimit=File size if higher than limit in HTML form!
uploadAborted=File transfer was aborted!
noFileOrSizeZero=File name was not defined or file size is null!
packageFileNameExtension=Paket dosya adı .odt, .pdf, .svg, .zip, .txt veya .apk uzantısıyla bitmelidir
packageRuleViolation=Paket bazı kurallara uymuyor gibi görünüyor:
packageReadmeTxt=Gönderilen paket yalnızca bir .txt dosyasıysa, README.txt olarak adlandırılmalıdır.
packageFileNamePrefix=Paket dosya adı, Dolibarr Modülü için "module_", yazılım Xxx için bir modül için "moduleXxx_", tema için "theme_" veya web sitesi için "website_" ile başlamalıdır.
packageBuildTool=Paketinizi güncel bir Dolibarr resmi aracıyla (temalar için 'htdocs/build/makepack-dolibarrmodule.pl' veya 'htdocs/build/makepack-dolibarrtheme.pl' veya bir web sitesi şablonu için "Web sitesini dışa aktar" düğmesini kullanın) oluşturmayı deneyin.
packageFileNameVersion=Paket dosya adı "-" işaretinden sonra bir sürümle bitmelidir. Örneğin -x.y.zip
fileNotAnalyzed=File can't be analyzed. Is it a true zip file?
emailIfError=Bunun bir hata olduğunu düşünüyorsanız paketinizi dolistore@dolibarr.org adresine e-posta ile gönderin.
fileCopyError=dosya kopyalama şu an için imkansız, lütfen daha sonra tekrar deneyin
validationFail=Zip dosyasının doğrulanması başarısız oldu.
moduleContents=Üzgünüz, bir modül dosyası yalnızca zip kökünde bulunabilir:
moduleDirectoryRule1=- modülünüz veya tema adınızla eşleşen yalnızca 1 dizin (önerilir),
moduleDirectoryRule2=- veya aşağıdaki adlarla eşleşen birden fazla dizin: ./htdocs/modülünüzünadı, ./docs, ./scripts, ./test veya ./build.
directoryFound=Ama şu isimde bir dizin veya dosya bulduk:
rootDirWarning=Uyarı, bir modül dosyası, modülle aynı adı taşıyan yalnızca 1 kök dizini içerebilir (zip'in köküne veya htdocs dizinine). Modülün kökünde %s dosyaları/dizinleri bulduk. Bu modül bir meta paketse (birkaç başka modülü gömen bir modül), "%s" dizinine tüm gömülü modül adlarının listesini içeren bir metapackage.conf dosyası eklemelisiniz
moduleNameMismatch=Uyarı, modül dosyası kök dizininde "%s" adında bir dizin içeriyor ancak bu, dosya adı olarak kullanılan "%s" adlı modül adıyla uyuşmuyor.
mainIncludeError="%s" modülündeki "%s" dosyasındaki main.inc.php veya master.inc.php çağrısı iyi uygulamaları takip etmiyor. main.inc.php veya master.inc.php dosyasını eklemek için en az (minimum) 2 denemeniz olmalı:<br>1 modül dolibarr kök dizinindeyse ve modül "özel" dizinin içindeyse 1 destek için. En iyisi, main/master.inc.php'yi yüklemek için bir dizi örneği için modulebuilder/template/mymoduleindex.php dosyasını okumaktır.
dolIncludeError="%s" modülündeki "%s" dosyasının dol_include_once çağrısı yanlıştır, aşağıdaki satırı düzeltmelisiniz:
docRootError=Modül sınıfınızın çağrısı DOL_DOCUMENT_ROOT ile yapılmamalıdır, "%s" modülünün "%s" dosyası yanlıştır, aşağıdaki satırı "dol_include_once" ile düzeltmelisiniz:
invalidZipFile=Zip dosyanız Dolibarr paket kurallarına uymuyor.
seeDocumentation=Bkz. %s
contactDolistore=Bunun bir hata olduğunu düşünüyorsanız veya bu mesajı anlamadıysanız, paketinizi dolistore@dolibarr.org adresine e-posta ile gönderin.
packageFileNameRules=Paket dosya adı (modül|modülXxx|tema|web sitesi)_paketismim-x.y(.z).zip ile eşleşmelidir
coverImage=Kapak resmi
otherImages=Diğer resimler
multilingualInformation=Çok Dilli Bilgiler
moduleInformation=Modül Bilgileri
attachments=Ekler
termsAndConditionsOfUse=Kullanım şartları ve koşulları
zipProductRequired=Bir ürün yüklemeniz gerekiyor
errorImageFormat=Resminiz JPG, GIF veya PNG formatında olmalıdır, %s formatı desteklenmemektedir
fieldRequired = <b>%s</b> gereklidir.
orderChanged=Sıra değiştirildi
imageAdded=Resim eklendi
imageDeleted=Resim silindi
manageProducts=Ürünlerimi yönet
noProductToDisplay=Görüntülenecek ürün yok
exclTax=Vergi hariç
inclTax=Vergi dahil
date=Tarih
edit=Düzenlemek
product=Ürün
amountEarned=Kazanılan miktar (vergi hariç)
actions=Eylemler
listOfSells=Satış listesi
registredOn=Kayıtlı
incomeAndPayments=Gelir ve Ödemeler
filterDateBetween=Tarih aralığını filtrele
oneDateEmpty=Bir tarih dolu, diğeri boş
endDateMustBeGreater=Bitiş tarihi başlangıç tarihinden büyük olmalıdır
numberOfPaidSells=Ödenen satış sayısı
numberOfProducts=Ürün sayısı
totalOfSellsDone=Yapılan toplam satışlar
totalValidatedSells=Toplam doğrulanmış satışlar
exclTax=Vergi hariç
amountToClaim=Talep edilecek tutar
remainedAmountToday=Bugün talep edilecek kalan miktar
remainedAmountInOneMonth=Kalan tutar bir ay içinde talep edilebilir
aPaymentWasDoneThisMonth=Ödeme bu ay zaten yapıldı. Tekrar talep edemezsiniz.
totalVouchersOffered=Vergi hariç sunulan kuponların toplam tutarı
totalDiscountsOffered=Vergi hariç toplam indirim tutarı
minAmountToClaim=Ödeme talep etmek için asgari tutar
minAmountToClaimDesc=Herhangi bir satış, satış tarihinden itibaren 1 ay sonra geçerli olur.
paymentHistory=Ödeme geçmişi
amountOrigin=Miktar kökeni
downloadAllSales=Tüm satışların listesini indirin
welcomeTo=Hoş geldiniz
marketplace=Pazar yeri
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Hesap oluşturma sırasında gönderilen hoş geldiniz e-postası için e-posta şablonu
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Şifremi unuttum E-posta
passwordResetRequest=Şifre sıfırlama isteği
marketplaceWelcomeEmailContent=__(Hello)__ __USER_NAME__,<p>Welcome to <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>! Your account has been successfully created, giving you access to a variety of products.</p><p>Log in now to explore our complete catalog!</p><p>Best regards,</p><p>The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Team</p>
marketplaceResetPasswordEmailContent=__(Merhaba)__ __USER_NAME__,<p><strong> adresindeki hesabınız için şifrenizi sıfırlamanız yönünde bir istek aldık__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p>Bu isteği siz yapmadıysanız, bu e-postayı yok sayabilirsiniz. Hesabınızda hiçbir değişiklik yapılmayacak.</p><p>Şifrenizi sıfırlamak için lütfen aşağıdaki bağlantıya tıklayın:</p><p><a href="__PASSWORD__RESET_LINK__">Şifrenizi sıfırlayın</a></p><p>Herhangi bir sorunuz varsa, destek ekibimizle iletişime geçmekten çekinmeyin.</p><p>Saygılarımızla,</p><p><strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Ekibi</p>
emailDoesNotExist =Bu e-posta mevcut değil
resetPassword= Şifreyi sıfırla
resetPasswordEmailSent=Şifrenizi sıfırlama talimatlarını içeren bir e-posta gönderildi.<br> Lütfen işlemi tamamlamak için e-postadaki adımları izleyin.
reEnterNewPassword=Yeni şifreyi tekrar girin
bothFieldsRequired=Her iki alan da zorunludur
passwordsAreNotTheSame=Şifreler aynı değil
wrongOrExpiredToken=Yanlış veya süresi dolmuş token
passwordChangedMessage=Şifreniz değiştirildi, <br> şimdi giriş yapabilirsiniz
marketplaceDesc=%s Şirketinin Pazar Yerine Hoş Geldiniz
ifYouNeedAnInvoice=1 Ocak 2025'ten önce düzenlenen faturalar eski mağazadan indirilebilir: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE="Şifre unutuldu" e-postası için e-posta şablonu
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE="Alıcı Sipariş onayı" e-postası için e-posta şablonu
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE="Satıcı Sipariş onayı" e-postası için e-posta şablonu
BuyerOrderConfirmation=Sipariş onayı
SellerOrderNotification=Sipariş bildirimi
marketplaceBuyerOrderConfirmationContent=<div><p>Hello __BUYER_NAME__,<br /><br />Thank you for your purchase on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Your order has been successfully placed.<br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Order Date:</u> __ORDER_DATE__<br /><u>Order products</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">You can review your order and download your product or your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.</span></span></span></p><p>Thank you for shopping with us!<br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Buyer Email:</u>&nbsp; __BUYER_EMAIL__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Oops! Sayfa bulunamadı.
pageNotFoundDesc=Üzgünüz, aradığınız sayfa mevcut değil, silinmiş veya geçici olarak erişime kapalı.
pageNotEditable=Bu sayfa düzenleyicide düzenlenemez veya önizlenemez. Yeni bir sekmede önizleyebilirsiniz.
emailTemplateLoaded= - <b>%s</b>,  oldu %s.
websitePurged= - <b>%s</b> web sitesi temizlendi.
templateImported= - Varsayılan pazaryeri şablonu <b>%s</b> web sitesine aktarıldı.
websiteCreated= - <b>%s</b> referanslı özel web sitesi oluşturuldu.
DiscountsPreferedCustomers=Discounts for a given category of prospects/customers
marketplaceRewriteRules= Apache sanal ana bilgisayar yapılandırma dosyanıza eklemek için kuralları yeniden yazın
marketplaceGenerateRewriteFile= Ayrıca her ürün için ayrı kurallar içeren bir Apache yeniden yazma dosyası da oluşturabilirsiniz (Apache sanal ana bilgisayar yapılandırmanıza manuel olarak dahil etmek için)
rewriteFileErrorNoProducts=Öncelikle ürün ithal etmeniz gerekmektedir.
rewriteFileErrorUnableToCreateFile=Geçici dosya oluşturulamadı.
invoicesStatsMarketplace=Fatura istatistikleri
customersStatsMarketplace=Müşteri istatistikleri
productsStatsMarketplace=Ürün istatistikleri
ListOfSalesMarketplace=Satış listesi
LastThirdPartiesOnMarketplace=En son %s Üçüncü Taraflar
LastpreferredThirdPartiesOnMarketplace=En son %s Tercih Edilen Üçüncü Taraflar
download=İndir
free=ÜCRETSİZ
indexPageTitle= Dolibarr modülleri için resmi pazar yeri - DoliStore
indexPageKeywords= mağaza, eklentiler, modüller, eklentiler, erp, crm, pazar, mağaza, satış, ürün, dolibarr
indexPageDescription=Dolibarr modülleri için resmi pazar yeri - DoliStore
loginRegisterPageTitle = Giriş Yap/Kayıt Ol
loginRegisterPageKeywords = mağaza, eklentiler, modüller, eklentiler, erp, crm, pazar, mağaza, satış, ürün, dolibarr
loginRegisterPageDescription = Dolibarr modülleri için resmi pazar yeri - DoliStore
manageProductsPageTitle = Ürünleri Yönet
myAccountPageTitle = Hesabım
orderDetailsPageTitle = Sipariş Detayları
orderHistoryPageTitle = Sipariş Geçmişi
paymentPageTitle = Ödeme
paymentOkPageTitle = Ödeme Tamam
productStatisticsPageTitle = Ürün İstatistikleri
accountInformationPageTitle = Hesap Bilgileri
forgotPasswordPageTitle = Parolanızı mı unuttunuz
incomePaymentsPageTitle = Gelir Ödemeleri
notFoundPageTitle = Bulunamadı
NoAttachedFileFound=Bu ürün için dosya eki mevcut değil.
GroupByCountryAndVatRate=Ülkeye ve KDV oranına göre gruplama
GroupByZoneAndVatRate=Bölgeye ve KDV oranına göre gruplama
OrderID=Sipariş Kimliği
LineId=Satır Kimliği
NbOfProducts=Ürün sayısı
IsValid=Geçerlidir
PaymentMode=Ödeme şekli
RefundedOrCancelled=İade edildi veya iptal edildi
marketplacePurchasesDisabled=Modül satın alımları bakım nedeniyle geçici olarak devre dışı bırakıldı. Lütfen daha sonra tekrar deneyin.
ModuleKeywords=Anahtar kelimeler
goodiesPageTitle=Dolibarr - DoliStore Merch & Gifts
goodiesPageKeywords=Merch & Gifts
goodiesPageDescription=Dolibarr Merch & Gifts
goodiesbuttonTitle=Visit Our Merch & Gifts Store
otherSetups=Diğer kurulumlar
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Satıcılar için asgari ödeme tutarı
ProductAddedSuccessfully=Ürün alışveriş sepetinize başarıyla eklendi
OneItemInCart=Sepetinizde bir ürün var.
NbreProductsInCart=Sepetinizde <span class="ajax_cart_quantity"> %s </span> ürün var.
TotalProductsInCart=Toplam ürünler (KDV dahil)
ContinueShopping=Alışverişe devam et
ProceedToCheckout=Çıkışa doğru devam et
priceDependCountry=Fiyatlar bulunduğunuz ülkeye göre değişiklik gösterebilir.
cartCheckout=Çıkış yapmak
PhotoViewLarger=Daha büyük görüntüle
moreInfo=Daha fazla bilgi
products=Ürünler
dateNewestFirst=Tarih: en yeniler ilk
newProducts=New products
invalidLink=Expired link
unfoundedOrder=Order not found
productNotFoundInOrder=Product not found in order
FileNotFound=File not found
paiedProduct=This link is unvalid because this product is not free
model=Ref
print=Print
MarketPlaceBusinessNumber=Business Registration Number
MarketPlaceTIN=Tax Identification Number
Statistics=Statistics
emailTemplateWelcome=Welcome to
emailTemplateAccountCreated=Your account has been successfully created, giving you access to a variety of products.
emailTemplateLogToExplore=Log in now to explore our complete catalog!
emailTemplateRegards=Best regards,
emailTemplateTeam=The <strong>__[MARKETPLACE_NAME]__</strong> Team
emailTemplatePasswordChangeMessage=We received a request to reset your password for your account at <strong>__[MARKETPLACE_NAME]__</strong> Marketplace.
emailTemplateIgnoreRequest=If you did not make this request, you can ignore this email. No changes will be made to your account.
emailTemplateInstruction=To reset your password, please click the link below:
emailTemplateResetPasswordLink=<a href="__PASSWORD__RESET_LINK__">Reset your password</a>
emailTemplateContactSupport=If you have any questions, feel free to contact our support team.
emailTemplateThanksForPurchase=Thank you for your purchase on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderPlaced=Your order has been successfully placed.
emailTemplateOrderRef=Order Reference
emailTemplateOrderDate=Order Date
emailTemplateOrderProducts=Order products
emailTemplateInstructionToSeeDetails=You can review your order, download the product or invoice from the <strong>&quot;Order history&quot;</strong> section of your account.
emailTemplateThanksForShopping=Thank you for shopping with us!
emailTemplateNotificationMessage=We are excited to inform you that you have received a new order on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
emailTemplateOrderDetails=Order Details
emailTemplateBuyer=Buyer
emailTemplateBuyerName=Name
emailTemplateBuyerEmail=Email
emailTemplateBuyerAddress=Address
emailTemplateBuyerZip=Zip code
emailTemplateBuyerTown=Town
emailTemplateBuyerCountry=Country
emailTemplateIdProfTwo=Business Registration Number
emailTemplateTvaIntra=Tax Identification Number
emailTemplateProduct=Product
emailTemplateProductLabel=Label
emailTemplateProductRef=Ref
emailTemplateProductQuantity=Quantity
emailTemplateThanksForBeingAValuedSeller=Thank you for being a valued seller on <strong>__[MARKETPLACE_NAME]__</strong> Marketplace!
MarketPlaceSetupCaptchaCoogle=Setup of Google Captcha
MARKETPLACE_GOOGLE_RECAPTCHA_SITE_KEY=Google reCAPTCHA Site Key
MARKETPLACE_GOOGLE_RECAPTCHA_SITE_KEY_HELP=Enter the public key provided by Google to enable reCAPTCHA on your website forms.
MARKETPLACE_GOOGLE_RECAPTCHA_SECRET_KEY=Google reCAPTCHA Secret Key
MARKETPLACE_GOOGLE_RECAPTCHA_SECRET_KEY_HELP=Enter the private key provided by Google to verify reCAPTCHA responses securely. Ensure this key is kept confidential.
MARKETPLACE_GOOGLE_RECAPTCHA_REGISTER_FORM=Activate Google Captcha on the registration form
captchaFail=Captcha failed. Score : %s
