#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Mercado
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Gerenciamento de marketplace. Fornece um modelo de portal web de e-commerce e marketplace e recursos para permitir a venda de produtos em um marketplace.

#
# Admin pages
#
MarketplaceSetup = Configuração do Marketplace
Settings = Configurações
MarketplaceSetupPage = Página de configuração do Marketplace
NewSection=Nova seção
MARKETPLACE_ROOT_CATEGORY_ID=Categoria raiz para produtos a serem vendidos no mercado
MARKETPLACE_VERSIONS_CATEGORY_ID=Categoria para o widget "Versão" na página inicial do site do markeplate
MARKETPLACE_SPECIAL_CATEGORY_ID=Categoria para o widget "Promoções" na página inicial do site do marketplace
MARKETPLACE_DELAY_FOR_NEW=Maximum age (in days) for a product to be visible into the "New products" section
MARKETPLACE_PROSPECTCUSTOMER_ID=Categoria para todos os clientes potenciais ou clientes criados a partir do site do mercado
MARKETPLACE_VENDOR_ID=Categoria para todos os fornecedores que vendem produtos no site do marketplace
MARKETPLACE_URL_FOR_LOGO=URL para o logotipo do mercado
MARKETPLACE_WEBSITE_ID=Site para usar no mercado
MARKETPLACE_WEBSITE_ID_HELP=Todos os usuários, clientes, pedidos, etc., criados pelo site do marketplace serão vinculados a este site.<br><br><b>Importante:</b> Se você alterar este valor, os usuários, clientes e pedidos existentes permanecerão vinculados ao site antigo e não serão migrados para o novo.
MARKETPLACE_SECRET_KEY=Chave para criptografia de senha prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Se alguns usuários foram migrados da migração do PrestaShop 1.6, esta é a chave de cookie do PrestaShop usada para validar a senha.
MARKETPLACE_BLOCK_SALES=Block sales on the marketplace
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Categoria para todos os clientes potenciais ou clientes rotulados como "Preferidos" ou qualificados para o desconto
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Porcentagem de desconto para clientes ou prospects "Preferidos"
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Categoria para produtos a serem excluídos do desconto
ImportTip=Dicas de migração

About = Sobre
MarketplaceAboutPage = Página sobre o mercado

MarketplaceArea = Mercado doméstico
DefaultMarketplaceThirdLabel=Cliente genérico do Marketplace
DefaultMarketPlaceCatLabel=Marketplace products
DefaultPOSProductLabel=Marketplace product example
DefaultMarketPlaceCustomersCatLabel=Clientes do Marketplace
DefaultMarketPlaceVendorsCatLabel=Vendedores do Marketplace
DefaultMarketPlacePreferredCustomersCatLabel=Clientes preferenciais do Marketplace
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never discounts for this product

ModuleVersion=Versão
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr máximo
WantToIncludeSourceInCore=Ok para fontes no núcleo
HowtoContactSupport=Como entrar em contato com o suporte
LastReasonDisabled=Último motivo de desativação
OldSystemUrl=URL no sistema antigo
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=This page contains information and statistics about your markeplace
newModuleProduct=Enviar um novo módulo
shortDescription=Breve descrição
largeDescription=Long description
keywords=Palavras-chave
moduleProductName=Nome do módulo/produto
checkRulesBeforeSubmit=Antes de enviar um módulo, certifique-se de que ele esteja em conformidade com as <a href="%s" target="_blank">regras de validação</a>
status=Status
minVersion=Versão mínima
maxVersion=Versão máxima
includeModuleInDolibarrCheckbox=Gostaria de ter meu módulo incluído no núcleo Dolibarr o mais rápido possível
includeModuleInDolibarrInfo=According to Dolibarr license and terms of use of Dolistore, your module is licensed on an OpenSource license. This means your work may be modified, reused and redistributed by anybody, including the Dolibarr core team(inclusion of code into official version). You can however help project to grow faster by accelerating this process by checking the following box.
includeModuleInDolibarrDetails=	A Dolibarr module is a derivative work of Dolibarr, therefore a module must be licensed under a license compatible with Dolibarr gpl v3 license.<br>This means your source code may be included into Dolibarr official version to enhance Dolibarr itself. However, "may" does not say "when".<br>So if you really want this to happen as soon as possible, just check this box so core team will be informed. This will not guarantee it will be done but it will seriously increase probability and reduce time-delay.<br>If your module is included in core, it means the module will then be maintained by Dolibarr developer community, and module will be disabled from Dolistore as soon as dolibarr version including it is publicaly available
salePriceExlTax=Preço de venda (sem impostos)
salePriceFree=(<b>0</b> significa <b>grátis</b>)
salePriceInfo=According to foundation legal status, a vat rate of 20 will be added to this price, if price is not null. Your 80% part is calculated from this final net amount.
currencyEuro=Euro
contactSupportInfo=Used to define how to contact support (mandatory if the module is for sale).
selectCatForProduct=Selecione categorias relacionadas ao seu produto (máx. 3)
zipFileModuleField=Pacote distribuído (arquivo .zip para um módulo ou tema)
zipFileModuleInfo=Novo arquivo: Tamanho máximo do arquivo: 80 MB
agreeTermsWebsite=Li e concordo com os termos e condições de uso disponíveis na página
suggestToAddWikiPage=I am aware that dolibarr foundation recommendation to me is to add a page dedicated to my module on the wiki.dolibarr.org visible on <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>, This increases visibility of my module and may increase sales numbers and profit
englishFieldsRequired=Todos os campos em inglês são obrigatórios.
fieldTooLong=O campo %s é muito longo: %s caracteres no máximo (contagem atual %s).
requiredCategory=You must choose a category.
fileNameLengthError=o nome do arquivo não deve ter mais de 48 caracteres, incluindo o prefixo ("module_", "theme_" ou "website_"), o sufixo da versão e a extensão (".zip" por exemplo)!
fileSizeHigherServerLimit=O tamanho do arquivo é maior que o limite do servidor!
fileSizeHigherHtmlFormLimit=Tamanho do arquivo se for maior que o limite no formato HTML!
uploadAborted=A transferência do arquivo foi abortada!
noFileOrSizeZero=O nome do arquivo não foi definido ou o tamanho do arquivo é nulo!
packageFileNameExtension=O nome do arquivo do pacote deve terminar com a extensão .odt, .pdf, .svg, .zip, .txt ou .apk
packageRuleViolation=O pacote parece não respeitar algumas regras:
packageReadmeTxt=Se o pacote enviado for apenas um arquivo .txt, ele deverá ser nomeado README.txt
packageFileNamePrefix=O nome do arquivo do pacote deve começar com "module_" para um módulo Dolibarr, "moduleXxx_" para um módulo para software Xxx, "theme_" para um tema ou "website_" para um site.
packageBuildTool=Tente construir seu pacote com uma ferramenta oficial recente do Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl' ou 'htdocs/build/makepack-dolibarrtheme.pl' para temas, ou use o botão "Exportar site" para um modelo de site)
packageFileNameVersion=O nome do arquivo do pacote deve terminar com uma versão após um "-". Por exemplo -x.y.zip
fileNotAnalyzed=O arquivo não pode ser analisado. É um arquivo zip verdadeiro?
emailIfError=Se você acha que isso é um erro, envie seu pacote por e-mail para dolistore@dolibarr.org
fileCopyError=cópia do arquivo impossível no momento, tente novamente mais tarde
validationFail=A validação do arquivo zip falha.
moduleContents=Sorry, a module file can only contain into zip root:
moduleDirectoryRule1=- only 1 directory matching your module or theme name (recommended),
moduleDirectoryRule2=- ou vários diretórios correspondentes aos seguintes nomes: ./htdocs/nomedomódulo, ./docs, ./scripts, ./test ou ./build.
directoryFound=Mas encontramos um diretório ou arquivo com nome:
rootDirWarning=Warning, a module file can contain only 1 root directory with the same name as the module (into the root of zip or into the htdocs directory). We found %s files/directories into the root of module. If this module is a meta-package (a module embedding several other modules), you must include a file metapackage.conf with list of all embedded module names in directory "%s"
moduleNameMismatch=Aviso, o arquivo do módulo contém um diretório na raiz chamado "%s", mas isso não corresponde ao nome do módulo usado como nome do arquivo, que é "%s".
mainIncludeError=A chamada de main.inc.php ou master.inc.php no arquivo "%s" no módulo "%s" não segue boas práticas. Você deve ter pelo menos (mínimo) 2 tentativas para incluir o arquivo main.inc.php ou master.inc.php:<br>1 se o módulo estiver dentro do diretório raiz dolibarr, e 1 para suportar quando o módulo estiver dentro do diretório "custom". O melhor é ler o arquivo modulebuilder/template/mymoduleindex.php para um exemplo de sequência para carregar o main/master.inc.php.
dolIncludeError=A chamada de dol_include_once do arquivo "%s" no módulo "%s" está errada, você deve corrigir a linha abaixo:
docRootError=A chamada da sua classe de módulo não deve ser feita com DOL_DOCUMENT_ROOT, o arquivo "%s" do módulo "%s" está errado, você deve corrigir a linha abaixo com "dol_include_once":
invalidZipFile=Your zip file does not respect Dolibarr package rules.
seeDocumentation=Consulte %s
contactDolistore=Se você acha que isso é um erro ou não entendeu esta mensagem, envie seu pacote por e-mail para dolistore@dolibarr.org
packageFileNameRules=O nome do arquivo do pacote deve corresponder a (módulo|móduloXxx|tema|site)_mypackagename-x.y(.z).zip
coverImage=Imagem da capa
otherImages=Outras imagens
multilingualInformation=Informações multilíngues
moduleInformation=Informações do módulo
attachments=Anexos
termsAndConditionsOfUse=Termos e condições de uso
zipProductRequired=Você tem que fazer upload de um produto
errorImageFormat=Your picture must be in JPG, GIF or PNG format, the %s format is not supported
fieldRequired = <b>%s</b> é obrigatório.
orderChanged=A ordem foi alterada
imageAdded=Imagem foi adicionada
imageDeleted=A imagem foi apagada
manageProducts=Gerenciar meus produtos
noProductToDisplay=Nenhum produto para exibir
exclTax=Excluindo impostos
inclTax=Incluindo impostos
date=Data
edit=Editar
product=Produto
amountEarned=Valor ganho (sem impostos)
actions=Ações
listOfSells=Lista de vendas
registredOn=Registrado em
incomeAndPayments=Renda e Pagamentos
filterDateBetween=Filtrar data entre
oneDateEmpty=Uma data está preenchida e a outra está vazia
endDateMustBeGreater=A data final deve ser maior que a data inicial
numberOfPaidSells=Número de vendas pagas
totalOfSellsDone=Total de vendas realizadas
totalValidatedSells=Total de vendas validadas
exclTax=Excluindo impostos
amountToClaim=Valor a reclamar
remainedAmount=Remaining amount to claim
minAmountToClaim=Valor mínimo para reivindicar pagamentos
minAmountToClaimDesc=Any sell is validated after 1 month from sale date
paymentHistory=Histórico de pagamento
amountOrigin=Origem da quantidade
downloadAllSales=Baixe a lista de todas as vendas
welcomeTo=Bem-vindo ao
marketplace=Mercado
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Modelo de e-mail para o e-mail de boas-vindas enviado na criação da conta
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Esqueceu a senha Email
passwordResetRequest=Solicitação de redefinição de senha
marketplaceWelcomeEmailContent=__(Olá)__ __NOME_DO_USUÁRIO__,<p>Bem-vindo ao <strong>__[NÚMERO_DO_SOCIETE_DE_INFORMAÇÕES_PRINCIPAL]__</strong> __(mercado)__! Sua conta foi criada com sucesso, dando a você acesso a uma variedade de produtos.</p><p>Faça login agora para explorar nosso catálogo completo!</p><p>Atenciosamente,</p><p>O <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Equipe</p>
marketplaceResetPasswordEmailContent=__(Olá)__ __NOME_DO_USUÁRIO__,<p>Recebemos uma solicitação para redefinir sua senha para sua conta no <strong>__[NÚMERO_DA_SOCIEDADE_DE_INFORMAÇÕES_PRINCIPAL]__</strong> Marketplace.</p><p>Se você não fez essa solicitação, pode ignorar este e-mail. Nenhuma alteração será feita em sua conta.</p><p>Para redefinir sua senha, clique no link abaixo:</p><p><a href="__PASSWORD__RESET_LINK__">Redefinir sua senha</a></p><p>Caso tenha alguma dúvida, sinta-se à vontade para entrar em contato com nossa equipe de suporte.</p><p>Atenciosamente,</p><p>A equipe <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p>
emailDoesNotExist =Este e-mail não existe
resetPassword= Redefinir senha
resetPasswordEmailSent=Um e-mail foi enviado com instruções para redefinir sua senha.<br> Siga as etapas no e-mail para concluir o processo.
reEnterNewPassword=Digite novamente a nova senha
bothFieldsRequired=Ambos os campos são obrigatórios
passwordsAreNotTheSame=As senhas não são as mesmas
wrongOrExpiredToken=Token errado ou expirado
passwordChangedMessage=Sua senha foi alterada, <br> você pode fazer login agora
marketplaceDesc=Bem-vindo ao Marketplace da empresa %s
ifYouNeedAnInvoice=Se precisar de uma fatura, entre em contato com: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Modelo de e-mail para o e-mail "Senha esquecida"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Modelo de e-mail para o e-mail "Confirmação do pedido do comprador"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Modelo de e-mail para o e-mail "Confirmação do pedido do vendedor"
BuyerOrderConfirmation=Confirmação do pedido
SellerOrderNotification=Notificação de pedido
marketplaceBuyerOrderConfirmationContent=<div><p>Olá __BUYER_NAME__,<br /><br />Obrigado por sua compra no <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Seu pedido foi feito com sucesso.<br /><u>Referência do pedido:</u>&nbsp; __ORDER_REF__<br /><u>Data do pedido:</u> __DATA_DO_PEDIDO__<br /><u>Produtos do pedido</u>:<br />__PRODUTOS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Você pode revisar seu pedido e baixar sua fatura na seção <strong>&quot;Histórico de pedidos&quot;</strong> da sua conta.</span></span></span></p><p>Obrigado por comprar conosco!<br />Atenciosamente,<br />A <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Olá)__ __NOME_DO_VENDEDOR__,<p>Estamos felizes em informar que você recebeu um novo pedido no <strong>__[NÚMERO_DA_SOCIEDADE_DE_INFORMAÇÕES_PRINCIPAL]__</strong> Marketplace!<br /><br /><strong>Detalhes do pedido:</strong><br /><u>Referência do pedido:</u>&nbsp; __ORDER_REF__<br /><u>Nome do comprador:</u>&nbsp; __NOME_DO_COMPRADOR__<br /><u>Data do pedido:</u>&nbsp; __DATA_DO_PEDIDO__<br /><br /><u>Produto:</u>&nbsp; __PRODUTO__<br /><u>Quantidade:</u>&nbsp; __QTY__<br /><br />Obrigado por ser um vendedor valioso no <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Atenciosamente,<br />O <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Equipe</p>b0d36 7527715b4z0
pageNotFound=Opa! Página não encontrada.
pageNotFoundDesc=Desculpe, mas a página que você está procurando não existe, foi removida ou está temporariamente indisponível.
pageNotEditable=Esta página não pode ser editada ou visualizada no editor. Você pode visualizá-la em uma nova aba.
emailTemplateLoaded= - <b>%s</b> foi %s.
websitePurged= - O site <b>%s</b> foi removido.
templateImported= - O modelo de mercado padrão foi importado para o site <b>%s</b>.
websiteCreated= - Dedicated website with ref <b>%s</b> was created.
DiscountsPreferedCustomers=Descontos para clientes/clientes potenciais "preferidos"
marketplaceRewriteRules= Rewrite rules to include in your Apache virtual host configuration file
marketplaceGenerateRewriteFile= Você também pode gerar um arquivo de reescrita do Apache com regras separadas para cada produto (para incluir manualmente na configuração do seu host virtual Apache)
rewriteFileErrorNoProducts=Você deve importar os produtos primeiro.
rewriteFileErrorUnableToCreateFile=Não foi possível criar o arquivo temporário.
invoicesStatsMarketplace=Estatísticas de faturas
customersStatsMarketplace=Estatísticas de clientes
productsStatsMarketplace=Estatísticas de produtos
ListOfSalesMarketplace=List of sales
LastThirdPartiesOnMarketplace=Os últimos %s Terceiros
LastpreferredThirdPartiesOnMarketplace=Os últimos %s Terceiros Preferenciais
download=Download
free=LIVRE
indexPageTitle= Mercado oficial para módulos Dolibarr - DoliStore
indexPageKeywords= loja, plugins, módulos, addons, erp, crm, mercado, armazenar, vender, produto, dolibarr
indexPageDescription=Mercado oficial para módulos Dolibarr - DoliStore
loginRegisterPageTitle = Entrar/Registrar
loginRegisterPageKeywords = loja, plugins, módulos, addons, erp, crm, mercado, armazenar, vender, produto, dolibarr
loginRegisterPageDescription = Mercado oficial para módulos Dolibarr - DoliStore
manageProductsPageTitle = Gerenciar produtos
myAccountPageTitle = Minha conta
orderDetailsPageTitle = Detalhes do pedido
orderHistoryPageTitle = Histórico de pedidos
paymentPageTitle = Pagamento
paymentOkPageTitle = Pagamento Ok
productStatisticsPageTitle = Estatísticas do produto
accountInformationPageTitle = Informações da conta
forgotPasswordPageTitle = Esqueceu sua senha
incomePaymentsPageTitle = Pagamentos de Renda
notFoundPageTitle = Não encontrado
NoAttachedFileFound=No file attachment is available for this product.
GroupByCountryAndVatRate=Group by country and VAT rate
GroupByZoneAndVatRate=Group by zone and VAT rate
OrderID=Order ID
LineId=Line ID
NbOfProducts=Number of products
IsValid=Is valid
PaymentMode=Payment mode
RefundedOrCancelled=Refunded or cancelled
marketplacePurchasesDisabled=Module purchases are temporarily disabled for maintenance. Please try again later.
ModuleKeywords=Keywords
goodiesPageTitle=Goodies of Dolibarr project - DoliStore
goodiesPageKeywords=goodies
goodiesPageDescription=Goodies of Dolibarr project
goodiesbuttonTitle=Visit Our Goodies Store
