#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marknad
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Marknadshantering. Tillhandahåller en webbportalmall för e-handel och marknadsplats och funktioner som gör det möjligt att sälja produkter på en marknadsplats.

#
# Admin pages
#
MarketplaceSetup = Inställning av marknadsplats
Settings = Inställningar
MarketplaceSetupPage = Inställningssida för Marketplace
NewSection=Nytt avsnitt
MARKETPLACE_NAME=Market place name
MARKETPLACE_ROOT_CATEGORY_ID=Rotkategori för produkter att sälja på marknadsplatsen
MARKETPLACE_VERSIONS_CATEGORY_ID=Kategori för widgeten "Version" på startsidan för markeringswebbplatsen
MARKETPLACE_SPECIAL_CATEGORY_ID=Kategori för widgeten "Kampanjer" på startsidan för marknadsplatsens webbplats
MARKETPLACE_DELAY_FOR_NEW=Maximal ålder (i dagar) för att en produkt ska vara synlig i avsnittet "Nya produkter".
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategori för alla prospekt eller kunder som skapats från marknadsplatsens webbplats
MARKETPLACE_VENDOR_ID=Kategori för alla leverantörer som säljer produkter på marknadsplatsens webbplats
MARKETPLACE_URL_FOR_LOGO=URL för marknadsplatsens logotyp
MARKETPLACE_WEBSITE_ID=Webbplats att använda för marknadsplatsen
MARKETPLACE_WEBSITE_ID_HELP=Alla användare, kunder, beställningar etc. som skapats av marknadsplatsens webbplats kommer att länkas till denna webbplats.<br><br><b>Viktigt:</b> Om du ändrar detta värde kommer befintliga användare, kunder och beställningar att förbli länkade till den gamla webbplatsen och kommer inte att migreras till den nya.
MARKETPLACE_SECRET_KEY=Nyckel för prestashop 1.6 lösenordskryptering
MARKETPLACE_SECRET_KEY_HELP=Om vissa användare migrerades från prestashop 1.6-migrering är detta prestashop-cookie-nyckeln som används för att validera lösenordet.
MARKETPLACE_BLOCK_SALES=Blockera försäljning på marknadsplatsen
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategori för alla potentiella kunder eller kunder märkta som "Preferred" eller kvalificerade för rabatten
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Rabattprocent för "Preferred" prospekt eller kunder
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategori för produkter att utesluta från rabatten
ImportTip=Migrationstips
MarketPlaceSetupPayment=Setup of payments
UseFrameDesc=Include the payment pages provided by Dolibarr inside a frame of the market place shop (advanced users)
MarketplaceSetupPaymentPage1=When using the payment into a separated page, no particular setup is required. The marketplace shop will redirect the user to your backoffic public payment pages.
MarketplaceSetupPaymentPage1Pro=No setup to do
MarketplaceSetupPaymentPage1Cons=The payment public pages of your backoffice application (so its domain) are visible
MarketplaceSetupPaymentPage2=When using the payment into a frame, the payment page of you backoffice is called using an url of your markeplace shop. A setup of your web server will make the request to be redirected from server side to your backoffice payment public pages.
MarketplaceSetupPaymentPage2Pro=Need to add proxy rules on the payment URL to reach your Dolibarr application
MarketplaceSetupPaymentPage2Cons=The payment public pages of your backoffice application are not visible and can be blocked from any externall access.



About = Om
MarketplaceAboutPage = Marknadsplats om sidan

MarketplaceArea = Hemmamarknad
DefaultMarketplaceThirdLabel=Marketplace generisk kund
DefaultMarketPlaceCatLabel=Marketplace produkter
DefaultPOSProductLabel=Exempel på marknadsplatsprodukt
DefaultMarketPlaceCustomersCatLabel=Marknadskunder
DefaultMarketPlaceVendorsCatLabel=Marknadsförsäljare
DefaultMarketPlacePreferredCustomersCatLabel=Marknadsföredragna kunder
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never any discount for these product
DefaultMarketPlaceVersions=Marketplace versions
DefaultMarketPlaceDiscounts=Marketplace discounts

ModuleVersion=Version
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok för källor i kärnan
HowtoContactSupport=Hur man kontaktar support
LastReasonDisabled=Sista anledningen till inaktivering
OldSystemUrl=URL i gammalt system
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Den här sidan innehåller information och statistik om din marknadsplats
newModuleProduct=Skicka in en ny modul
shortDescription=Kort beskrivning
largeDescription=Lång beskrivning
keywords=Nyckelord
moduleProductName=Modul/produktnamn
checkRulesBeforeSubmit=Innan du skickar in en modul, se till att den följer <a href="%s" target="_blank">valideringsregler</a>
status=Status
minVersion=Min version
maxVersion=Max version
includeModuleInDolibarrCheckbox=Jag skulle vilja ha min modul inkluderad i Dolibarr core så snart som möjligt
includeModuleInDolibarrInfo=Enligt Dolibarr-licens och användarvillkor för Dolistore är din modul licensierad på en OpenSource-licens. Detta innebär att ditt arbete kan modifieras, återanvändas och omdistribueras av vem som helst, inklusive Dolibarrs kärnteam (inkludering av kod i den officiella versionen). Du kan dock hjälpa projektet att växa snabbare genom att påskynda denna process genom att markera följande ruta.
includeModuleInDolibarrDetails=	En Dolibarr-modul är ett härlett verk från Dolibarr, därför måste en modul vara licensierad under en licens som är kompatibel med Dolibarr gpl v3-licens.<br>Detta betyder att din källkod kan inkluderas i Dolibarr officiella version för att förbättra Dolibarr själv. Men "kan" säger inte "när".<br>Så om du verkligen vill att detta ska hända så snart som möjligt, bara kryssa i den här rutan så kommer kärnteamet att informeras. Detta garanterar inte att det kommer att göras, men det kommer att avsevärt öka sannolikheten och minska tidsfördröjningen.<br>Om din modul ingår i kärnan betyder det att modulen sedan kommer att underhållas av Dolibarr utvecklargemenskap och modul kommer att inaktiveras från Dolistore så snart dolibarr version inklusive den är offentligt tillgänglig
salePriceExlTax=Reapris (exkl moms)
salePriceFree=(<b>0</b> betyder <b>gratis</b>)
salePriceInfo=Enligt stiftelsens juridiska status kommer en momssats på 20 att läggas till detta pris, om priset inte är noll. Din del på 80%% beräknas från detta slutliga nettobelopp.
currencyEuro=Euro
contactSupportInfo=Används för att definiera hur man kontaktar support (obligatoriskt om modulen är till salu).
selectCatForProduct=Välj kategorier relaterade till din produkt (max 3)
zipFileModuleField=Distribuerat paket (.zip-fil för en modul eller ett tema)
zipFileModuleInfo=Ny fil: Maximal filstorlek är: 80 MB
agreeTermsWebsite=Jag har läst och godkänner användarvillkoren som finns på sidan
suggestToAddWikiPage=Jag är medveten om att dolibarr Foundations rekommendation till mig är att lägga till en sida dedikerad till min modul på wiki.dolibarr.org som är synlig på <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Complementary_modules</a>, Detta ökar synligheten för min modul och kan öka försäljningssiffrorna och vinsten
englishFieldsRequired=Alla engelska fält är obligatoriska.
fieldTooLong=Fältet %s är för långt: %s tecken max (aktuellt antal %s ).
requiredCategory=Du måste välja en kategori.
fileNameLengthError=filnamnet får inte vara längre än 48 tecken, inklusive prefixet ("module_", "tema_" eller "webbplats_"), versionssuffixet och tillägget (.zip" till exempel) !
fileSizeHigherServerLimit=Filstorleken är högre än servergränsen!
fileSizeHigherHtmlFormLimit=Filstorlek om högre än gränsen i HTML-form!
uploadAborted=Filöverföringen avbröts!
noFileOrSizeZero=Filnamnet var inte definierat eller filstorleken är null!
packageFileNameExtension=Paketfilens namn måste sluta med filändelsen .odt, .pdf, .svg, .zip, .txt eller .apk
packageRuleViolation=Paketet verkar inte respektera vissa regler:
packageReadmeTxt=Om det skickade paketet bara är en .txt-fil, måste det heta README.txt
packageFileNamePrefix=Paketfilens namn måste börja med "module_" för en Dolibarr-modul, "moduleXxx_" för en modul för programvaran Xxx, "theme_" för ett tema eller "website_" för en webbplats.
packageBuildTool=Försök att bygga ditt paket med ett nyligen officiellt verktyg från Dolibarr ('htdocs/build/makepack-dolibarrmodule.pl', eller 'htdocs/build/makepack-dolibarrtheme.pl' för teman, eller använd knappen "Exportera webbplats" för en webbplats mall)
packageFileNameVersion=Paketfilnamnet måste sluta med en version efter "-". Till exempel -x.y.zip
fileNotAnalyzed=Filen kan inte analyseras. Är det en riktig zip-fil?
emailIfError=Om du tror att detta är ett fel, skicka ditt paket via e-post till dolistore@dolibarr.org
fileCopyError=filkopiering är omöjlig för tillfället, försök igen senare
validationFail=Validering av zip-fil misslyckas.
moduleContents=Tyvärr, en modulfil kan bara innehålla i zip-roten:
moduleDirectoryRule1=- endast en katalog som matchar ditt modul- eller temanamn (rekommenderas),
moduleDirectoryRule2=- eller flera kataloger som matchar följande namn: ./htdocs/dittmodulnamn, ./docs, ./scripts, ./test eller ./build.
directoryFound=Men vi hittade en katalog eller fil med namn:
rootDirWarning=Varning, en modulfil kan bara innehålla en rotkatalog med samma namn som modulen (in i roten av zip eller till htdocs-katalogen). Vi hittade %s filer/kataloger i modulens rot. Om denna modul är ett metapaket (en modul som bäddar in flera andra moduler), måste du inkludera en fil metapackage.conf med en lista över alla inbäddade modulnamn i katalogen "%s"
moduleNameMismatch=Varning, modulfilen innehåller en katalog i roten som heter "%s" men den matchar inte namnet på modulen som används som filnamn som är " %s".
mainIncludeError=Anropet av main.inc.php eller master.inc.php i filen "%s" i modulen "%s" gör inte följa god praxis. Du måste ha minst (minst) 2 försök för att inkludera filen main.inc.php eller master.inc.php:<br>1 om modulen finns i dolibarrs rotkatalog, och 1 för att stödja när modulen finns i "den anpassade" katalogen. Bäst är att läsa filen modulebuilder/template/mymoduleindex.php för ett exempel på sekvens för att ladda main/master.inc.php.
dolIncludeError=Anropet av dol_include_once i filen "%s" i modulen "%s" är fel, du måste korrigera raden nedan:
docRootError=Anropet av din modulklass ska inte göras med DOL_DOCUMENT_ROOT, filen "%s" för modulen "%s" är fel, du måste korrigera raden nedan med "dol_include_once":
invalidZipFile=Din zip-fil respekterar inte Dolibarr-paketreglerna.
seeDocumentation=Se %s
contactDolistore=Om du tror att detta är ett fel eller inte förstår detta meddelande, skicka ditt paket via e-post till dolistore@dolibarr.org
packageFileNameRules=Paketfilens namn måste matcha (modul|modulXxx|tema|webbplats)_mypackagename-x.y(.z).zip
coverImage=Omslagsbild
otherImages=Andra bilder
multilingualInformation=Flerspråkig information
moduleInformation=Modulinformation
attachments=Bilagor
termsAndConditionsOfUse=Användarvillkor
zipProductRequired=Du måste ladda upp en produkt
errorImageFormat=Din bild måste vara i JPG-, GIF- eller PNG-format, formatet %s stöds inte
fieldRequired = <b>%s</b> krävs.
orderChanged=Ordningen har ändrats
imageAdded=Bild har lagts till
imageDeleted=Bilden har tagits bort
manageProducts=Hantera mina produkter
noProductToDisplay=Ingen produkt att visa
exclTax=Exkl. beskatta
inclTax=Inkl. beskatta
date=Datum
edit=Redigera
product=Produkt
amountEarned=Intjänat belopp (exkl skatt)
actions=Åtgärder
listOfSells=Lista över försäljningar
registredOn=Registrerad på
incomeAndPayments=Inkomster och betalningar
filterDateBetween=Filtrera datum mellan
oneDateEmpty=Ett datum är ifyllt och det andra är tomt
endDateMustBeGreater=Slutdatumet måste vara större än startdatumet
numberOfPaidSells=Antal betalda försäljningar
numberOfProducts=Antal produkter
totalOfSellsDone=Totalt sålt gjort
totalValidatedSells=Totalt validerade försäljningar
exclTax=Exkl. beskatta
amountToClaim=Belopp att kräva
remainedAmountToday=Återstående belopp att kräva idag
remainedAmountInOneMonth=Återstående belopp att kräva inom en månad
aPaymentWasDoneThisMonth=Betalning redan denna månad. Du kan inte göra anspråk igen.
totalVouchersOffered=Totalt antal kuponger som erbjuds exklusive moms
totalDiscountsOffered=Totalt antal rabatter exkl. moms
minAmountToClaim=Minsta belopp för att kräva betalningar
minAmountToClaimDesc=Eventuell försäljning valideras efter 1 månad från försäljningsdatum
paymentHistory=Betalningshistorik
amountOrigin=Beloppets ursprung
downloadAllSales=Ladda ner listan över alla försäljningar
welcomeTo=Välkommen till
marketplace=Marknad
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=E-postmall för välkomstmailet som skickades när kontot skapades
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Glömt lösenord E-post
passwordResetRequest=Begäran om lösenordsåterställning
marketplaceWelcomeEmailContent=__(Hej)__ __USER_NAME__,<p>Välkommen till <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(marknadsplats)__! Ditt konto har skapats framgångsrikt, vilket ger dig tillgång till en mängd olika produkter.</p><p>Logga in nu för att utforska vår kompletta katalog !</p><p>Bästa hälsningar,</p><p>The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Team<span class='notranslate'>b0679c49a6az</spand
marketplaceResetPasswordEmailContent=__(Hej)__ __USER_NAME__,<p>Vi fick en begäran om att återställa ditt lösenord för ditt konto på <strong>__[MAIN_INFO_M]__TE </strong> Marketplace.</p><p>Om du inte kan ignorera denna begäran detta mejl. Inga ändringar kommer att göras på ditt konto.</p><p>För att återställa ditt lösenord, klicka på länken nedan:</p><p><a href="__PASSWORD__RESET_LINK__">Återställ ditt lösenord</a><span class='06769d4b3z3a6769c4b9b /span><p>Om du har några frågor är du välkommen att kontakta vårt supportteam.</p><p> >Med vänlig hälsning,</p><p><strong>__[MAIN_INFO_M__SOCIE< class='notranslate'></strong></span> Team</p>
emailDoesNotExist =Det här e-postmeddelandet finns inte
resetPassword= Återställ lösenord
resetPasswordEmailSent=Ett e-postmeddelande har skickats med instruktioner för att återställa ditt lösenord.<br> Följ stegen i e-postmeddelandet för att slutföra processen.
reEnterNewPassword=Ange det nya lösenordet igen
bothFieldsRequired=Båda fälten är obligatoriska
passwordsAreNotTheSame=Lösenord är inte samma sak
wrongOrExpiredToken=Fel eller utgånget token
passwordChangedMessage=Ditt lösenord har ändrats, <br> du kan logga in nu
marketplaceDesc=Välkommen till marknadsplatsen för företaget %s
ifYouNeedAnInvoice=För fakturor utfärdade före 1 januari 2025 kan de laddas ner från den gamla butiken: <a href="%s" target="new">%s</a>
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=E-postmall för mejlet "Lösenord glömt"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=E-postmall för e-postmeddelandet "Köparens orderbekräftelse"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=E-postmall för e-postmeddelandet "Säljare orderbekräftelse"
BuyerOrderConfirmation=Orderbekräftelse
SellerOrderNotification=Beställningsmeddelande
marketplaceBuyerOrderConfirmationContent=<div><p>Hej __BUYER_NAME__,<br /><span> class='notranslate'><br /></span>Tack för ditt köp på <strong>__[MAIN_INFO_SOCIETE_NOM]__b0a6dc Marketplace! <span class='notranslate'><br /><br />Din beställning har genomförts.<br /><u>Beställningsreferens:</u>&nbsp; __ORDER_REF__<br /><u>Beställningsdatum:</u> __ORDER_DATE__<br /><u>Beställ produkter</u>:<br />__PRODUCTS__<br /><br /><span class='051spand791z</051spand792> ><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Du kan granska din beställning och ladda ner din faktura från <strong>&quot;Beställningshistorik&quot;</strong> i ditt konto.</span></span></span>b06aspanc>9a46aspand>9a4679z <span class='notranslate'><p>Tack för att du handlade hos oss!<br />Värliga hälsningar,<br /> class='notranslate'><strong></span>__[MAIN_INFO_SOCIETE_NOM]__</strong> Teamb0679c9a6aspand><3z0</64> class='notranslate'></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Buyer Email:</u>&nbsp; __BUYER_EMAIL__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=hoppsan! Sidan hittades inte.
pageNotFoundDesc=Tyvärr, men sidan du letar efter finns inte, har tagits bort eller är tillfälligt otillgänglig.
pageNotEditable=Den här sidan kan inte redigeras eller förhandsgranskas i redigeraren. Du kan förhandsgranska den på en ny flik.
emailTemplateLoaded= - <b>%s</b> har varit  %s.
websitePurged= - Webbplatsen <b>%s</b> har rensats.
templateImported= - Standardmarknadsplatsmallen har importerats till webbplatsen <b>%s</b> .
websiteCreated= - Dedikerad webbplats med ref <b>%s</b> skapades.
DiscountsPreferedCustomers=Discounts for a given category of prospects/customers
marketplaceRewriteRules= Skriv om regler som ska inkluderas i konfigurationsfilen för din virtuella Apache-värd
marketplaceGenerateRewriteFile= Du kan också skapa en Apache-omskrivningsfil med separata regler för varje produkt (att inkludera manuellt i din Apache virtuella värdkonf.)
rewriteFileErrorNoProducts=Du måste importera produkter först.
rewriteFileErrorUnableToCreateFile=Det gick inte att skapa en tillfällig fil.
invoicesStatsMarketplace=Fakturastatistik
customersStatsMarketplace=Kundstatistik
productsStatsMarketplace=Produktstatistik
ListOfSalesMarketplace=Lista över försäljning
LastThirdPartiesOnMarketplace=Den senaste %s tredje part
LastpreferredThirdPartiesOnMarketplace=Den senaste %s föredragna tredje part
download=Ladda ner
free=GRATIS
indexPageTitle= Officiell marknadsplats för Dolibarr-moduler - DoliStore
indexPageKeywords= shoppa, plugins, moduler, addons, erp, crm, market, store, sell, product, dolibarr
indexPageDescription=Officiell marknadsplats för Dolibarr-moduler - DoliStore
loginRegisterPageTitle = Logga in/registrera dig
loginRegisterPageKeywords = shop, plugins, moduler, addons, erp, crm, market, store, sell, product, dolibarr
loginRegisterPageDescription = Officiell marknadsplats för Dolibarr-moduler - DoliStore
manageProductsPageTitle = Hantera produkter
myAccountPageTitle = Mitt konto
orderDetailsPageTitle = Beställningsdetaljer
orderHistoryPageTitle = Beställningshistorik
paymentPageTitle = Betalning
paymentOkPageTitle = Betalning Ok
productStatisticsPageTitle = Produktstatistik
accountInformationPageTitle = Kontoinformation
forgotPasswordPageTitle = Glömt lösenord
incomePaymentsPageTitle = Inkomstbetalningar
notFoundPageTitle = Hittade inte
NoAttachedFileFound=Ingen filbilaga är tillgänglig för denna produkt.
GroupByCountryAndVatRate=Gruppera efter land och momssats
GroupByZoneAndVatRate=Gruppera efter zon och momssats
OrderID=Beställnings-ID
LineId=Linje-ID
NbOfProducts=Antal produkter
IsValid=Är giltig
PaymentMode=Betalningsläge
RefundedOrCancelled=Återbetalas eller avbokas
marketplacePurchasesDisabled=Modulköp är tillfälligt inaktiverade för underhåll. Försök igen senare.
ModuleKeywords=Nyckelord
goodiesPageTitle=Goodies of Dolibarr-projektet - DoliStore
goodiesPageKeywords=godsaker
goodiesPageDescription=Goodies of Dolibarr-projektet
goodiesbuttonTitle=Besök vår godisbutik
otherSetups=Andra inställningar
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Minsta utbetalningsbelopp för leverantörer
ProductAddedSuccessfully=Produkten har lagts till i din kundvagn
OneItemInCart=Det finns en vara i din varukorg.
NbreProductsInCart=Det finns <span class="ajax_cart_quantity"> %s </span> artiklar i din kundvagn.
TotalProductsInCart=Totala produkter (inkl. moms)
ContinueShopping=Fortsätt handla
ProceedToCheckout=Fortsätt till kassan
priceDependCountry=Priserna kan variera beroende på ditt land.
cartCheckout=Checka ut
PhotoViewLarger=Visa större
moreInfo=Mer info
products=Produkter
dateNewestFirst=Datum: nyaste först
newProducts=New products
invalidLink= Invalid link
unfoundedOrder=Order not found
productNotFoundInOrder=Product not found in order
FileNotFound=File not found
paiedProduct=This link is unvalid because this product is not free
