#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marketplace
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Management marketplacepieței. Oferă un șablon de portal web pentru comerț electronic și piață și caracteristici pentru a permite vânzarea produselor pe o piață.

#
# Admin pages
#
MarketplaceSetup = Configurare marketplace
Settings = Setări
MarketplaceSetupPage = Pagină de configurare Marketplace
NewSection=Secțiune nouă
MARKETPLACE_ROOT_CATEGORY_ID=Categoria rădăcină pentru produsele de vândut pe marketplace
MARKETPLACE_VERSIONS_CATEGORY_ID=Categoria pentru widget-ul "Versiune" de pe pagina de pornire a site-ului web markplace
MARKETPLACE_SPECIAL_CATEGORY_ID=Categoria pentru widget-ul "Promoții" de pe pagina principală a site-ului marketplace
MARKETPLACE_DELAY_FOR_NEW=Maximum age (in days) for a product to be visible into the "New products" section
MARKETPLACE_PROSPECTCUSTOMER_ID=Categorie pentru toți prospecții sau clienții creați de pe site-ul marketplace
MARKETPLACE_VENDOR_ID=Categorie pentru toți furnizorii care vând produse pe site-ul marketplace
MARKETPLACE_URL_FOR_LOGO=URL pentru sigla marketplace
MARKETPLACE_WEBSITE_ID=Site web de utilizat pentru marketplace
MARKETPLACE_WEBSITE_ID_HELP=Toți utilizatorii, clienții, comenzile etc., create de site-ul marketplace vor fi conectați la acest site.<br><br><b>Important:</b> dacă modifici această valoare, utilizatorii, clienții și comenzile existenți vor rămâne conectați la vechiul site web și nu vor fi migrați la cel nou.
MARKETPLACE_SECRET_KEY=Cheie pentru criptarea parolei prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Dacă unii utilizatori au fost migrați din migrarea prestashop 1.6, aceasta este cheia cookie prestashop utilizată pentru validarea parolei.
MARKETPLACE_BLOCK_SALES=Block sales on the marketplace
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Categorie pentru toți prospecții sau clienții etichetați ca "Preferat" sau calificați pentru reducere
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Procent de reducere pentru prospecți sau clienți "preferați".
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Categorie pentru produse de exclus din reducere
ImportTip=Sfaturi de migrare

About = Despre
MarketplaceAboutPage = Pagina despre marketplace

MarketplaceArea = Acasă Marketplace
DefaultMarketplaceThirdLabel=Client generic marketplace
DefaultMarketPlaceCatLabel=Marketplace products
DefaultPOSProductLabel=Marketplace product example
DefaultMarketPlaceCustomersCatLabel=Clienți marketplace
DefaultMarketPlaceVendorsCatLabel=Vânzători marketplace
DefaultMarketPlacePreferredCustomersCatLabel=Clienții preferați marketplace
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Never discounts for this product

ModuleVersion=Versiune
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok pentru sursele din nucleu
HowtoContactSupport=Cum să contactezi suportul
LastReasonDisabled=Ultimul motiv pentru dezactivare
OldSystemUrl=URL în vechiul sistem
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=This page contains information and statistics about your markeplace
newModuleProduct=Trimite un modul nou
shortDescription=Descriere scurtă
largeDescription=Long description
keywords=Cuvinte cheie
moduleProductName=Denumire modul/produs
checkRulesBeforeSubmit=Înainte de a trimite un modul, asigură-te că acesta respectă <a href="%s" target="_blank">regulile de validare</a>
status=Status
minVersion=Versiune min
maxVersion=Versiune max
includeModuleInDolibarrCheckbox=Aș dori să am modulul meu inclus în nucleul Dolibarr cât mai curând posibil
includeModuleInDolibarrInfo=According to Dolibarr license and terms of use of Dolistore, your module is licensed on an OpenSource license. This means your work may be modified, reused and redistributed by anybody, including the Dolibarr core team(inclusion of code into official version). You can however help project to grow faster by accelerating this process by checking the following box.
includeModuleInDolibarrDetails=	A Dolibarr module is a derivative work of Dolibarr, therefore a module must be licensed under a license compatible with Dolibarr gpl v3 license.<br>This means your source code may be included into Dolibarr official version to enhance Dolibarr itself. However, "may" does not say "when".<br>So if you really want this to happen as soon as possible, just check this box so core team will be informed. This will not guarantee it will be done but it will seriously increase probability and reduce time-delay.<br>If your module is included in core, it means the module will then be maintained by Dolibarr developer community, and module will be disabled from Dolistore as soon as dolibarr version including it is publicaly available
salePriceExlTax=Preț de vânzare (fără TVA)
salePriceFree=(<b>0</b> înseamnă <b>gratuit</b>)
salePriceInfo=According to foundation legal status, a vat rate of 20 will be added to this price, if price is not null. Your 80% part is calculated from this final net amount.
currencyEuro=Euro
contactSupportInfo=Used to define how to contact support (mandatory if the module is for sale).
selectCatForProduct=Selectare categorii asociate de produsul tău (maximum 3)
zipFileModuleField=Pachet distribuit (fișier .zip pentru un modul sau o temă)
zipFileModuleInfo=Fișier nou: dimensiunea maximă a fișierului este: 80 MB
agreeTermsWebsite=Am citit și sunt de acord cu termenii și condițiile de utilizare disponibile pe pagină
suggestToAddWikiPage=I am aware that dolibarr foundation recommendation to me is to add a page dedicated to my module on the wiki.dolibarr.org visible on <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>, This increases visibility of my module and may increase sales numbers and profit
englishFieldsRequired= Toate câmpurile în limba engleză sunt obligatorii.
fieldTooLong=Câmpul %s este prea lung: %s caractere max (număr curent %s).
requiredCategory=You must choose a category.
fileNameLengthError=numele fișierului nu trebuie să depășească 48 de caractere, inclusiv prefixul ("module_", "theme_" sau "website_"), sufixul versiunii și extensia (".zip" de exemplu)!
fileSizeHigherServerLimit=Dimensiunea fișierului este mai mare decât limita serverului!
fileSizeHigherHtmlFormLimit=Dimensiunea fișierului dacă este mai mare decât limita formularului HTML!
uploadAborted=Transferul de fișier a fost anulat !
noFileOrSizeZero=Numele fișierului nu a fost definit sau dimensiunea fișierului este nulă !
packageFileNameExtension=Numele fișierului pachet trebuie să se termine cu extensia .odt, .pdf, .svg, .zip, .txt sau .apk
packageRuleViolation=Pachetul pare să nu respecte anumite reguli:
packageReadmeTxt=Dacă pachetul trimis este doar un fișier .txt, acesta trebuie să fie numit README.txt
packageFileNamePrefix=Numele fișierului pachetul trebuie să înceapă cu „module_” pentru un modul Dolibarr, „moduleXxx_” pentru un modul pentru software Xxx, „theme_” pentru o temă sau „website_” pentru un site web.
packageBuildTool=Înceearcă să construiești pachetul cu un instrument oficial Dolibarr recent ('htdocs/build/makepack-dolibarrmodule.pl', sau 'htdocs/build/makepack-dolibarrtheme.pl' pentru teme sau utilizează butonul "Export site web” pentru un site web șablon)
packageFileNameVersion=Numele fișierului pachet trebuie să se termine cu o versiune după "-". De exemplu -x.y.zip
fileNotAnalyzed=Fișierul nu poate fi analizat. Este un fișier zip ?
emailIfError=Dacă crezi că aceasta este o eroare, trimite pachetul prin e-mail la dolistore@dolibarr.org
fileCopyError=copierea fișierului imposibilă pentru moment, încearcă din nou mai târziu
validationFail=Validarea fișierului zip a eșuat.
moduleContents=Sorry, a module file can only contain into zip root:
moduleDirectoryRule1=- only 1 directory matching your module or theme name (recommended),
moduleDirectoryRule2=- sau mai multe directoare care se potrivesc cu următoarele nume: ./htdocs/numelemodululuitau , ./docs, ./scripts, ./test sau ./build.
directoryFound= Dar am găsit un director sau un fișier cu numele:
rootDirWarning=Warning, a module file can contain only 1 root directory with the same name as the module (into the root of zip or into the htdocs directory). We found %s files/directories into the root of module. If this module is a meta-package (a module embedding several other modules), you must include a file metapackage.conf with list of all embedded module names in directory "%s"
moduleNameMismatch=Atenție, fișierul modul conține un director în rădăcină numit "%s", dar acesta nu se potrivește cu numele modulului folosit ca nume de fișier care este "%s".
mainIncludeError=Apelul main.inc.php sau master.inc.php din fișierul "%s" din modulul "%s" nu respectă bunele practici. Trebuie să ai cel puțin (minimum) 2 încercări pentru a include fișierul main.inc.php sau master.inc.php:<br> 1 dacă modulul se află în directorul rădăcină dolibarr și 1 pentru suport când modulul se află în directorul "custom". Cel mai bine este să citești fișierul modulebuilder/template/mymoduleindex.php pentru un exemplu de secvență de încărcare main/master.inc.php.
dolIncludeError=Apelul dol_include_once al fișierului "%s" din modulul "%s" este greșit, trebuie să corectezi linia de mai jos:
docRootError=Apelul clasei tale de modul nu trebuie făcut cu DOL_DOCUMENT_ROOT, fișierul "%s" modulului "%s" este greșit, trebuie să corectezi linia de mai jos cu "dol_include_once":
invalidZipFile=Your zip file does not respect Dolibarr package rules.
seeDocumentation=Vezi %s
contactDolistore=Dacă crezi că aceasta este o eroare sau nu înțelegi acest mesaj, trimite pachetul prin email la dolistore@dolibarr.org
packageFileNameRules=Numele fișierului pachetului trebuie să se potrivească (module|moduleXxx|temă|site web)_mypackagename-x.y(.z).zip
coverImage=Imagine copertă
otherImages=Alte imagini
multilingualInformation=Informații multi-limbă
moduleInformation=Informații modul
attachments=Atașamente
termsAndConditionsOfUse=Termeni și condiții de utilizare
zipProductRequired=Trebuie să încarci un produs
errorImageFormat=Your picture must be in JPG, GIF or PNG format, the %s format is not supported
fieldRequired = <b>%s</b> este obligatoriu.
orderChanged=Comanda a fost modificată
imageAdded=Imaginea a fost adăugată
imageDeleted=Imaginea a fost  ștearsă
manageProducts=Administrare produse
noProductToDisplay=Niciun produs de afișat
exclTax=Fără TVA
inclTax=Cu TVA
date=Data
edit=Editare
product=Produs
amountEarned=Sumă câștigată (fără TVA)
actions=Acțiuni
listOfSells=Listă vânzători
registredOn=Înregistrat în
incomeAndPayments=Venituri și plăți
filterDateBetween=Filtrare dată între
oneDateEmpty=O dată este completată, iar cealaltă este goală
endDateMustBeGreater=Data de încheiere trebuie să fie mai mare decât data de început
numberOfPaidSells=Numărul de vânzări plătite
totalOfSellsDone=Total vânzări realizate
totalValidatedSells=Total vânzări validate
exclTax=Fără TVA
amountToClaim=Sumă de revendicat
remainedAmount=Remaining amount to claim
minAmountToClaim=Suma minimă pentru a solicita plăți
minAmountToClaimDesc=Any sell is validated after 1 month from sale date
paymentHistory=Istoric plăți
amountOrigin=Originea sumei
downloadAllSales=Descărcați lista tuturor vânzărilor
welcomeTo=Bine ai venit la
marketplace=Marketplace
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Șablon pentru email-ul de bun venit trimis la crearea contului
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Șablon email Am uitat parola
passwordResetRequest=Solicitare de resetare a parolei
marketplaceWelcomeEmailContent=__(Hello)__ __USER_NAME__,<p>Bine ai venit la <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(marketplace)__! Contul tău a fost creat cu succes, oferindu-ți acces la o varietate de produse.</p><p>Conectează-te acum pentru a explora catalogul nostru complet!</p><p>Cu stimă,</p><p> Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p>
marketplaceResetPasswordEmailContent=__(Hello)__ __USER_NAME__,<p> Am primit o solicitare pentru resetarea parolei contului tău la <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p> Dacă nu ai făcut această solicitare, poți ignora acest email. Nu se vor face modificări în contul tău.</p><p>Pentru a-ți reseta parola, fă clic pe linkul de mai jos:</p><p><a href="__PASSWORD__RESET_LINK__">Resetare parolă</a></p><p> Dacă ai întrebări, nu ezita să contactezi echipa noastră de asistență.</p><p> Cu stimă,</p><p> Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p> 
emailDoesNotExist =Acest email nu există
resetPassword= Resetare parolă
resetPasswordEmailSent=A fost trimis un email cu instrucțiuni pentru a-ți reseta parola.<br> Urmează pașii din email pentru a finaliza procesul.
reEnterNewPassword=Re-introdu noua parolă
bothFieldsRequired=Ambele câmpuri sunt obligatorii
passwordsAreNotTheSame=Parolele nu sunt identice
wrongOrExpiredToken=Token greșit sau expirat
passwordChangedMessage=Parola ta a fost schimbată, <br> te poți conecta acum
marketplaceDesc=Bine ai venit în  %s Marketplace
ifYouNeedAnInvoice=Dacă ai nevoie de o factură, contactează: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Șablon implicit pentru email-ul "Am uitat parola"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Șablon pentru email-ul "Confirmare comandă client"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Șablon pentru email-ul "Confirmare comandă vânzător"
BuyerOrderConfirmation=Confirmare comandă
SellerOrderNotification=Notificare comandă
marketplaceBuyerOrderConfirmationContent=<div><p>Salut __BUYER_NAME__,<br /><br />Îți mulțumim pe cumpărăturile de la <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Comanda ta a fost plasată cu succes.<br /><u>Referință comandă:</u>&nbsp; __ORDER_REF__<br /><u>Dată comandă:</u> __ORDER_DATE__<br /><u>Produse comandate</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454"> Poți să verifici comanda și să îți descarci factura din  secțiunea <strong>&quot;Istoric comenzi&quot;</strong> din contul tău.</span></span></span></p><p>Vă mulțumim pentru cumpărături!<br />Cu stimă,<br /> Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> </p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>Suntem încântați să te informăm că ai primit o nouă comandă pe <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Detalii comandă:</strong><br /><u>Referință comandă:</u>&nbsp; __ORDER_REF__<br /><u>Nume client:</u>&nbsp; __BUYER_NAME__<br /><u>Dată comandă:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Produs:</u>&nbsp; __PRODUCT__<br /><u>Cantitate:</u>&nbsp; __QTY__<br /><br /> Îți mulțumim că ești un vânzător apreciat pe <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Cu stimă,<br />Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> </p></div>
pageNotFound=Hopa! Pagina nu a fost găsită.
pageNotFoundDesc=Ne pare rău, dar pagina pe care o cauți nu există, a fost eliminată sau este temporar indisponibilă.
pageNotEditable=Această pagină nu poate fi editată sau previzualizată în editor. O poți previzualiza într-o filă nouă.
emailTemplateLoaded= - <b>%s</b> a fost %s.
websitePurged= - Website-ul  <b>%s</b> a fost șters.
templateImported= - Șablonul implicit de magazin a fost importat în website-ul <b>%s</b>.
websiteCreated= - Dedicated website with ref <b>%s</b> was created.
DiscountsPreferedCustomers=Reduceri pentru prospecți/clienți "preferați"
marketplaceRewriteRules= Rewrite rules to include in your Apache virtual host configuration file
marketplaceGenerateRewriteFile= De asemenea, poți genera un fișier de rewrite Apache cu reguli separate pentru fiecare produs (pentru a le include manual în conf. virtual host Apache)
rewriteFileErrorNoProducts=Trebuie să imporți produse, mai întâi.
rewriteFileErrorUnableToCreateFile=Nu s-a putut crea fișier temporar.
invoicesStatsMarketplace=Statistici facturi
customersStatsMarketplace=Statistici clienți
productsStatsMarketplace=Statistici produse
ListOfSalesMarketplace=List of sales
LastThirdPartiesOnMarketplace=Ultimii %s terți
LastpreferredThirdPartiesOnMarketplace=Ultimii %s terți preferați
download=Descărcare
free=GRATUIT
indexPageTitle= Magazin oficial pentru module Dolibarr - DoliStore
indexPageKeywords= magazin, pluginuri, module, suplimente, erp, crm, piață, magazin, vinde, produs, dolibarr
indexPageDescription=Magazin oficial pentru module Dolibarr - DoliStore
loginRegisterPageTitle = Autentificare/Înregistrare
loginRegisterPageKeywords = magazin, pluginuri, module, suplimente, erp, crm, piață, magazin, vinde, produs, dolibarr
loginRegisterPageDescription = Magazin oficial pentru module Dolibarr - DoliStore
manageProductsPageTitle = Administrare produse
myAccountPageTitle = Contul meu
orderDetailsPageTitle = Detalii comandă
orderHistoryPageTitle = Istoric comandă
paymentPageTitle = Plată
paymentOkPageTitle = Plată Ok
productStatisticsPageTitle = Statistici produs
accountInformationPageTitle = Informații cont
forgotPasswordPageTitle = Ai uitat parola
incomePaymentsPageTitle = Venituri din încasări
notFoundPageTitle = Nu a fost găsit
NoAttachedFileFound=No file attachment is available for this product.
GroupByCountryAndVatRate=Group by country and VAT rate
GroupByZoneAndVatRate=Group by zone and VAT rate
OrderID=Order ID
LineId=Line ID
NbOfProducts=Number of products
IsValid=Is valid
PaymentMode=Payment mode
RefundedOrCancelled=Refunded or cancelled
marketplacePurchasesDisabled=Module purchases are temporarily disabled for maintenance. Please try again later.
ModuleKeywords=Keywords
goodiesPageTitle=Goodies of Dolibarr project - DoliStore
goodiesPageKeywords=goodies
goodiesPageDescription=Goodies of Dolibarr project
goodiesbuttonTitle=Visit Our Goodies Store
