#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marketplace
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Management marketplacepieței. Oferă un șablon de portal web pentru comerț electronic și piață și caracteristici pentru a permite vânzarea produselor pe o piață.

#
# Admin pages
#
MarketplaceSetup = Configurare marketplace
Settings = Setări
MarketplaceSetupPage = Pagină de configurare Marketplace
NewSection=Secțiune nouă
MARKETPLACE_ROOT_CATEGORY_ID=Categoria rădăcină pentru produsele de vândut pe marketplace
MARKETPLACE_VERSIONS_CATEGORY_ID=Categoria pentru widget-ul "Versiune" de pe pagina de pornire a site-ului web markplace
MARKETPLACE_SPECIAL_CATEGORY_ID=Categoria pentru widget-ul "Promoții" de pe pagina principală a site-ului marketplace
MARKETPLACE_DELAY_FOR_NEW=Vârsta maximă (în zile) pentru ca un produs să fie vizibil în secțiunea „Produse noi”.
MARKETPLACE_PROSPECTCUSTOMER_ID=Categorie pentru toți prospecții sau clienții creați de pe site-ul marketplace
MARKETPLACE_VENDOR_ID=Categorie pentru toți furnizorii care vând produse pe site-ul marketplace
MARKETPLACE_URL_FOR_LOGO=URL pentru sigla marketplace
MARKETPLACE_WEBSITE_ID=Site web de utilizat pentru marketplace
MARKETPLACE_WEBSITE_ID_HELP=Toți utilizatorii, clienții, comenzile etc., create de site-ul marketplace vor fi conectați la acest site.<br><br><b>Important:</b> dacă modifici această valoare, utilizatorii, clienții și comenzile existenți vor rămâne conectați la vechiul site web și nu vor fi migrați la cel nou.
MARKETPLACE_SECRET_KEY=Cheie pentru criptarea parolei prestashop 1.6
MARKETPLACE_SECRET_KEY_HELP=Dacă unii utilizatori au fost migrați din migrarea prestashop 1.6, aceasta este cheia cookie prestashop utilizată pentru validarea parolei.
MARKETPLACE_BLOCK_SALES=Blocați vânzările pe piață
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Categorie pentru toți prospecții sau clienții etichetați ca "Preferat" sau calificați pentru reducere
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Procent de reducere pentru prospecți sau clienți "preferați".
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Categorie pentru produse de exclus din reducere
ImportTip=Sfaturi de migrare

About = Despre
MarketplaceAboutPage = Pagina despre marketplace

MarketplaceArea = Acasă Marketplace
DefaultMarketplaceThirdLabel=Client generic marketplace
DefaultMarketPlaceCatLabel=Produse de piata
DefaultPOSProductLabel=Exemplu de produs pe piață
DefaultMarketPlaceCustomersCatLabel=Clienți marketplace
DefaultMarketPlaceVendorsCatLabel=Vânzători marketplace
DefaultMarketPlacePreferredCustomersCatLabel=Clienții preferați marketplace
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Niciodată reduceri pentru acest produs

ModuleVersion=Versiune
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok pentru sursele din nucleu
HowtoContactSupport=Cum să contactezi suportul
LastReasonDisabled=Ultimul motiv pentru dezactivare
OldSystemUrl=URL în vechiul sistem
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Această pagină conține informații și statistici despre piata dvs
newModuleProduct=Trimite un modul nou
shortDescription=Descriere scurtă
largeDescription=Descriere lungă
keywords=Cuvinte cheie
moduleProductName=Denumire modul/produs
checkRulesBeforeSubmit=Înainte de a trimite un modul, asigură-te că acesta respectă <a href="%s" target="_blank">regulile de validare</a>
status=Status
minVersion=Versiune min
maxVersion=Versiune max
includeModuleInDolibarrCheckbox=Aș dori să am modulul meu inclus în nucleul Dolibarr cât mai curând posibil
includeModuleInDolibarrInfo=Conform licenței Dolibarr și condițiilor de utilizare ai Dolistore, modulul dumneavoastră este licențiat pe o licență OpenSource. Aceasta înseamnă că munca dumneavoastră poate fi modificată, reutilizată și redistribuită de oricine, inclusiv de echipa de bază Dolibarr (includerea codului în versiunea oficială). Cu toate acestea, puteți ajuta proiectul să crească mai rapid accelerând acest proces, bifând următoarea casetă.
includeModuleInDolibarrDetails=	Un modul Dolibarr este o lucrare derivată a Dolibarr, prin urmare un modul trebuie să fie licențiat sub o licență compatibilă cu licența Dolibarr gpl v3.<br>Aceasta înseamnă că codul dumneavoastră sursă poate fi inclus în Dolibarr oficial. versiune pentru a îmbunătăți Dolibarr în sine. Cu toate acestea, „poate” nu spune „când”.<br>Așa că, dacă doriți cu adevărat ca acest lucru să se întâmple cât mai curând posibil, bifați această casetă pentru ca echipa principală să fie informată. Acest lucru nu va garanta că se va realiza, dar va crește serios probabilitatea și va reduce timpul de întârziere.<br>Dacă modulul dvs. este inclus în core, înseamnă că modulul va fi apoi întreținut de către Comunitatea de dezvoltatori Dolibarr și modulul vor fi dezactivate din Dolistore de îndată ce versiunea Dolibarr, inclusiv aceasta, va fi disponibilă publicului
salePriceExlTax=Preț de vânzare (fără TVA)
salePriceFree=(<b>0</b> înseamnă <b>gratuit</b>)
salePriceInfo=Conform statutului juridic al fundației, la acest preț se va adăuga o cotă de TVA de 20, dacă prețul nu este nul. Partea dvs. de 80%% este calculată din această sumă netă finală.
currencyEuro=Euro
contactSupportInfo=Folosit pentru a defini cum să contactați asistența (obligatoriu dacă modulul este de vânzare).
selectCatForProduct=Selectare categorii asociate de produsul tău (maximum 3)
zipFileModuleField=Pachet distribuit (fișier .zip pentru un modul sau o temă)
zipFileModuleInfo=Fișier nou: dimensiunea maximă a fișierului este: 80 MB
agreeTermsWebsite=Am citit și sunt de acord cu termenii și condițiile de utilizare disponibile pe pagină
suggestToAddWikiPage=Sunt conștient că recomandarea fundației dolibarr pentru mine este să adaug o pagină dedicată modulului meu pe wiki.dolibarr.org vizibilă pe <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/ index.php/Category:Module_complementare</a>, aceasta mărește vizibilitatea modulului meu și poate crește numărul de vânzări și profitul
englishFieldsRequired= Toate câmpurile în limba engleză sunt obligatorii.
fieldTooLong=Câmpul %s este prea lung: %s caractere max (număr curent %s).
requiredCategory=Trebuie să alegeți o categorie.
fileNameLengthError=numele fișierului nu trebuie să depășească 48 de caractere, inclusiv prefixul ("module_", "theme_" sau "website_"), sufixul versiunii și extensia (".zip" de exemplu)!
fileSizeHigherServerLimit=Dimensiunea fișierului este mai mare decât limita serverului!
fileSizeHigherHtmlFormLimit=Dimensiunea fișierului dacă este mai mare decât limita formularului HTML!
uploadAborted=Transferul de fișier a fost anulat !
noFileOrSizeZero=Numele fișierului nu a fost definit sau dimensiunea fișierului este nulă !
packageFileNameExtension=Numele fișierului pachet trebuie să se termine cu extensia .odt, .pdf, .svg, .zip, .txt sau .apk
packageRuleViolation=Pachetul pare să nu respecte anumite reguli:
packageReadmeTxt=Dacă pachetul trimis este doar un fișier .txt, acesta trebuie să fie numit README.txt
packageFileNamePrefix=Numele fișierului pachetul trebuie să înceapă cu „module_” pentru un modul Dolibarr, „moduleXxx_” pentru un modul pentru software Xxx, „theme_” pentru o temă sau „website_” pentru un site web.
packageBuildTool=Înceearcă să construiești pachetul cu un instrument oficial Dolibarr recent ('htdocs/build/makepack-dolibarrmodule.pl', sau 'htdocs/build/makepack-dolibarrtheme.pl' pentru teme sau utilizează butonul "Export site web” pentru un site web șablon)
packageFileNameVersion=Numele fișierului pachet trebuie să se termine cu o versiune după "-". De exemplu -x.y.zip
fileNotAnalyzed=Fișierul nu poate fi analizat. Este un fișier zip ?
emailIfError=Dacă crezi că aceasta este o eroare, trimite pachetul prin e-mail la dolistore@dolibarr.org
fileCopyError=copierea fișierului imposibilă pentru moment, încearcă din nou mai târziu
validationFail=Validarea fișierului zip a eșuat.
moduleContents=Ne pare rău, un fișier modul poate conține numai în rădăcină zip:
moduleDirectoryRule1=- doar 1 director care se potrivește cu numele modulului sau temei dvs. (recomandat),
moduleDirectoryRule2=- sau mai multe directoare care se potrivesc cu următoarele nume: ./htdocs/numelemodululuitau , ./docs, ./scripts, ./test sau ./build.
directoryFound= Dar am găsit un director sau un fișier cu numele:
rootDirWarning=Atenție, un fișier modul poate conține doar 1 director rădăcină cu același nume ca modulul (în rădăcina zip sau în directorul htdocs). Am găsit fișiere/directoare %s în rădăcina modulului. Dacă acest modul este un meta-pachet (un modul care încorporează mai multe alte module), trebuie să includeți un fișier metapackage.conf cu lista tuturor numelor de module încorporate în directorul „%s”
moduleNameMismatch=Atenție, fișierul modul conține un director în rădăcină numit "%s", dar acesta nu se potrivește cu numele modulului folosit ca nume de fișier care este "%s".
mainIncludeError=Apelul main.inc.php sau master.inc.php din fișierul "%s" din modulul "%s" nu respectă bunele practici. Trebuie să ai cel puțin (minimum) 2 încercări pentru a include fișierul main.inc.php sau master.inc.php:<br> 1 dacă modulul se află în directorul rădăcină dolibarr și 1 pentru suport când modulul se află în directorul "custom". Cel mai bine este să citești fișierul modulebuilder/template/mymoduleindex.php pentru un exemplu de secvență de încărcare main/master.inc.php.
dolIncludeError=Apelul dol_include_once al fișierului "%s" din modulul "%s" este greșit, trebuie să corectezi linia de mai jos:
docRootError=Apelul clasei tale de modul nu trebuie făcut cu DOL_DOCUMENT_ROOT, fișierul "%s" modulului "%s" este greșit, trebuie să corectezi linia de mai jos cu "dol_include_once":
invalidZipFile=Fișierul dvs. zip nu respectă regulile pachetului Dolibarr.
seeDocumentation=Vezi %s
contactDolistore=Dacă crezi că aceasta este o eroare sau nu înțelegi acest mesaj, trimite pachetul prin email la dolistore@dolibarr.org
packageFileNameRules=Numele fișierului pachetului trebuie să se potrivească (module|moduleXxx|temă|site web)_mypackagename-x.y(.z).zip
coverImage=Imagine copertă
otherImages=Alte imagini
multilingualInformation=Informații multi-limbă
moduleInformation=Informații modul
attachments=Atașamente
termsAndConditionsOfUse=Termeni și condiții de utilizare
zipProductRequired=Trebuie să încarci un produs
errorImageFormat=Fotografia dvs. trebuie să fie în format JPG, GIF sau PNG, formatul %s nu este acceptat
fieldRequired = <b>%s</b> este obligatoriu.
orderChanged=Comanda a fost modificată
imageAdded=Imaginea a fost adăugată
imageDeleted=Imaginea a fost  ștearsă
manageProducts=Administrare produse
noProductToDisplay=Niciun produs de afișat
exclTax=Fără TVA
inclTax=Cu TVA
date=Data
edit=Editare
product=Produs
amountEarned=Sumă câștigată (fără TVA)
actions=Acțiuni
listOfSells=Listă vânzători
registredOn=Înregistrat în
incomeAndPayments=Venituri și plăți
filterDateBetween=Filtrare dată între
oneDateEmpty=O dată este completată, iar cealaltă este goală
endDateMustBeGreater=Data de încheiere trebuie să fie mai mare decât data de început
numberOfPaidSells=Numărul de vânzări plătite
numberOfProducts=Numărul de produse
totalOfSellsDone=Total vânzări realizate
totalValidatedSells=Total vânzări validate
exclTax=Fără TVA
amountToClaim=Sumă de revendicat
remainedAmount=Suma rămasă de revendicat
minAmountToClaim=Suma minimă pentru a solicita plăți
minAmountToClaimDesc=Orice vânzare este validată după 1 lună de la data vânzării
paymentHistory=Istoric plăți
amountOrigin=Originea sumei
downloadAllSales=Descărcați lista tuturor vânzărilor
welcomeTo=Bine ai venit la
marketplace=Marketplace
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Șablon pentru email-ul de bun venit trimis la crearea contului
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Șablon email Am uitat parola
passwordResetRequest=Solicitare de resetare a parolei
marketplaceWelcomeEmailContent=__(Hello)__ __USER_NAME__,<p>Bine ai venit la <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(marketplace)__! Contul tău a fost creat cu succes, oferindu-ți acces la o varietate de produse.</p><p>Conectează-te acum pentru a explora catalogul nostru complet!</p><p>Cu stimă,</p><p> Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p>
marketplaceResetPasswordEmailContent=__(Hello)__ __USER_NAME__,<p> Am primit o solicitare pentru resetarea parolei contului tău la <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p> Dacă nu ai făcut această solicitare, poți ignora acest email. Nu se vor face modificări în contul tău.</p><p>Pentru a-ți reseta parola, fă clic pe linkul de mai jos:</p><p><a href="__PASSWORD__RESET_LINK__">Resetare parolă</a></p><p> Dacă ai întrebări, nu ezita să contactezi echipa noastră de asistență.</p><p> Cu stimă,</p><p> Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p> 
emailDoesNotExist =Acest email nu există
resetPassword= Resetare parolă
resetPasswordEmailSent=A fost trimis un email cu instrucțiuni pentru a-ți reseta parola.<br> Urmează pașii din email pentru a finaliza procesul.
reEnterNewPassword=Re-introdu noua parolă
bothFieldsRequired=Ambele câmpuri sunt obligatorii
passwordsAreNotTheSame=Parolele nu sunt identice
wrongOrExpiredToken=Token greșit sau expirat
passwordChangedMessage=Parola ta a fost schimbată, <br> te poți conecta acum
marketplaceDesc=Bine ai venit în  %s Marketplace
ifYouNeedAnInvoice=Dacă ai nevoie de o factură, contactează: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Șablon implicit pentru email-ul "Am uitat parola"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Șablon pentru email-ul "Confirmare comandă client"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Șablon pentru email-ul "Confirmare comandă vânzător"
BuyerOrderConfirmation=Confirmare comandă
SellerOrderNotification=Notificare comandă
marketplaceBuyerOrderConfirmationContent=<div><p>Salut __BUYER_NAME__,<br /><br />Îți mulțumim pe cumpărăturile de la <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Comanda ta a fost plasată cu succes.<br /><u>Referință comandă:</u>&nbsp; __ORDER_REF__<br /><u>Dată comandă:</u> __ORDER_DATE__<br /><u>Produse comandate</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454"> Poți să verifici comanda și să îți descarci factura din  secțiunea <strong>&quot;Istoric comenzi&quot;</strong> din contul tău.</span></span></span></p><p>Vă mulțumim pentru cumpărături!<br />Cu stimă,<br /> Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> </p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>Suntem încântați să te informăm că ai primit o nouă comandă pe <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Detalii comandă:</strong><br /><u>Referință comandă:</u>&nbsp; __ORDER_REF__<br /><u>Nume client:</u>&nbsp; __BUYER_NAME__<br /><u>Dată comandă:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Produs:</u>&nbsp; __PRODUCT__<br /><u>Cantitate:</u>&nbsp; __QTY__<br /><br /> Îți mulțumim că ești un vânzător apreciat pe <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Cu stimă,<br />Echipa <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> </p></div>
pageNotFound=Hopa! Pagina nu a fost găsită.
pageNotFoundDesc=Ne pare rău, dar pagina pe care o cauți nu există, a fost eliminată sau este temporar indisponibilă.
pageNotEditable=Această pagină nu poate fi editată sau previzualizată în editor. O poți previzualiza într-o filă nouă.
emailTemplateLoaded= - <b>%s</b> a fost %s.
websitePurged= - Website-ul  <b>%s</b> a fost șters.
templateImported= - Șablonul implicit de magazin a fost importat în website-ul <b>%s</b>.
websiteCreated= - A fost creat site-ul web dedicat cu ref <b>%s</b>.
DiscountsPreferedCustomers=Reduceri pentru prospecți/clienți "preferați"
marketplaceRewriteRules= Rescrieți regulile pentru a le include în fișierul de configurare a gazdei virtuale Apache
marketplaceGenerateRewriteFile= De asemenea, poți genera un fișier de rewrite Apache cu reguli separate pentru fiecare produs (pentru a le include manual în conf. virtual host Apache)
rewriteFileErrorNoProducts=Trebuie să imporți produse, mai întâi.
rewriteFileErrorUnableToCreateFile=Nu s-a putut crea fișier temporar.
invoicesStatsMarketplace=Statistici facturi
customersStatsMarketplace=Statistici clienți
productsStatsMarketplace=Statistici produse
ListOfSalesMarketplace=Lista vânzărilor
LastThirdPartiesOnMarketplace=Ultimii %s terți
LastpreferredThirdPartiesOnMarketplace=Ultimii %s terți preferați
download=Descărcare
free=GRATUIT
indexPageTitle= Magazin oficial pentru module Dolibarr - DoliStore
indexPageKeywords= magazin, pluginuri, module, suplimente, erp, crm, piață, magazin, vinde, produs, dolibarr
indexPageDescription=Magazin oficial pentru module Dolibarr - DoliStore
loginRegisterPageTitle = Autentificare/Înregistrare
loginRegisterPageKeywords = magazin, pluginuri, module, suplimente, erp, crm, piață, magazin, vinde, produs, dolibarr
loginRegisterPageDescription = Magazin oficial pentru module Dolibarr - DoliStore
manageProductsPageTitle = Administrare produse
myAccountPageTitle = Contul meu
orderDetailsPageTitle = Detalii comandă
orderHistoryPageTitle = Istoric comandă
paymentPageTitle = Plată
paymentOkPageTitle = Plată Ok
productStatisticsPageTitle = Statistici produs
accountInformationPageTitle = Informații cont
forgotPasswordPageTitle = Ai uitat parola
incomePaymentsPageTitle = Venituri din încasări
notFoundPageTitle = Nu a fost găsit
NoAttachedFileFound=Nu este disponibil niciun fișier atașat pentru acest produs.
GroupByCountryAndVatRate=Grupați după țară și cota de TVA
GroupByZoneAndVatRate=Grupați după zonă și cota de TVA
OrderID=ID comandă
LineId=ID-ul liniei
NbOfProducts=Numărul de produse
IsValid=Este valabil
PaymentMode=Mod de plată
RefundedOrCancelled=Rambursat sau anulat
marketplacePurchasesDisabled=Achizițiile de module sunt dezactivate temporar pentru întreținere. Vă rugăm să încercați din nou mai târziu.
ModuleKeywords=Cuvinte cheie
goodiesPageTitle=Proiectul Goodies of Dolibarr - DoliStore
goodiesPageKeywords=bunătăți
goodiesPageDescription=Proiectul Goodies of Dolibarr
goodiesbuttonTitle=Vizitați magazinul nostru de bunătăți
otherSetups=Alte configurații
MARKETPLACE_MINIMUM_PAYOUT_AMOUNT= Suma minimă de plată pentru furnizori
ProductAddedSuccessfully=Produs adăugat cu succes în coșul de cumpărături
OneItemInCart=Există un articol în coșul dumneavoastră.
NbreProductsInCart=Există <span class="ajax_cart_quantity"> %s </span> în coș.
TotalProductsInCart=Total produse (taxa inclus)
ContinueShopping=Continuați cumpărăturile
ProceedToCheckout=Finalizează cumpărăturile
priceDependCountry=Prețurile pot varia în funcție de țara dvs.
cartCheckout=Verifică
PhotoViewLarger=Vedeți mai mare
moreInfo=Mai multe informații
products=Produse
